Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: Previously an inline table had to be on a single line and couldn't end with a trailing comma. This is now relaxed so that the following is valid:
pt_br: Anteriormente, uma tabela em linha tinha que estar em uma única linha e não podia terminar com uma vírgula final. Isso agora foi flexibilizado para que o seguinte seja válido:

source: Add ``\xHH`` notation to basic strings for codepoints under 255, and the ``\e`` escape for the escape character:
pt_br: Adiciona a notação ``\xHH`` a strings básicas para pontos de código abaixo de 255 e o caractere de escape ``\e`` para o caractere de escape:

source: Seconds in datetime and time values are now optional. The following are now valid:
pt_br: Segundos em valores de data/hora e hora agora são opcionais. Os seguintes agora são válidos:

source: (Contributed by Taneli Hukkinen in :gh:`142956`.)
pt_br: (Contribuição de Taneli Hukkinen em :gh:`142956`.)

source: Expose the write-through :func:`locals` proxy type as :class:`types.FrameLocalsProxyType`. This represents the type of the :attr:`frame.f_locals` attribute, as described in :pep:`667`.
pt_br: Expõe o tipo de proxy write-through de :func:`locals` como :class:`types.FrameLocalsProxyType`. Isso representa o tipo do atributo :attr:`frame.f_locals`, conforme descrito na :pep:`667`.

source: :pep:`747`: Add :data:`~typing.TypeForm`, a new special form for annotating values that are themselves type expressions. ``TypeForm[T]`` means "a type form object describing ``T`` (or a type assignable to ``T``)". At runtime, ``TypeForm(x)`` simply returns ``x``, which allows explicit annotation of type-form values without changing behavior.
pt_br: :pep:`747`: Adiciona :data:`~typing.TypeForm`, uma nova forma especial para anotar valores que são, eles próprios, expressões de tipo. ``TypeForm[T]`` significa "um objeto de forma de tipo descrevendo ``T`` (ou um tipo atribuível a ``T``)". Em tempo de execução, ``TypeForm(x)`` simplesmente retorna ``x``, o que permite a anotação explícita de valores de forma de tipo sem alterar o comportamento.

source: This helps libraries that accept user-provided type expressions (for example ``int``, ``str | None``, :class:`~typing.TypedDict` classes, or ``list[int]``) expose precise signatures:
pt_br: Isso ajuda bibliotecas que aceitam expressões de tipo fornecidas pelo usuário (por exemplo, ``int``, ``str | None``, classes :class:`~typing.TypedDict` ou ``list[int]``) a exporem assinaturas precisas:

source: (Contributed by Jelle Zijlstra in :gh:`145033`.)
pt_br: (Contribuição de Jelle Zijlstra em :gh:`145033`.)

source: :pep:`728`: Add support in :class:`~typing.TypedDict` for the *closed* and *extra_items* class arguments. A closed :class:`~typing.TypedDict` does not allow extra keys beyond those specified in the class body, while a :class:`~typing.TypedDict` with ``extra_items`` allows arbitrary extra items where the values are of the specified type. (Contributed by Angela Liss in :gh:`137840`.)
pt_br: :pep:`728`: Adiciona suporte em :class:`~typing.TypedDict` para os argumentos de classe *closed* e *extra_items*. Um :class:`~typing.TypedDict` fechado não permite chaves extras além das especificadas no corpo da classe, enquanto um :class:`~typing.TypedDict` com ``extra_items`` permite itens extras arbitrários onde os valores são do tipo especificado. (Contribuição de Angela Liss em :gh:`137840`.)

source: Code like ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` now raises a :exc:`TypeError`, because ``S`` is not listed in ``Protocol`` parameters. (Contributed by Nikita Sobolev in :gh:`137191`.)
pt_br: Códigos como ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` agora levantam um :exc:`TypeError`, porque ``S`` não está listado nos parâmetros de ``Protocol``. (Contribuição de Nikita Sobolev em :gh:`137191`.)

source: Code like ``class B2(A[T2], Protocol[T1, T2]): ...`` now correctly handles type parameters order: it is ``(T1, T2)``, not ``(T2, T1)`` as it was incorrectly inferred at runtime before. (Contributed by Nikita Sobolev in :gh:`137191`.)
pt_br: Códigos como ``class B2(A[T2], Protocol[T1, T2]): ...`` agora tratam corretamente a ordem dos parâmetros de tipo: é ``(T1, T2)``, e não ``(T2, T1)`` como era inferido incorretamente em tempo de execução anteriormente. (Contribuição de Nikita Sobolev em :gh:`137191`.)

source: :pep:`800`: Add :deco:`typing.disjoint_base`, a new decorator marking a class as a disjoint base. This is an advanced feature primarily intended to allow type checkers to faithfully reflect the runtime semantics of types defined as builtins or in compiled extensions. If a class ``C`` is a disjoint base, then child classes of that class cannot inherit from other disjoint bases that are not parent or child classes of ``C``. (Contributed by Jelle Zijlstra in :gh:`148639`.)
pt_br: :pep:`800`: Adiciona :deco:`typing.disjoint_base`, um novo decorador que marca uma classe como uma base disjunta. Este é um recurso avançado destinado principalmente a permitir que verificadores de tipo reflitam com precisão a semântica em tempo de execução de tipos definidos como embutidos ou em extensões compiladas. Se uma classe ``C`` for uma base disjunta, então as classes filhas dessa classe não poderão herdar de outras bases disjuntas que não sejam classes pai ou filho de ``C``. (Contribuição de Jelle Zijlstra em :gh:`148639`.)

source: :class:`~typing.TypeVarTuple` now accepts ``bound``, ``covariant``, ``contravariant``, and ``infer_variance`` keyword arguments, matching the interface of :class:`~typing.TypeVar` and :class:`~typing.ParamSpec`. ``bound`` semantics remain undefined in the specification.
pt_br: :class:`~typing.TypeVarTuple` agora aceita os argumentos nomeados ``bound``, ``covariant``, ``contravariant`` e ``infer_variance``, correspondendo à interface de :class:`~typing.TypeVar` e :class:`~typing.ParamSpec`. A semântica de ``bound`` permanece não definida na especificação.

source: The Unicode database has been updated to Unicode 17.0.0.
pt_br: A base de dados Unicode foi atualizada para o Unicode 17.0.0.

source: Add :func:`unicodedata.isxidstart` and :func:`unicodedata.isxidcontinue` functions to check whether a character can start or continue a `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ identifier. (Contributed by Stan Ulbrych in :gh:`129117`.)
pt_br: Adiciona as funções :func:`unicodedata.isxidstart` e :func:`unicodedata.isxidcontinue` para verificar se um caractere pode iniciar ou continuar um identificador do `Anexo do Padrão Unicode #31 <https://www.unicode.org/reports/tr31/>`_. (Contribuição de Stan Ulbrych em :gh:`129117`.)

source: Add the :func:`~unicodedata.iter_graphemes` function to iterate over grapheme clusters according to rules defined in `Unicode Standard Annex #29, "Unicode Text Segmentation" <https://www.unicode.org/reports/tr29/>`_. Add :func:`~unicodedata.grapheme_cluster_break`, :func:`~unicodedata.indic_conjunct_break` and :func:`~unicodedata.extended_pictographic` functions to get the properties of the character which are related to the above algorithm. (Contributed by Serhiy Storchaka and Guillaume Sanchez in :gh:`74902`.)
pt_br: Adiciona a função :func:`~unicodedata.iter_graphemes` para iterar sobre agrupamentos de grafemas de acordo com as regras definidas no `Anexo do Padrão Unicode #29, "Segmentação de Texto Unicode" <https://www.unicode.org/reports/tr29/>`_. Adiciona as funções :func:`~unicodedata.grapheme_cluster_break`, :func:`~unicodedata.indic_conjunct_break` e :func:`~unicodedata.extended_pictographic` para obter as propriedades do caractere relativas ao algoritmo acima. (Contribuição de Serhiy Storchaka e Guillaume Sanchez em :gh:`74902`.)

source: Add :func:`~unicodedata.block` function to return the `Unicode block <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ assigned to a character. (Contributed by Stan Ulbrych in :gh:`66802`.)
pt_br: Adiciona a função :func:`~unicodedata.block` para retornar o `bloco Unicode <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ atribuído a um caractere. (Contribuição de Stan Ulbrych em :gh:`66802`.)

source: :meth:`unittest.TestCase.assertLogs` will now accept a formatter to control how messages are formatted. (Contributed by Garry Cairns in :gh:`134567`.)
pt_br: :meth:`unittest.TestCase.assertLogs` agora aceitará um formatador para controlar como as mensagens são formatadas. (Contribuição de Garry Cairns em :gh:`134567`.)

source: :meth:`unittest.TestCase.assertWarns` and :meth:`unittest.TestCase.assertWarnsRegex` no longer swallow warnings that do not match the specified category or regex. Nested context managers are now supported. (Contributed by Serhiy Storchaka in :gh:`143231`.)
pt_br: :meth:`unittest.TestCase.assertWarns` e :meth:`unittest.TestCase.assertWarnsRegex` não descartam mais avisos que não correspondem à categoria ou expressão regular especificada. Gerenciadores de contexto aninhados agora são suportados. (Contribuição de Serhiy Storchaka em :gh:`143231`.)

source: Add the *missing_as_none* parameter to :func:`~urllib.parse.urlsplit`, :func:`~urllib.parse.urlparse` and :func:`~urllib.parse.urldefrag` functions. Add the *keep_empty* parameter to :func:`~urllib.parse.urlunsplit` and :func:`~urllib.parse.urlunparse` functions. This allows distinguishing between empty and undefined URI components and preserving empty components. (Contributed by Serhiy Storchaka in :gh:`67041`.)
pt_br: Adiciona o parâmetro *missing_as_none* às funções :func:`~urllib.parse.urlsplit`, :func:`~urllib.parse.urlparse` e :func:`~urllib.parse.urldefrag`. Adiciona o parâmetro *keep_empty* às funções :func:`~urllib.parse.urlunsplit` e :func:`~urllib.parse.urlunparse`. Isso permite distinguir entre componentes URI vazios e não definidos e preservar componentes vazios. (Contribuição de Serhiy Storchaka em :gh:`67041`.)

source: On POSIX platforms, platlib directories will be created if needed when creating virtual environments, instead of using a ``lib64 -> lib`` symlink. This means purelib and platlib of virtual environments no longer share the same ``lib`` directory on platforms where :data:`sys.platlibdir` is not equal to ``lib``. (Contributed by Rui Xi in :gh:`133951`.)
pt_br: Em plataformas POSIX, diretórios platlib serão criados se necessário ao criar ambientes virtuais, em vez de usar um link simbólico ``lib64 -> lib``. Isso significa que purelib e platlib de ambientes virtuais não compartilham mais o mesmo diretório ``lib`` em plataformas onde :data:`sys.platlibdir` não for igual a ``lib``. (Contribuição de Rui Xi em :gh:`133951`.)

source: warnings
pt_br: avisos

source: Improve filtering by module in :func:`warnings.warn_explicit` if no *module* argument is passed. It now tests the module regular expression in the warnings filter not only against the filename with ``.py`` stripped, but also against module names constructed starting from different parent directories of the filename (with ``/__init__.py``, ``.py`` and, on Windows, ``.pyw`` stripped). (Contributed by Serhiy Storchaka in :gh:`135801`.)
pt_br: Melhora a filtragem por módulo em :func:`warnings.warn_explicit` se nenhum argumento *module* for passado. Agora ele testa a expressão regular de módulo no filtro de avisos não apenas em relação ao nome do arquivo com ``.py`` removido, mas também em relação a nomes de módulos construídos a partir de diferentes diretórios pai do nome do arquivo (com ``/__init__.py``, ``.py`` e, no Windows, ``.pyw`` removidos). (Contribuição de Serhiy Storchaka em :gh:`135801`.)

source: Added support for IEEE floating-point WAVE audio (``WAVE_FORMAT_IEEE_FLOAT``) in :mod:`wave`.
pt_br: Adicionado suporte para áudio WAVE em ponto flutuante IEEE (``WAVE_FORMAT_IEEE_FLOAT``) em :mod:`wave`.

source: Added :meth:`wave.Wave_read.getformat`, :meth:`wave.Wave_write.getformat`, and :meth:`wave.Wave_write.setformat` for explicit frame format handling.
pt_br: Adicionados :meth:`wave.Wave_read.getformat`, :meth:`wave.Wave_write.getformat` e :meth:`wave.Wave_write.setformat` para manipulação explícita do formato de quadro.

source: :meth:`wave.Wave_write.setparams` accepts both 7-item tuples including ``format`` and 6-item tuples for backwards compatibility (defaulting to ``WAVE_FORMAT_PCM``).
pt_br: :meth:`wave.Wave_write.setparams` aceita tanto tuplas de 7 elementos incluindo ``format`` quanto tuplas de 6 elementos para retrocompatibilidade (recorrendo por padrão a ``WAVE_FORMAT_PCM``).

source: ``WAVE_FORMAT_IEEE_FLOAT`` output now includes a ``fact`` chunk, as required for non-PCM WAVE formats.
pt_br: A saída ``WAVE_FORMAT_IEEE_FLOAT`` agora inclui um pedaço ``fact``, conforme exigido para formatos WAVE não-PCM.

source: (Contributed by Lionel Koenig and Michiel W. Beijen in :gh:`60729`.)
pt_br: (Contribuição de Lionel Koenig e Michiel W. Beijen em :gh:`60729`.)

source: On macOS, the new :class:`!webbrowser.MacOS` class opens URLs via :program:`/usr/bin/open` instead of constructing and executing AppleScript via :program:`osascript`. The default browser is detected from the LaunchServices preferences file using :mod:`plistlib`, with :class:`!com.apple.Safari` as the fallback on fresh installations. For non-HTTP(S) URLs, :program:`open -b <bundle-id>` is used to route the URL through a browser rather than the OS file handler, preventing file injection attacks. (Contributed by Jeff Lyon in :gh:`137586`.)
pt_br: No macOS, a nova classe :class:`!webbrowser.MacOS` abre URLs via :program:`/usr/bin/open` em vez de construir e executar AppleScript via :program:`osascript`. O navegador padrão é detectado a partir do arquivo de preferências do LaunchServices usando :mod:`plistlib`, com :class:`!com.apple.Safari` como alternativa em instalações novas. Para URLs não HTTP(S), :program:`open -b <bundle-id>` é usado para rotear a URL através de um navegador em vez do manipulador de arquivos do SO, prevenindo ataques de injeção de arquivos. (Contribuição de Jeff Lyon em :gh:`137586`.)

source: Add the :func:`xml.is_valid_name` function to check whether a string can be used as an element or attribute name in XML. (Contributed by Serhiy Storchaka in :gh:`139489`.)
pt_br: Adiciona a função :func:`xml.is_valid_name` para verificar se uma string pode ser usada como um nome de elemento ou atributo em XML. (Contribuição de Serhiy Storchaka em :gh:`139489`.)

source: Add the :func:`xml.is_valid_text` function to check whether a string can be used in an XML document. (Contributed by Serhiy Storchaka in :gh:`139489`.)
pt_br: Adiciona a função :func:`xml.is_valid_text` para verificar se uma string pode ser usada em um documento XML. (Contribuição de Serhiy Storchaka em :gh:`139489`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against disproportional amounts of dynamic memory usage from within an Expat parser. (Contributed by Bénédikt Tran in :gh:`90949`.)
pt_br: Adiciona :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` e :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` a objetos :ref:`xmlparser <xmlparser-objects>` para ajustar as proteções contra quantidades desproporcionais de uso de memória dinâmica de dentro de um analisador Expat. (Contribuição de Bénédikt Tran em :gh:`90949`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against `billion laughs`_ attacks. (Contributed by Bénédikt Tran in :gh:`90949`.)
pt_br: Adiciona :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` e :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` a objetos :ref:`xmlparser <xmlparser-objects>` para ajustar proteções contra ataques de `billion laughs`_. (Contribuição de Bénédikt Tran em :gh:`90949`.)

source: Allow combining two Adler-32 checksums via :func:`~zlib.adler32_combine`. (Contributed by Callum Attryde and Bénédikt Tran in :gh:`134635`.)
pt_br: Permite combinar dois checksums Adler-32 via :func:`~zlib.adler32_combine`. (Contribuição de Callum Attryde e Bénédikt Tran em :gh:`134635`.)

source: Allow combining two CRC-32 checksums via :func:`~zlib.crc32_combine`. (Contributed by Bénédikt Tran in :gh:`134635`.)
pt_br: Permite combinar dois checksums CRC-32 via :func:`~zlib.crc32_combine`. (Contribuição de Bénédikt Tran em :gh:`134635`.)

source: Optimizations
pt_br: Otimizações

source: ``mimalloc`` is now used as the default allocator for raw memory allocations such as via :c:func:`PyMem_RawMalloc` for better performance on :term:`free-threaded builds <free-threaded build>`. (Contributed by Kumar Aditya in :gh:`144914`.)
pt_br: ``mimalloc`` agora é usado como o alocador padrão para alocações brutas de memória, como por meio de :c:func:`PyMem_RawMalloc`, para um melhor desempenho em :term:`construções com threads livres <free-threaded build>`. (Contribuição de Kumar Aditya em :gh:`144914`.)

source: base64 & binascii
pt_br: base64 e binascii

source: CPython's underlying base64 implementation now encodes 2x faster and decodes 3x faster thanks to simple CPU pipelining optimizations. (Contributed by Gregory P. Smith and Serhiy Storchaka in :gh:`143262`.)
pt_br: A implementação base64 subjacente do CPython agora codifica 2x mais rápido e decodifica 3x mais rápido graças a otimizações simples de pipelining da CPU. (Contribuição de Gregory P. Smith e Serhiy Storchaka em :gh:`143262`.)

source: Implementation for Ascii85, Base85, and Z85 encoding has been rewritten in C. Encoding and decoding is now two orders of magnitude faster and consumes two orders of magnitude less memory. (Contributed by James Seo and Serhiy Storchaka in :gh:`101178`.)
pt_br: A implementação para as codificações Ascii85, Base85 e Z85 foi reescrita em C. A codificação e decodificação estão agora duas ordens de grandeza mais rápidas e consomem duas ordens de grandeza menos memória. (Contribuição de James Seo e Serhiy Storchaka em :gh:`101178`.)

source: Implementation for Base32 has been rewritten in C. Encoding and decoding is now two orders of magnitude faster. (Contributed by James Seo in :gh:`146192`.)
pt_br: A implementação para Base32 foi reescrita em C. A codificação e decodificação estão agora duas ordens de grandeza mais rápidas. (Contribuição de James Seo em :gh:`146192`.)

source: :meth:`csv.Sniffer.sniff` delimiter detection is now up to 1.6x faster. (Contributed by Maurycy Pawłowski-Wieroński in :gh:`137628`.)
pt_br: A detecção de delimitador do :meth:`csv.Sniffer.sniff` está agora até 1,6x mais rápida. (Contribuição de Maurycy Pawłowski-Wieroński em :gh:`137628`.)

source: Upgraded JIT compiler
pt_br: Compilador JIT atualizado

source: Results from the `pyperformance <https://github.com/python/pyperformance>`__ benchmark suite report `8-9% <https://www.doesjitgobrrr.com/run/2026-04-29>`__ geometric mean performance improvement for the JIT over the standard CPython interpreter built with all optimizations enabled on x86-64 Linux. On AArch64 macOS, the JIT has a `12-13% <https://www.doesjitgobrrr.com/run/2026-04-29>`__ speedup over the :ref:`tail calling interpreter <whatsnew314-tail-call-interpreter>` with all optimizations enabled. The speedups for JIT builds versus no JIT builds range from roughly 15% slowdown to over 100% speedup (ignoring the ``unpack_sequence`` microbenchmark) on x86-64 Linux and AArch64 macOS systems.
pt_br: Resultados da suíte de benchmarks `pyperformance <https://github.com/python/pyperformance>`__ relatam uma melhoria de desempenho na média geométrica de `8-9% <https://www.doesjitgobrrr.com/run/2026-04-29>`__ para o JIT em relação ao interpretador CPython padrão construído com todas as otimizações habilitadas em Linux x86-64. No macOS AArch64, o JIT tem uma aceleração de `12-13% <https://www.doesjitgobrrr.com/run/2026-04-29>`__ em relação ao :ref:`interpretador com chamada de cauda (tail call) <whatsnew314-tail-call-interpreter>` com todas as otimizações habilitadas. As acelerações para construções com JIT versus construções sem JIT variam de aproximadamente 15% de desaceleração até mais de 100% de aceleração (ignorando o microbenchmark de ``unpack_sequence``) em sistemas Linux x86-64 e macOS AArch64.

source: These results are not yet final.
pt_br: Estes resultados ainda não são finais.

source: The major upgrades to the JIT are:
pt_br: As principais atualizações no JIT são:

source: LLVM 21 build-time dependency
pt_br: Dependência do LLVM 21 em tempo de construção

source: New tracing frontend
pt_br: Novo frontend de rastreamento (tracing)

source: Basic register allocation in the JIT
pt_br: Alocação básica de registradores no JIT

source: More JIT optimizations
pt_br: Mais otimizações no JIT

source: GDB and GNU ``backtrace()`` unwinding support
pt_br: Suporte a desbobinamento (unwinding) do GDB e ``backtrace()`` do GNU

source: Better machine code generation
pt_br: Melhor geração de código de máquina

source: The JIT compiler now uses LLVM 21 for build-time stencil generation. As always, LLVM is only needed when building CPython with the JIT enabled; end users running Python do not need LLVM installed. Instructions for installing LLVM can be found in the `JIT compiler documentation <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ for all supported platforms. (Contributed by Savannah Ostrowski in :gh:`140973`.)
pt_br: O compilador JIT agora usa LLVM 21 para geração de stencils em tempo de constrção. Como sempre, o LLVM só é necessário ao compilar o CPython com o JIT habilitado; usuários finais que executam o Python não precisam do LLVM instalado. Instruções para instalar o LLVM podem ser encontradas na `documentação do compilador JIT <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ para todas as plataformas suportadas. (Contribuição de Savannah Ostrowski em :gh:`140973`.)

source: A new tracing frontend
pt_br: Um novo frontend de rastreamento

source: The JIT compiler now supports significantly more bytecode operations and control flow than in Python 3.14, enabling speedups on a wider variety of code. For example, simple Python object creation is now understood by the 3.15 JIT compiler. Overloaded operations and generators are also partially supported. This was made possible by an overhauled JIT tracing frontend that records actual execution paths through code, rather than estimating them as the previous implementation did. (Contributed by Ken Jin in :gh:`139109`. Support for Windows added by Mark Shannon in :gh:`141703`.)
pt_br: O compilador JIT agora oferece suporte a significativamente mais operações de bytecode e fluxo de controle do que no Python 3.14, permitindo ganhos de velocidade em uma variedade maior de código. Por exemplo, a criação simples de objetos Python agora é compreendida pelo compilador JIT do 3.15. Operações sobrecarregadas e geradores também são parcialmente suportados. Isso foi tornado possível por um frontend de rastreamento JIT reformulado que registra os caminhos reais de execução pelo código, em vez de estimá-los como a implementação anterior fazia. (Contribuição de Ken Jin em :gh:`139109`. Suporte para Windows adicionado por Mark Shannon em :gh:`141703`.)
