Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: What's new in Python 3.15
pt_br: O que há de novo no Python 3.15

source: This article explains the new features in Python 3.15, compared to 3.14.
pt_br: Esse artigo explica os novos recursos no Python 3.15, em comparação com o 3.14.

source: For full details, see the :ref:`changelog <changelog>`.
pt_br: Para detalhes completos, veja o :ref:`changelog <changelog>`.

source: Prerelease users should be aware that this document is currently in draft form. It will be updated substantially as Python 3.15 moves towards release, so it's worth checking back even after reading earlier versions.
pt_br: Os usuários de pré-lançamento devem estar cientes de que este documento está atualmente em forma de rascunho. Ele será atualizado substancialmente à medida que o Python 3.15 caminha para seu lançamento estável, portanto vale a pena conferir mesmo depois de ler as versões anteriores.

source: Summary -- Release highlights
pt_br: Resumo -- Destaques da versão

source: :pep:`810`: :ref:`Explicit lazy imports for faster startup times <whatsnew315-lazy-imports>`
pt_br: :pep:`810`: :ref:`Importações preguiçosas explícitas para tempos de inicialização mais rápidos <whatsnew315-lazy-imports>`

source: :pep:`814`: :ref:`Add frozendict built-in type <whatsnew315-frozendict>`
pt_br: :pep:`814`: :ref:`Adiciona o tipo embutido frozendict <whatsnew315-frozendict>`

source: :pep:`661`: :ref:`Add sentinel built-in type <whatsnew315-sentinel>`
pt_br: :pep:`661`: :ref:`Adiciona o tipo embutido sentinela <whatsnew315-sentinel>`

source: :pep:`799`: :ref:`A dedicated profiling package for organizing Python profiling tools <whatsnew315-profiling-package>`
pt_br: :pep:`799`: :ref:`Um pacote de perfilamento dedicado para organizar as ferramentas de perfilamento do Python <whatsnew315-profiling-package>`

source: :pep:`799`: :ref:`Tachyon: High frequency statistical sampling profiler <whatsnew315-sampling-profiler>`
pt_br: :pep:`799`: :ref:`Tachyon: Perfilador de amostragem estatística de alta frequência <whatsnew315-sampling-profiler>`

source: :pep:`831`: :ref:`Frame pointers are enabled by default for improved system-level observability <whatsnew315-frame-pointers>`
pt_br: :pep:`831`: :ref:`Ponteiros de quadro estão habilitados por padrão para melhorar a observabilidade em nível de sistema <whatsnew315-frame-pointers>`

source: :pep:`798`: :ref:`Unpacking in comprehensions <whatsnew315-unpacking-in-comprehensions>`
pt_br: :pep:`798`: :ref:`Desempacotamento em compreensões <whatsnew315-unpacking-in-comprehensions>`

source: :pep:`686`: :ref:`Python now uses UTF-8 as the default encoding <whatsnew315-utf8-default>`
pt_br: :pep:`686`: :ref:`Python agora usa UTF-8 como codificação padrão <whatsnew315-utf8-default>`

source: :pep:`829`: :ref:`Package startup configuration files <whatsnew315-startup-files>`
pt_br: :pep:`829`: :ref:`Arquivos de configuração de inicialização de pacote <whatsnew315-startup-files>`

source: :pep:`728`: :ref:`TypedDict with typed extra items <whatsnew315-typeddict>`
pt_br: :pep:`728`: :ref:`TypedDict com itens extras tipados <whatsnew315-typeddict>`

source: :pep:`747`: :ref:`Annotating type forms with TypeForm <whatsnew315-typeform>`
pt_br: :pep:`747`: :ref:`Anotando formulários de tipo com TypeForm <whatsnew315-typeform>`

source: :pep:`800`: :ref:`Disjoint bases in the type system <whatsnew315-disjoint-base>`
pt_br: :pep:`800`: :ref:`Bases disjuntas no sistema de tipos <whatsnew315-disjoint-base>`

source: :pep:`782`: :ref:`A new PyBytesWriter C API to create a Python bytes object <whatsnew315-pybyteswriter>`
pt_br: :pep:`782`: :ref:`Uma nova API C PyBytesWriter para criar um objeto bytes Python <whatsnew315-pybyteswriter>`

source: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`Stable ABI for free-threaded builds <whatsnew315-abi3t>` and related C API
pt_br: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`ABI estável para construções com threads livres <whatsnew315-abi3t>` e APIs C relacionadas

source: :pep:`788`: :ref:`Protection against finalization in the C API <whatsnew315-c-api-interpreter-finalization>`
pt_br: :pep:`788`: :ref:`Proteção contra finalização na API C <whatsnew315-c-api-interpreter-finalization>`

source: :ref:`The JIT compiler has been significantly upgraded <whatsnew315-jit>`
pt_br: :ref:`O compilador JIT foi melhorado de forma significativa <whatsnew315-jit>`

source: :ref:`The official Windows 64-bit binaries now use the tail-calling interpreter <whatsnew315-windows-tail-calling-interpreter>`
pt_br: :ref:`Os binários oficiais do Windows 64 bit agora usam um interpretador de chamada de cauda <whatsnew315-windows-tail-calling-interpreter>`

source: :ref:`Improved error messages <whatsnew315-improved-error-messages>`
pt_br: :ref:`Mensagens de erro melhoradas <whatsnew315-improved-error-messages>`

source: :ref:`More color <whatsnew315-more-color>`
pt_br: :ref:`Mais cores <whatsnew315-more-color>`

source: New features
pt_br: Novas funcionalidades

source: :pep:`810`: Explicit lazy imports
pt_br: :pep:`810`: Importações preguiçosas explícitas

source: Large Python applications often suffer from slow startup times. A significant contributor to this problem is the import system: when a module is imported, Python must locate the file, read it from disk, compile it to bytecode, and execute all top-level code. For applications with deep dependency trees, this process can take seconds, even when most of the imported code is never actually used during a particular run.
pt_br: Aplicações Python de grande porte frequentemente sofrem com tempos de inicialização lentos. Um fator significativo que contribui para esse problema é o sistema de importação: quando um módulo é importado, o Python precisa localizar o arquivo, lê-lo do disco, compilá-lo para bytecode e executar todo o código de nível superior. Para aplicações com árvores de dependências complexas, esse processo pode levar segundos, mesmo quando a maior parte do código importado nunca é efetivamente utilizada durante uma execução específica.

source: Developers have worked around this by moving imports inside functions, using :mod:`importlib` to load modules on demand, or restructuring code to avoid unnecessary dependencies. These approaches work but make code harder to read and maintain, scatter import statements throughout the codebase, and require discipline to apply consistently.
pt_br: Os desenvolvedores contornaram esse problema movendo as importações para dentro de funções, usando :mod:`importlib` para carregar módulos sob demanda ou reestruturando o código para evitar dependências desnecessárias. Essas abordagens funcionam, mas tornam o código mais difícil de ler e manter, espalham as instruções de importação por toda a base de código e exigem disciplina para serem aplicadas de forma consistente.

source: Python now provides a cleaner solution through explicit :keyword:`lazy` imports using the new ``lazy`` soft keyword. When you mark an import as lazy, Python defers the actual module loading until the imported name is first used. This gives you the organizational benefits of declaring all imports at the top of the file while only paying the loading cost for modules you actually use.
pt_br: O Python agora oferece uma solução mais limpa por meio de importações :keyword:`lazy` explícitas, usando a nova palavra reservada contextual ``lazy`` ("preguiçosa"). Quando você marca uma importação como preguiçosa, o Python adia o carregamento do módulo até que o nome importado seja usado pela primeira vez. Isso oferece os benefícios de organização de declarar todas as importações no início do arquivo, pagando o custo de carregamento apenas pelos módulos que você realmente usa.

source: The ``lazy`` keyword works with both ``import`` and ``from ... import`` statements. When you write ``lazy import heavy_module``, Python does not immediately load the module. Instead, it creates a lightweight proxy object. The actual module loading happens transparently when you first access the name:
pt_br: A palavra reservada ``lazy`` funciona tanto com instruções ``import`` quanto com instruções ``from ... import``. Quando você escreve ``lazy import módulo_pesado``, o Python não carrega o módulo imediatamente. Em vez disso, ele cria um objeto intermediário leve. O carregamento real do módulo ocorre de forma transparente quando você acessa o nome pela primeira vez:

source: lazy import json lazy from pathlib import Path print("Starting up...") # json and pathlib not loaded yet data = json.loads('{"key": "value"}') # json loads here p = Path(".") # pathlib loads here
pt_br: lazy import json lazy from pathlib import Path print("Inicializando...") # json e pathlib não carregados ainda data = json.loads('{"key": "value"}') # json é carregado aqui p = Path(".") # pathlib é carregado aqui

source: This mechanism is particularly useful for applications that import many modules at the top level but may only use a subset of them in any given run. The deferred loading reduces startup latency without requiring code restructuring or conditional imports scattered throughout the codebase.
pt_br: Esse mecanismo é particularmente útil para aplicações que importam muitos módulos no nível superior, mas que podem usar apenas um subconjunto deles em uma determinada execução. O carregamento diferido reduz a latência de inicialização sem exigir reestruturação do código ou importações condicionais espalhadas por toda a base de código.

source: In the case where loading a lazily imported module fails (for example, if the module does not exist), Python raises the exception at the point of first use rather than at import time. The associated traceback includes both the location where the name was accessed and the original import statement, making it straightforward to diagnose and debug the failure.
pt_br: Caso o carregamento de um módulo importado "preguiçosamente" falhe (por exemplo, se o módulo não existir), o Python levanta a exceção no momento do primeiro uso, e não no momento da importação. O traceback associado inclui tanto o local onde o nome foi acessado quanto a instrução de importação original, facilitando o diagnóstico e a depuração da falha.

source: For cases where you want to enable lazy loading globally without modifying source code, Python provides the :option:`-X lazy_imports <-X>` command-line option and the :envvar:`PYTHON_LAZY_IMPORTS` environment variable. Both accept two values: ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code. The :func:`sys.set_lazy_imports` and :func:`sys.get_lazy_imports` functions allow changing and querying this mode at runtime.
pt_br: Para casos em que você deseja habilitar o carregamento preguiçoso globalmente sem modificar o código-fonte, o Python fornece a opção de linha de comando :option:`-X lazy_imports <-X>` e a variável de ambiente :envvar:`PYTHON_LAZY_IMPORTS`. Ambas aceitam dois valores: ``all`` torna todas as importações preguiçosas por padrão e ``normal`` (o padrão) respeita a palavra reservada ``lazy`` no código-fonte. As funções :func:`sys.set_lazy_imports` e :func:`sys.get_lazy_imports` permitem alterar e consultar esse modo em tempo de execução.

source: For more selective control, :func:`sys.set_lazy_imports_filter` accepts a callable that determines whether a specific module should be loaded lazily. The filter receives three arguments: the importing module's name (or ``None``), the imported module's name, and the fromlist (or ``None`` for regular imports). It should return ``True`` to allow the import to be lazy, or ``False`` to force eager loading. This allows patterns like making only your own application's modules lazy while keeping third-party dependencies eager:
pt_br: Para um controle mais seletivo, :func:`sys.set_lazy_imports_filter` aceita um chamável que determina se um módulo específico deve ser carregado preguiçosamente. O filtro recebe três argumentos: o nome do módulo a ser importado (ou ``None``), o nome do módulo importado e a lista "from" (ou ``None`` para importações regulares). Ele deve retornar ``True`` para permitir que a importação seja preguiçosa ou ``False`` para forçar o carregamento imediato. Isso permite padrões como fazer com que apenas os módulos da sua própria aplicação sejam carregados preguiçosamente, enquanto mantém as dependências de terceiros sendo carregadas imediatamente.

source: import sys def myapp_filter(importing, imported, fromlist): return imported.startswith("myapp.") sys.set_lazy_imports_filter(myapp_filter) sys.set_lazy_imports("all") import myapp.slow_module # lazy (matches filter) import json # eager (does not match filter)
pt_br: import sys def filtro_do_meuapp(importing, imported, fromlist): return imported.startswith("meuapp.") sys.set_lazy_imports_filter(filtro_do_meuapp) sys.set_lazy_imports("all") import meuapp.slow_module # preguiçoso (corresponde ao filtro) import json # imediato (não corresponde ao filtro)

source: The proxy type itself is available as :class:`types.LazyImportType` for code that needs to detect lazy imports programmatically.
pt_br: O próprio tipo proxy está disponível como :class:`types.LazyImportType` para código que precisa detectar importações preguiçosas programaticamente.

source: There are some restrictions on where the ``lazy`` keyword can be used. Lazy imports are only permitted at module scope; using ``lazy`` inside a function, class body, or ``try``/``except``/``finally`` block raises a :exc:`SyntaxError`. Neither star imports nor future imports can be lazy (``lazy from module import *`` and ``lazy from __future__ import ...`` both raise :exc:`SyntaxError`).
pt_br: Existem algumas restrições quanto ao uso da palavra reservada ``lazy``. Importações preguiçosas são permitidas apenas no escopo do módulo; usar ``lazy`` dentro de uma função, corpo da classe ou bloco ``try``/``except``/``finally`` levanta :exc:`SyntaxError`. Importações com asterisco e importações de future não pode ser preguiçosas (``lazy from module import *`` e ``lazy from __future__ import ...`` levantam :exc:`SyntaxError`).

source: For code that cannot use the ``lazy`` keyword directly (for example, when supporting Python versions older than 3.15 while still using lazy imports on 3.15+), a module can define :attr:`~module.__lazy_modules__` as a container of fully qualified module name strings. Regular ``import`` statements for those modules are then treated as lazy, with the same semantics as the ``lazy`` keyword::
pt_br: Para código que não pode usar a palavra reservada ``lazy`` diretamente (por exemplo, ao dar suporte a versões do Python anteriores à 3.15, mas ainda usar importações preguiçosas na versão 3.15 ou superior), um módulo pode definir :attr:`~module.__lazy_modules__` como um contêiner de strings com nomes de módulos totalmente qualificados. As instruções ``import`` regulares para esses módulos são então tratadas como preguiçosas, com a mesma semântica da palavra reservada ``lazy``.

source: __lazy_modules__ = ["json", "pathlib"] import json # lazy import os # still eager
pt_br: __lazy_modules__ = ["json", "pathlib"] import json # preguiçosa import os # ainda imediato

source: :pep:`810` for the full specification and rationale.
pt_br: :pep:`810` para a especificação completa e justificativa.

source: (Contributed by Pablo Galindo Salgado and Dino Viehland in :gh:`142349`.)
pt_br: (Contribuição de Pablo Galindo Salgado e Dino Viehland em :gh:`142349`.)

source: :pep:`814`: Add frozendict built-in type
pt_br: :pep:`814`: Adiciona o tipo embutido frozendict

source: A new :term:`immutable` type, :class:`frozendict`, is added to the :mod:`builtins` module. It does not allow modification after creation. A :class:`!frozendict` is not a subclass of ``dict``; it inherits directly from ``object``. A :class:`!frozendict` is :term:`hashable` as long as all of its keys and values are hashable. A :class:`!frozendict` preserves insertion order, but comparison does not take order into account.
pt_br: Um novo tipo :term:`imutável`, :class:`frozendict`, foi adicionado ao módulo :mod:`builtins`. Ele não permite modificações após a criação. Um :class:`!frozendict` não é uma subclasse de ``dict``; ele herda diretamente de ``object``. Um :class:`!frozendict` é :term:`hasheável` desde que todas as suas chaves e valores sejam hasheáveis. Um :class:`!frozendict` preserva a ordem de inserção, mas a comparação não leva a ordem em consideração.

source: For example::
pt_br: Por exemplo::

source: The following standard library modules have been updated to accept :class:`!frozendict`: :mod:`copy`, :mod:`decimal`, :mod:`json`, :mod:`marshal`, :mod:`plistlib` (only for serialization), :mod:`pickle`, :mod:`pprint` and :mod:`xml.etree.ElementTree`.
pt_br: Os seguintes módulos da biblioteca padrão foram atualizados para aceitar :class:`!frozendict`: :mod:`copy`, :mod:`decimal`, :mod:`json`, :mod:`marshal`, :mod:`plistlib` (somente para serialização), :mod:`pickle`, :mod:`pprint` e :mod:`xml.etree.ElementTree`.

source: :func:`eval` and :func:`exec` accept :class:`!frozendict` for *globals*, and :func:`type` and :meth:`str.maketrans` accept :class:`!frozendict` for *dict*.
pt_br: :func:`eval` e :func:`exec` aceitam :class:`!frozendict` para *globals*, e :func:`type` e :meth:`str.maketrans` aceitam :class:`!frozendict` para *dict*.

source: Code checking for :class:`dict` type using ``isinstance(arg, dict)`` can be updated to ``isinstance(arg, (dict, frozendict))`` to accept also the :class:`!frozendict` type, or to ``isinstance(arg, collections.abc.Mapping)`` to accept also other mapping types such as :class:`~types.MappingProxyType`.
pt_br: Verificação de código para o tipo :class:`dict` usando ``isinstance(arg, dict)`` pode ser atualizado para ``isinstance(arg, (dict, frozendict))`` para aceitar também o tipo :class:`!frozendict`, ou para ``isinstance(arg, collections.abc.Mapping)`` aceitar também outros tipos de mapeamentos como :class:`~types.MappingProxyType`.

source: :pep:`814` for the full specification and rationale.
pt_br: :pep:`814` para a especificação completa e justificativa.

source: (Contributed by Victor Stinner and Donghee Na in :gh:`141510`.)
pt_br: (Contribuição de Victor Stinner e Donghee Na em :gh:`141510`.)

source: :pep:`661`: Add sentinel built-in type
pt_br: :pep:`661`: Adiciona o tipo embutido sentinela

source: A new :class:`sentinel` type is added to the :mod:`builtins` module for creating unique sentinel values with a concise representation. Sentinel objects preserve identity when copied, support use in type expressions with the ``|`` operator, and can be pickled when they are importable by module and name.
pt_br: Um novo tipo :class:`sentinel` foi adicionado ao módulo :mod:`builtins` para criar valores sentinela únicos com uma representação concisa. Objetos sentinela preservam a identidade quando copiados, suportam uso em expressões de tipo com o operador ``|`` e podem ser serializados com pickle quando são importáveis por módulo e nome.

source: (PEP by Tal Einat; contributed by Jelle Zijlstra in :gh:`148829`.)
pt_br: (PEP por Tal Einat; contribuição de Jelle Zijlstra em :gh:`148829`.)

source: :pep:`661` for further details.
pt_br: :pep:`661` para mais detalhes.

source: :pep:`799`: A dedicated profiling package
pt_br: :pep:`799`: Um pacote de perfilamento dedicado

source: A new :mod:`profiling` module has been added to organize Python's built-in profiling tools under a single, coherent namespace. This module contains:
pt_br: Um novo módulo :mod:`profiling` foi adicionado para organizar as ferramentas embutidas do Python para perfilamento em um único espaço de nomes coerente. Este módulo contém:

source: :mod:`profiling.tracing`: deterministic function-call tracing (relocated from ``cProfile``).
pt_br: :mod:`profiling.tracing`: rastreamento determinístico de chamada de função (realocado de ``cProfile``).

source: :mod:`profiling.sampling`: a new statistical sampling profiler (named Tachyon).
pt_br: :mod:`profiling.sampling`: um novo perfilador de amostragem estatística (chamado Tachyon).

source: The ``cProfile`` module remains as an alias for backwards compatibility. The :mod:`profile` module is deprecated and will be removed in Python 3.17.
pt_br: O módulo ``cProfile`` permanece como um apelido para fins de retrocompatibilidade. O módulo :mod:`profile` está descontinuado e será removido no Python 3.17.

source: :pep:`799` for further details.
pt_br: :pep:`799` para mais detalhes.

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
pt_br: (Contribuição de Pablo Galindo e László Kiss Kollár em :gh:`138122`.)

source: Tachyon: High frequency statistical sampling profiler
pt_br: Tachyon: Perfilador de amostragem estatística de alta frequência

source: Tachyon profiler logo
pt_br: Logo do perfilador Tachyon

source: A new statistical sampling profiler (Tachyon) has been added as :mod:`profiling.sampling`. This profiler enables low-overhead performance analysis of running Python processes without requiring code modification or process restart.
pt_br: Um novo perfilador de amostragem estatística (Tachyon) foi adicionado como :mod:`profiling.sampling`. Este perfilador permite a análise de desempenho com baixa sobrecarga de processos Python em execução, sem exigir modificação de código ou reinicialização do processo.

source: Unlike deterministic profilers (such as :mod:`profiling.tracing`) that instrument every function call, the sampling profiler periodically captures stack traces from running processes. This approach provides virtually zero overhead while achieving sampling rates of **up to 1,000,000 Hz**, making it the fastest sampling profiler available for Python (at the time of its contribution) and ideal for debugging performance issues in production environments. This capability is particularly valuable for debugging performance issues in production systems where traditional profiling approaches would be too intrusive.
pt_br: Ao contrário dos perfiladores determinísticos (como o :mod:`profiling.tracing`) que instrumentam cada chamada de função, o perfilador de amostragem captura periodicamente os rastreamentos de pilha dos processos em execução. Essa abordagem oferece sobrecarga praticamente zero, ao mesmo tempo que atinge taxas de amostragem de **até 1.000.000 Hz**, tornando-o o perfilador de amostragem mais rápido disponível para Python (na época de sua contribuição) e ideal para depurar problemas de desempenho em ambientes de produção. Essa capacidade é particularmente valiosa para depurar problemas de desempenho em sistemas de produção, onde as abordagens de perfilamento tradicionais seriam muito intrusivas.

source: Key features include:
pt_br: Recursos chave incluem:

source: **Zero-overhead profiling**: Attach to any running Python process without affecting its performance. Ideal for production debugging where you can't afford to restart or slow down your application.
pt_br: **Perfilamento de sobrecarga zero**: Conecte-se a qualquer processo Python em execução sem afetar seu desempenho. Ideal para depuração em produção, onde você não pode se dar ao luxo de reiniciar ou tornar sua aplicação mais lenta.

source: **No code modification required**: Profile existing applications without restart. Simply point the profiler at a running process by PID and start collecting data.
pt_br: **Nenhuma modificação de código necessária**: Crie perfis de aplicações existentes sem reiniciá-las. Basta apontar o perfilador para um processo em execução pelo PID e começar a coletar dados.

source: **Flexible target modes**:
pt_br: **Modos de alvos flexíveis**:

source: Profile running processes by PID (``attach``) - attach to already-running applications
pt_br: Perfile processos em execução por PID (``attach``) - anexar a aplicações já em execução
