Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: :mod:`os.path`: :func:`os.path.commonprefix` is deprecated, use :func:`os.path.commonpath` for path prefixes. The :func:`os.path.commonprefix` function is being deprecated due to having a misleading name and module. The function is not safe to use for path prefixes despite being included in a module about path manipulation, meaning it is easy to accidentally introduce path traversal vulnerabilities into Python programs by using this function.
pt_br: :mod:`os.path`: :func:`os.path.commonprefix` está descontinuada; use :func:`os.path.commonpath` para prefixos de caminho. A função :func:`os.path.commonprefix` está sendo descontinuada por possuir nome e módulo enganosos. O uso dessa função não é seguro para prefixos de caminho, apesar de ela estar incluída em um módulo voltado à manipulação de caminhos; isso significa que é fácil introduzir acidentalmente vulnerabilidades de *path traversal* (travessia de diretórios) em programas Python ao utilizá-la.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
pt_br: :class:`!pydoc.ErrorDuringImport`: um valor de tupla para o parâmetro *exc_info* foi descontinuado, use uma instância de exceção.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
pt_br: :mod:`re`: regras mais rigorosas agora são aplicadas para referências numéricas de grupos e nomes de grupos em expressões regulares. Apenas a sequência de dígitos ASCII agora é aceita como referência numérica. O nome do grupo em padrões de bytes e strings de substituição agora pode conter apenas letras e dígitos ASCII e sublinhado. (Contribuição de Serhiy Storchaka em :gh:`91760`.)

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
pt_br: :mod:`shutil`: o parâmetro *onerror* de :func:`~shutil.rmtree` foi descontinuado no Python 3.12; use o parâmetro *onexc*.

source: :mod:`ssl` options and protocols:
pt_br: Protocolos e opções de :mod:`ssl`

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
pt_br: :class:`ssl.SSLContext` sem argumento de protocolo foi descontinuado.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
pt_br: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` e :meth:`!selected_npn_protocol` foram descontinuados: use ALPN.

source: ``ssl.OP_NO_SSL*`` options
pt_br: Opções de ``ssl.OP_NO_SSL*``

source: ``ssl.OP_NO_TLS*`` options
pt_br: Opções de ``ssl.OP_NO_TLS*``

source: :mod:`threading` methods:
pt_br: Métodos de :mod:`threading`:

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
pt_br: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use o atributo :attr:`threading.Thread.daemon`.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
pt_br: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use o atributo :attr:`threading.Thread.name`.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
pt_br: A classe interna ``typing._UnionGenericAlias`` não é mais usada para implementar :class:`typing.Union`. Para preservar a compatibilidade com usuários que utilizam esta classe privada, uma correção de compatibilidade será fornecida pelo menos até a versão 3.17 do Python. (Contribuição de Jelle Zijlstra em :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
pt_br: :class:`unittest.IsolatedAsyncioTestCase`: foi descontinuado retornar um valor que não seja ``None`` de um caso de teste.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
pt_br: Funções descontinuadas de :mod:`urllib.parse`: use :func:`~urllib.parse.urlparse`

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
pt_br: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` não deve fazer gravações parciais.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
pt_br: :mod:`xml.etree.ElementTree`: testar o valor verdade de um :class:`~xml.etree.ElementTree.Element` está descontinuado. Em um lançamento futuro isso sempre retornará ``True``. Em vez disso, prefira os testes explícitos ``len(elem)`` ou ``elem is not None``.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
pt_br: :func:`sys._clear_type_cache` está descontinuada: use :func:`sys._clear_internal_caches`.

source: Soft deprecations
pt_br: descontinuações suave

source: There are no plans to remove :term:`soft deprecated` APIs.
pt_br: Não há planos para remover APIs :term:`suavemente descontinuadas <suavemente descontinuado>`

source: Using ``'F'`` and ``'D'`` format type codes of the :mod:`struct` module now are :term:`soft deprecated` in favor of two-letter forms ``'Zf'`` and ``'Zd'``. (Contributed by Sergey B Kirpichev in :gh:`121249`.)
pt_br: O uso dos códigos de tipo de formato ``'F'`` e ``'D'`` do módulo :mod:`struct` está agora :term:`suavemente descontinuado` em favor das formas de duas letras ``'Zf'`` e ``'Zd'``. (Contribuição de Sergey B Kirpichev em :gh:`121249`.)

source: C API changes
pt_br: Alterações na API C

source: Add :c:func:`PyArg_ParseArray` and :c:func:`PyArg_ParseArrayAndKeywords` functions to parse arguments of functions using the :c:macro:`METH_FASTCALL` calling convention. (Contributed by Victor Stinner in :gh:`144175`.)
pt_br: Adiciona as funções :c:func:`PyArg_ParseArray` e :c:func:`PyArg_ParseArrayAndKeywords` para analisar argumentos de funções usando a convenção de chamada :c:macro:`METH_FASTCALL`. (Contribuição de Victor Stinner em :gh:`144175`.)

source: Add the following functions for the new :class:`frozendict` type:
pt_br: Adiciona as seguintes funções para o novo tipo :class:`frozendict`:

source: (Contributed by Victor Stinner in :gh:`141510`.)
pt_br: (Contribuição de Victor Stinner em :gh:`141510`.)

source: Add :c:func:`PyObject_CallFinalizerFromDealloc` function to the limited C API. (Contributed by Victor Stinner in :gh:`146063`.)
pt_br: Adiciona a função :c:func:`PyObject_CallFinalizerFromDealloc` à API C limitada. (Contribuição de Victor Stinner em :gh:`146063`.)

source: Add :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr`, and :c:func:`PySys_GetOptionalAttrString` functions as replacements for :c:func:`PySys_GetObject`. (Contributed by Serhiy Storchaka in :gh:`108512`.)
pt_br: Adiciona as funções :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr` e :c:func:`PySys_GetOptionalAttrString` como substitutas para :c:func:`PySys_GetObject`. (Contribuição de Serhiy Storchaka em :gh:`108512`.)

source: Add :c:func:`PyUnstable_Unicode_GET_CACHED_HASH` to get the cached hash of a string. See the documentation for caveats. (Contributed by Petr Viktorin in :gh:`131510`.)
pt_br: Adiciona :c:func:`PyUnstable_Unicode_GET_CACHED_HASH` para obter o hash em cache de uma string. Veja a documentação para ressalvas. (Contribuição de Petr Viktorin em :gh:`131510`.)

source: Add API for checking an extension module's ABI compatibility: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check`, and :c:macro:`PyABIInfo_VAR`. (Contributed by Petr Viktorin in :gh:`137210`.)
pt_br: Adiciona API para verificar a compatibilidade de ABI de um módulo de extensão: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check` e :c:macro:`PyABIInfo_VAR`. (Contribuição de Petr Viktorin em :gh:`137210`.)

source: Implement :pep:`782`, the :ref:`PyBytesWriter API <pybyteswriter>`. Add functions:
pt_br: Implementa a :pep:`782`, a :ref:`API PyBytesWriter <pybyteswriter>`. Adiciona as funções:

source: (Contributed by Victor Stinner in :gh:`129813`.)
pt_br: (Contribuição de Victor Stinner em :gh:`129813`.)

source: :c:type:`PyCriticalSection` and related functions are added to the Stable ABI.
pt_br: :c:type:`PyCriticalSection` e funções relacionadas foram adicionadas à ABI Estável.

source: (Contributed in :gh:`149227`.)
pt_br: (Contribuição em :gh:`149227`.)

source: Add a new :c:func:`PyImport_CreateModuleFromInitfunc` C API for creating a module from a *spec* and *initfunc*. (Contributed by Itamar Oren in :gh:`116146`.)
pt_br: Adiciona uma nova API C :c:func:`PyImport_CreateModuleFromInitfunc` para criar um módulo a partir de uma *spec* e *initfunc*. (Contribuição de Itamar Oren em :gh:`116146`.)

source: Add :c:func:`PyTuple_FromArray` to create a :class:`tuple` from an array. (Contributed by Victor Stinner in :gh:`111489`.)
pt_br: Adiciona :c:func:`PyTuple_FromArray` para criar uma :class:`tuple` a partir de um vetor. (Contribuição de Victor Stinner em :gh:`111489`.)

source: Add a new module export hook, :c:func:`PyModExport_* <PyModExport_modulename>`.
pt_br: Adiciona um novo gancho de exportação de módulo, :c:func:`PyModExport_* <PyModExport_modulename>`.

source: (Contributed by Petr Viktorin in :pep:`793` and :gh:`140550`.)
pt_br: (Contribuição de Petr Viktorin na :pep:`793` e em :gh:`140550`.)

source: Add functions that are guaranteed to be safe for use in :c:member:`~PyTypeObject.tp_traverse` handlers: :c:func:`PyObject_GetTypeData_DuringGC`, :c:func:`PyObject_GetItemData_DuringGC`, :c:func:`PyType_GetModuleState_DuringGC`, :c:func:`PyModule_GetState_DuringGC`, :c:func:`PyModule_GetToken_DuringGC`, :c:func:`PyType_GetBaseByToken_DuringGC`, :c:func:`PyType_GetModule_DuringGC`, :c:func:`PyType_GetModuleByToken_DuringGC`. (Contributed by Petr Viktorin in :gh:`145925`.)
pt_br: Adiciona funções que têm garantia de serem seguras para uso em manipuladores :c:member:`~PyTypeObject.tp_traverse`: :c:func:`PyObject_GetTypeData_DuringGC`, :c:func:`PyObject_GetItemData_DuringGC`, :c:func:`PyType_GetModuleState_DuringGC`, :c:func:`PyModule_GetState_DuringGC`, :c:func:`PyModule_GetToken_DuringGC`, :c:func:`PyType_GetBaseByToken_DuringGC`, :c:func:`PyType_GetModule_DuringGC`, :c:func:`PyType_GetModuleByToken_DuringGC`. (Contribuição de Petr Viktorin em :gh:`145925`.)

source: Add :c:func:`PyObject_Dump` to dump an object to ``stderr``. It should only be used for debugging. (Contributed by Victor Stinner in :gh:`141070`.)
pt_br: Adiciona :c:func:`PyObject_Dump` para descarregar um objeto para ``stderr``. Ele só deve ser usado para depuração. (Contribuição de Victor Stinner em :gh:`141070`.)

source: Implement :pep:`820`: ``PySlot`` -- Unified slot system for the C API. See :ref:`capi-slots` for documentation.
pt_br: Implementa a :pep:`820`: ``PySlot`` -- Sistema unificado de slots para a API C. Veja :ref:`capi-slots` para documentação.

source: This adds:
pt_br: Isso adiciona:

source: The :c:type:`PySlot` struct;
pt_br: A estrutura :c:type:`PySlot`;

source: the :c:func:`PyType_FromSlots` function;
pt_br: a função :c:func:`PyType_FromSlots`;

source: new slot IDs: :c:macro:`Py_slot_end`, :c:macro:`Py_slot_invalid`; :c:macro:`Py_slot_subslots`, :c:macro:`Py_tp_slots`, :c:macro:`Py_mod_slots`; :c:macro:`Py_tp_name`, :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize`, :c:macro:`Py_tp_itemsize`, :c:macro:`Py_tp_flags`, :c:macro:`Py_tp_metaclass`, :c:macro:`Py_tp_module`;
pt_br: novos IDs de slots: :c:macro:`Py_slot_end`, :c:macro:`Py_slot_invalid`; :c:macro:`Py_slot_subslots`, :c:macro:`Py_tp_slots`, :c:macro:`Py_mod_slots`; :c:macro:`Py_tp_name`, :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize`, :c:macro:`Py_tp_itemsize`, :c:macro:`Py_tp_flags`, :c:macro:`Py_tp_metaclass`, :c:macro:`Py_tp_module`;

source: convenience macros: :c:macro:`PySlot_DATA`, :c:macro:`PySlot_FUNC`, :c:macro:`PySlot_SIZE`, :c:macro:`PySlot_INT64`, :c:macro:`PySlot_UINT64`, :c:macro:`PySlot_STATIC_DATA`, :c:macro:`PySlot_END`, :c:macro:`PySlot_PTR`, :c:macro:`PySlot_PTR_STATIC`.
pt_br: macros de conveniência: :c:macro:`PySlot_DATA`, :c:macro:`PySlot_FUNC`, :c:macro:`PySlot_SIZE`, :c:macro:`PySlot_INT64`, :c:macro:`PySlot_UINT64`, :c:macro:`PySlot_STATIC_DATA`, :c:macro:`PySlot_END`, :c:macro:`PySlot_PTR`, :c:macro:`PySlot_PTR_STATIC`.

source: The :c:func:`PyModule_FromSlotsAndSpec` function and ``PyModExport`` :ref:`module export hook <extension-export-hook>` also use the new :c:type:`!PySlot` struct.
pt_br: A função :c:func:`PyModule_FromSlotsAndSpec` e o :ref:`gancho de exportação de módulo <extension-export-hook>` ``PyModExport`` também usam a nova estrutura :c:type:`!PySlot`.

source: These following functions are :term:`soft deprecated`:
pt_br: As seguintes funções estão :term:`suavemente descontinuadas <soft deprecated>`:

source: The slots :c:macro:`Py_tp_bases` and :c:macro:`Py_tp_base` are now equivalent: they can be set either to a single type or a tuple of types. The :c:macro:`Py_tp_bases` slot is preferred; the other is ignored if both are specified.
pt_br: Os slots :c:macro:`Py_tp_bases` e :c:macro:`Py_tp_base` agora são equivalentes: eles podem ser definidos tanto para um único tipo quanto para uma tupla de tipos. O slot :c:macro:`Py_tp_bases` é preferido; o outro é ignorado se ambos forem especificados.

source: (Contributed by Petr Viktorin in :gh:`149044`.)
pt_br: (Contribuição de Petr Viktorin em :gh:`149044`.)

source: Add :c:func:`PyUnstable_ThreadState_SetStackProtection` and :c:func:`PyUnstable_ThreadState_ResetStackProtection` functions to set the stack protection base address and stack protection size of a Python thread state. (Contributed by Victor Stinner in :gh:`139653`.)
pt_br: Adicionadas as funções :c:func:`PyUnstable_ThreadState_SetStackProtection` e :c:func:`PyUnstable_ThreadState_ResetStackProtection` para definir o endereço base e o tamanho da proteção de pilha de um estado de thread Python. (Contribuição de Victor Stinner em :gh:`139653`.)

source: Add :c:func:`PyUnstable_SetImmortal` C API function to mark objects as :term:`immortal`. (Contributed by Kumar Aditya in :gh:`143300`.)
pt_br: Adiciona a função da API C :c:func:`PyUnstable_SetImmortal` para marcar objetos como :term:`imortais <immortal>`. (Contribuição de Kumar Aditya em :gh:`143300`.)

source: Restore private provisional ``_Py_InitializeMain()`` function removed in Python 3.14. (Contributed by Victor Stinner in :gh:`142417`.)
pt_br: Restaura a função privada provisória ``_Py_InitializeMain()`` removida no Python 3.14. (Contribuição de Victor Stinner em :gh:`142417`.)

source: Add :c:func:`PyUnstable_DumpTraceback` and :c:func:`PyUnstable_DumpTracebackThreads` functions to output Python stacktraces. (Contributed by Alex Malyshev in :gh:`145559`.)
pt_br: Adiciona as funções :c:func:`PyUnstable_DumpTraceback` e :c:func:`PyUnstable_DumpTracebackThreads` para emitir tracebacks de pilha do Python. (Contribuição de Alex Malyshev em :gh:`145559`.)

source: Changed C APIs
pt_br: Alterações na API C

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` or :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flag is set then :c:macro:`Py_TPFLAGS_HAVE_GC` must be set too. (Contributed by Sergey Miryanov in :gh:`134786`.)
pt_br: Se a flag :c:macro:`Py_TPFLAGS_MANAGED_DICT` ou :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` estiver definida, então :c:macro:`Py_TPFLAGS_HAVE_GC` também deve estar definida. (Contribuição de Sergey Miryanov em :gh:`134786`.)

source: :c:macro:`PyDateTime_IMPORT` is now thread safe. Code that directly checks ``PyDateTimeAPI`` for ``NULL`` should be updated to call :c:macro:`PyDateTime_IMPORT` instead. (Contributed by Kumar Aditya in :gh:`141563`.)
pt_br: :c:macro:`PyDateTime_IMPORT` agora é seguro para thread. O código que verifica diretamente ``PyDateTimeAPI`` para ``NULL`` deve ser atualizado para chamar :c:macro:`PyDateTime_IMPORT` em seu lugar. (Contribuição de Kumar Aditya em :gh:`141563`.)

source: Removed C APIs
pt_br: APIs C removidas

source: Remove deprecated ``PyUnicode`` functions:
pt_br: Removidas funções ``PyUnicode`` descontinuadas:

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
pt_br: :c:func:`!PyUnicode_AsDecodedObject`: use :c:func:`PyCodec_Decode`.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
pt_br: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` em seu lugar; note que alguns codecs (por exemplo, "base64") podem retornar um tipo diferente de :class:`str`, como :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
pt_br: :c:func:`!PyUnicode_AsEncodedObject`: use :c:func:`PyCodec_Encode`.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
pt_br: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` em seu lugar; note que alguns codecs (por exemplo, "base64") podem retornar um tipo diferente de :class:`bytes`, como :class:`str`.

source: (Contributed by Stan Ulbrych in :gh:`133612`.)
pt_br: (Contribuição de Stan Ulbrych em :gh:`133612`.)

source: :c:func:`!PyImport_ImportModuleNoBlock`: deprecated alias of :c:func:`PyImport_ImportModule`. (Contributed by Bénédikt Tran in :gh:`133644`.)
pt_br: :c:func:`!PyImport_ImportModuleNoBlock`: apelido descontinuado de :c:func:`PyImport_ImportModule`. (Contribuição de Bénédikt Tran em :gh:`133644`.)

source: :c:func:`!PyWeakref_GetObject` and :c:macro:`!PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` instead. The |pythoncapi_compat_project| can be used to get :c:func:`!PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Bénédikt Tran in :gh:`133644`.)
pt_br: :c:func:`!PyWeakref_GetObject` e :c:macro:`!PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` em seu lugar. O |pythoncapi_compat_project| pode ser usado para obter :c:func:`!PyWeakref_GetRef` no Python 3.12 e anteriores. (Contribuição de Bénédikt Tran em :gh:`133644`.)

source: Remove deprecated :c:func:`!PySys_ResetWarnOptions`. Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
pt_br: Removido o :c:func:`!PySys_ResetWarnOptions` descontinuado. Limpe :data:`sys.warnoptions` e :data:`!warnings.filters` em seu lugar.

source: (Contributed by Nikita Sobolev in :gh:`138886`.)
pt_br: (Contribuição de Nikita Sobolev em :gh:`138886`.)

source: The following functions are removed in favor of :c:func:`PyConfig_Get`. The |pythoncapi_compat_project| can be used to get :c:func:`!PyConfig_Get` on Python 3.13 and older.
pt_br: As seguintes funções foram removidas em favor de :c:func:`PyConfig_Get`. O |pythoncapi_compat_project| pode ser usado para obter :c:func:`!PyConfig_Get` no Python 3.13 e anteriores.

source: Python initialization functions:
pt_br: Funções de inicialização do Python:

source: Deprecated C APIs
pt_br: APIs C descontinuadas

source: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` and :c:func:`!_PyUnicode_FromId` are deprecated since 3.15 and will be removed in 3.20. Instead, use :c:func:`PyUnicode_InternFromString()` and cache the result in the module state, then call :c:func:`PyObject_CallMethod` or :c:func:`PyObject_GetAttr`. (Contributed by Victor Stinner in :gh:`141049`.)
pt_br: :c:func:`!_PyObject_CallMethodId`, :c:func:`!_PyObject_GetAttrId` e :c:func:`!_PyUnicode_FromId` foram descontinuadas desde o 3.15 e serão removidas na versão 3.20. Em vez delas, use :c:func:`PyUnicode_InternFromString()` and armazene em cache o resultado no estado do módulo e chame :c:func:`PyObject_CallMethod` ou :c:func:`PyObject_GetAttr`. (Contribuição de Victor Stinner em :gh:`141049`.)

source: Build changes
pt_br: Alterações na construção

source: This section lists previously described changes and other bugfixes that may require changes to your code.
pt_br: Esta seção lista as alterações descritas anteriormente e outras correções que podem exigir alterações no seu código.
