Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: A basic form of register allocation has been added to the JIT compiler's optimizer. This allows the JIT compiler to avoid certain stack operations altogether and instead operate on registers. This allows the JIT to produce more efficient traces by avoiding reads and writes to memory. (Contributed by Mark Shannon in :gh:`135379`.)
pt_br: Uma forma básica de alocação de registradores foi adicionada ao otimizador do compilador JIT. Isso permite que o compilador JIT evite completamente certas operações de pilha e passe a operar em registradores. Isso permite que o JIT produza traços mais eficientes, evitando leituras e escritas na memória. (Contribuição de Mark Shannon em :gh:`135379`.)

source: More `constant-propagation <https://en.wikipedia.org/wiki/Constant_folding>`__ is now performed. This means when the JIT compiler detects that certain user code results in constants, the code can be simplified by the JIT. (Contributed by Ken Jin and Savannah Ostrowski in :gh:`132732`.)
pt_br: Mais `propagação de constantes <https://en.wikipedia.org/wiki/Constant_folding>`__ é realizada agora. Isso significa que quando o compilador JIT detecta que determinado código do usuário resulta em constantes, o código pode ser simplificado pelo JIT. (Contribuição de Ken Jin e Savannah Ostrowski em :gh:`132732`.)

source: :term:`Reference counts <reference count>` are avoided whenever it is safe to do so. This generally reduces the cost of most operations in Python. (Contributed by Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Reiden Ong, Noam Cohen, Tomas Roun, PuQing, Cajetan Rodrigues, and Sacul in :gh:`134584`.)
pt_br: :term:`Contagens de referências <contagem de referências>` são evitadas sempre que for seguro fazê-lo. Isso geralmente reduz o custo da maioria das operações no Python. (Contribuição de Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Reiden Ong, Noam Cohen, Tomas Roun, PuQing, Cajetan Rodrigues e Sacul em :gh:`134584`.)

source: By tracking unique references to objects, the JIT optimizer can now eliminate reference count updates and perform in-place operations on ints and floats. (Contributed by Reiden Ong, and Pieter Eendebak in :gh:`143414` and :gh:`146306`.)
pt_br: Rastreando referências únicas para objetos, o otimizador JIT agora pode eliminar atualizações de contagem de referência e realizar operações no próprio local (in-place) em ints e floats. (Contribuição de Reiden Ong e Pieter Eendebak em :gh:`143414` e :gh:`146306`.)

source: The JIT optimizer now supports significantly more operations than in 3.14. (Contributed by Kumar Aditya, Ken Jin, Jiahao Li, and Sacul in :gh:`131798`.)
pt_br: O otimizador JIT agora oferece suporte a significativamente mais operações do que no 3.14. (Contribuição de Kumar Aditya, Ken Jin, Jiahao Li e Sacul em :gh:`131798`.)

source: The JIT compiler now publishes unwind information for generated machine code to the GDB interface on supported Linux ELF platforms. When libgcc frame registration is available, the same unwind information is also registered for GNU ``backtrace()`` stack walkers. This allows native debuggers, crash handlers, and diagnostic tools using these mechanisms to unwind through JIT frames instead of stopping at generated code. (Contributed by Diego Russo and Pablo Galindo Salgado in :gh:`146071` and :gh:`149104`.)
pt_br: O compilador JIT agora publica informações de desbobinamento (unwind) do código de máquina gerado para a interface do GDB em plataformas ELF do Linux suportadas. Quando o registro de quadros do libgcc está disponível, as mesmas informações de desbobinamento também são registradas para os depuradores de pilha ``backtrace()`` do GNU. Isso permite que depuradores nativos, manipuladores de travamento (crash handlers) e ferramentas de diagnóstico que usam esses mecanismos façam o desbobinamento através de quadros do JIT em vez de parar no código gerado. (Contribuição de Diego Russo e Pablo Galindo Salgado em :gh:`146071` e :gh:`149104`.)

source: The JIT compiler's machine code generator now produces better machine code for x86-64 and AArch64 macOS and Linux targets. In general, users should experience lower memory usage for generated machine code and more efficient machine code versus 3.14. (Contributed by Brandt Bucher in :gh:`136528` and :gh:`135905`. Implementation for AArch64 contributed by Mark Shannon in :gh:`139855`. Additional optimizations for AArch64 contributed by Mark Shannon and Diego Russo in :gh:`140683` and :gh:`142305`.)
pt_br: O gerador de código de máquina do compilador JIT agora produz um código de máquina melhor para alvos x86-64 e macOS/Linux AArch64. Em geral, os usuários devem experimentar menor uso de memória para o código de máquina gerado e um código de máquina mais eficiente em comparação com o 3.14. (Contribuição de Brandt Bucher em :gh:`136528` e :gh:`135905`. Implementação para AArch64 foi uma contribuição de Mark Shannon em :gh:`139855`. Otimizações adicionais para AArch64 foram uma contribuição de Mark Shannon e Diego Russo em :gh:`140683` e :gh:`142305`.)

source: Maintainability
pt_br: Manutenibilidade

source: The JIT optimizer's operations have been simplified. This was made possible by a refactoring of JIT data structures. (Contributed by Zhongtian Zheng in :gh:`148211` and Hai Zhu in :gh:`143421`.)
pt_br: As operações do otimizador JIT foram simplificadas. Isso foi tornado possível por uma refatoração das estruturas de dados do JIT. (Contribuição de Zhongtian Zheng em :gh:`148211` e Hai Zhu em :gh:`143421`.)

source: Removed
pt_br: Removidos

source: The constructors of :ref:`AST nodes <ast_nodes>` now raise a :exc:`TypeError` when a required argument is omitted or when a keyword argument that does not map to a field on the AST node is passed. These cases had previously raised a :exc:`DeprecationWarning` since Python 3.13. (Contributed by Brian Schubert and Jelle Zijlstra in :gh:`137600` and :gh:`105858`.)
pt_br: Os construtores de :ref:`nós AST <ast_nodes>` agora levantam um :exc:`TypeError` quando um argumento obrigatório é omitido ou quando um argumento nomeado que não mapeia para um campo no nó AST é passado. Esses casos levantavam anteriormente uma :exc:`DeprecationWarning` desde o Python 3.13. (Contribuição de Brian Schubert e Jelle Zijlstra em :gh:`137600` e :gh:`105858`.)

source: :class:`collections.abc.ByteString` has been removed from ``collections.abc.__all__``. :class:`!collections.abc.ByteString` has been deprecated since Python 3.12, and is scheduled for removal in Python 3.17.
pt_br: A classe :class:`collections.abc.ByteString` foi removida de ``collections.abc.__all__``. :class:`!collections.abc.ByteString` está descontinuado desde o Python 3.12 e está agendado para remoção no Python 3.17.

source: Removed the undocumented function :func:`!ctypes.SetPointerType`, which has been deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133866`.)
pt_br: Removida a função não documentada :func:`!ctypes.SetPointerType`, que estava descontinuada desde o Python 3.13. (Contribuição de Bénédikt Tran em :gh:`133866`.)

source: :meth:`~datetime.datetime.strptime` now raises :exc:`ValueError` when the format string contains ``%d`` (day of month) without a year directive. This has been deprecated since Python 3.13. (Contributed by Stan Ulbrych and Gregory P. Smith in :gh:`70647`.)
pt_br: :meth:`~datetime.datetime.strptime` agora levanta :exc:`ValueError` quando a string de formatação contém ``%d`` (dia do mês) sem uma diretiva de ano. Isso estava descontinuado desde o Python 3.13. (Contribuição de Stan Ulbrych e Gregory P. Smith em :gh:`70647`.)

source: Removed the undocumented :func:`!glob.glob0` and :func:`!glob.glob1` functions, which have been deprecated since Python 3.13. Use :func:`glob.glob` and pass a directory to its *root_dir* argument instead. (Contributed by Barney Gale in :gh:`137466`.)
pt_br: Removidas as funções não documentadas :func:`!glob.glob0` e :func:`!glob.glob1`, que estavam descontinuadas desde o Python 3.13. Use :func:`glob.glob` e passe um diretório para seu argumento *root_dir* em seu lugar. (Contribuição de Barney Gale em :gh:`137466`.)

source: Removed the :class:`!CGIHTTPRequestHandler` class and the ``--cgi`` flag from the :program:`python -m http.server` command-line interface. They were deprecated in Python 3.13. (Contributed by Bénédikt Tran in :gh:`133810`.)
pt_br: Removida a classe :class:`!CGIHTTPRequestHandler` e o sinalizador ``--cgi`` da interface de linha de comando :program:`python -m http.server`. Elas foram descontinuadas no Python 3.13. (Contribuição de Bénédikt Tran em :gh:`133810`.)

source: Removed deprecated ``package`` parameter from :func:`importlib.resources.files` function. (Contributed by Semyon Moroz in :gh:`138044`.)
pt_br: Removido o parâmetro descontinuado ``package`` da função :func:`importlib.resources.files`. (Contribuição de Semyon Moroz em :gh:`138044`.)

source: Removed deprecated :meth:`!pathlib.PurePath.is_reserved`. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Nikita Sobolev in :gh:`133875`.)
pt_br: Removido o método descontinuado :meth:`!pathlib.PurePath.is_reserved`. Use :func:`os.path.isreserved` para detectar caminhos reservados no Windows. (Contribuição de Nikita Sobolev em :gh:`133875`.)

source: Removed the :func:`!platform.java_ver` function, which was deprecated since Python 3.13. (Contributed by Alexey Makridenko in :gh:`133604`.)
pt_br: Removida a função :func:`!platform.java_ver`, que estava descontinuada desde o Python 3.13. (Contribuição de Alexey Makridenko em :gh:`133604`.)

source: Removed :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules. (Contributed by Stan Ulbrych in :gh:`135994`.)
pt_br: Removidos os módulos :mod:`!sre_compile`, :mod:`!sre_constants` e :mod:`!sre_parse`. (Contribuição de Stan Ulbrych em :gh:`135994`.)

source: Removed the *check_home* parameter of :func:`sysconfig.is_python_build`. (Contributed by Filipe Laíns in :gh:`92897`.)
pt_br: Removido o parâmetro *check_home* de :func:`sysconfig.is_python_build`. (Contribuição de Filipe Laíns em :gh:`92897`.)

source: Remove support for arbitrary positional or keyword arguments in the C implementation of :class:`~threading.RLock` objects. This was deprecated in Python 3.14. (Contributed by Bénédikt Tran in :gh:`134087`.)
pt_br: Removido o suporte para argumentos nomeados e posicionais arbitrários na implementação em C de objetos :class:`~threading.RLock`. Isso foi descontinuado no Python 3.14. (Contribuição de Bénédikt Tran em :gh:`134087`.)

source: Removed :attr:`!codeobject.co_lnotab` from :class:`types.CodeType`, deprecated since Python 3.12 by :pep:`626`. (Contributed by Nikita Sobolev in :gh:`134690`.)
pt_br: Removido :attr:`!codeobject.co_lnotab` do :class:`types.CodeType`, descontinuado desde o Python 3.12 pela :pep:`626`. (Contribuição de Nikita Sobolev em :gh:`134690`.)

source: :class:`typing.ByteString` has been removed from ``typing.__all__``. :class:`!typing.ByteString` has been deprecated since Python 3.9, and is scheduled for removal in Python 3.17.
pt_br: :class:`typing.ByteString` foi removido de ``typing.__all__``. :class:`!typing.ByteString` está descontinuado desde o Python 3.9 e está agendado para remoção no Python 3.17.

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) is no longer supported. Use the class-based syntax or the functional syntax instead. (Contributed by Bénédikt Tran in :gh:`133817`.)
pt_br: A sintaxe de argumentos nomeados não documentada para criar classes :class:`~typing.NamedTuple` (por exemplo, ``Point = NamedTuple("Point", x=int, y=int)``) não é mais suportada. Use a sintaxe baseada em classe ou a sintaxe funcional em seu lugar. (Contribuição de Bénédikt Tran em :gh:`133817`.)

source: Using ``TD = TypedDict("TD")`` or ``TD = TypedDict("TD", None)`` to construct a :class:`~typing.TypedDict` type with zero fields is no longer supported. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` instead. (Contributed by Bénédikt Tran in :gh:`133823`.)
pt_br: O uso de ``TD = TypedDict("TD")`` ou ``TD = TypedDict("TD", None)`` para construir um :class:`~typing.TypedDict` com zero campos não é mais suportado. Use ``class TD(TypedDict): pass`` ou ``TD = TypedDict("TD", {})`` em seu lugar. (Contribuição de Bénédikt Tran em :gh:`133823`.)

source: Deprecated :deco:`!typing.no_type_check_decorator` has been removed. (Contributed by Nikita Sobolev in :gh:`133601`.)
pt_br: O decorador descontinuado :deco:`!typing.no_type_check_decorator` foi removido. (Contribuição de Nikita Sobolev em :gh:`133601`.)

source: Removed the ``getmark()``, ``setmark()`` and ``getmarkers()`` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, which were deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133873`.)
pt_br: Removidos os métodos ``getmark()``, ``setmark()`` e ``getmarkers()`` das classes :class:`~wave.Wave_read` e :class:`~wave.Wave_write`, que estavam descontinuados desde o Python 3.13. (Contribuição de Bénédikt Tran em :gh:`133873`.)

source: Remove deprecated :meth:`!zipimport.zipimporter.load_module`. Use :meth:`zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`133656`.)
pt_br: Removido o método descontinuado :meth:`!zipimport.zipimporter.load_module`. Use :meth:`zipimport.zipimporter.exec_module` em seu lugar. (Contribuição de Jiahao Li em :gh:`133656`.)

source: Deprecated
pt_br: Descontinuados

source: New deprecations
pt_br: Novas descontinuações

source: Creating instances of abstract AST nodes (such as :class:`ast.AST` or :class:`!ast.expr`) is deprecated and will raise an error in Python 3.20.
pt_br: A criação de instâncias de nós abstratos da AST (como :class:`ast.AST` ou :class:`!ast.expr`) está descontinuada e levantará um erro no Python 3.20.

source: (Contributed by Brian Schubert in :gh:`116021`.)
pt_br: (Contribuição de Brian Schubert em :gh:`116021`.)

source: Accepting the ``+`` and ``/`` characters with an alternative alphabet in :func:`~base64.b64decode` and :func:`~base64.urlsafe_b64decode` is now deprecated. In future Python versions they will be errors in the strict mode and discarded in the non-strict mode. (Contributed by Serhiy Storchaka in :gh:`125346`.)
pt_br: Aceitar os caracteres ``+`` e ``/`` com um alfabeto alternativo em :func:`~base64.b64decode` e :func:`~base64.urlsafe_b64decode` agora está descontinuado. Em versões futuras do Python, eles serão erros no modo estrito e descartados no modo não estrito. (Contribuição de Serhiy Storchaka em :gh:`125346`.)

source: Deprecate :option:`-b` and :option:`!-bb` command-line options and schedule them to become no-ops in Python 3.17. These were primarily helpers for the Python 2 -> 3 transition. Starting with Python 3.17, no :exc:`BytesWarning` will be raised for these cases; use a type checker instead.
pt_br: Descontinua as opções de linha de comando :option:`-b` e :option:`!-bb` e agenda-as para se tornarem sem efeito (no-ops) no Python 3.17. Essas eram principalmente auxiliares para a transição do Python 2 -> 3. A partir do Python 3.17, nenhuma :exc:`BytesWarning` será levantada para esses casos; use um verificador de tipo em seu lugar.

source: (Contributed by Nikita Sobolev in :gh:`136355`.)
pt_br: (Contribuição de Nikita Sobolev em :gh:`136355`.)

source: The following statements now cause ``DeprecationWarning``\ s to be emitted at runtime:
pt_br: As seguintes instruções agora fazem com que ``DeprecationWarning``\ s sejam emitidos em tempo de execução:

source: ``DeprecationWarning``\ s were already emitted if :class:`collections.abc.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!collections.abc` module.
pt_br: ``DeprecationWarning``\ s já eram emitidas se :class:`collections.abc.ByteString` fosse herdada ou usada como o segundo argumento para :func:`isinstance` ou :func:`issubclass`, mas avisos não eram emitidos anteriormente se ela fosse meramente importada ou acessada a partir do módulo :mod:`!collections.abc`.

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, the optional initial data parameter could also be passed as a keyword argument named ``data=`` or ``string=`` in various :mod:`hashlib` implementations.
pt_br: Em construtores de funções de hash, como :func:`~hashlib.new` ou nos construtores diretos nomeados por hash como :func:`~hashlib.md5` e :func:`~hashlib.sha256`, o parâmetro opcional de dados iniciais também podia ser passado como um argumento nomeado chamado ``data=`` ou ``string=`` em várias implementações do :mod:`hashlib`.

source: Support for the ``string`` keyword argument name is now deprecated and is slated for removal in Python 3.19. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
pt_br: O suporte para o nome de argumento nomeado ``string`` agora está descontinuado e está programado para remoção no Python 3.19. Dê preferência a passar os dados iniciais como um argumento posicional para obter máxima retrocompatibilidade.

source: (Contributed by Bénédikt Tran in :gh:`134978`.)
pt_br: (Contribuição de Bénédikt Tran em :gh:`134978`.)

source: :meth:`Morsel.js_output <http.cookies.Morsel.js_output>` and :meth:`BaseCookie.js_output <http.cookies.BaseCookie.js_output>` are deprecated and will be removed in Python 3.19. Use :meth:`Morsel.output <http.cookies.Morsel.output>` or :meth:`BaseCookie.output <http.cookies.BaseCookie.output>` instead. (Contributed by kishorhange111 in :gh:`148849`.)
pt_br: :meth:`Morsel.js_output <http.cookies.Morsel.js_output>` e :meth:`BaseCookie.js_output <http.cookies.BaseCookie.js_output>` estão descontinuados e serão removidos no Python 3.19. Use :meth:`Morsel.output <http.cookies.Morsel.output>` ou :meth:`BaseCookie.output <http.cookies.BaseCookie.output>` em seu lugar. (Contribuição de kishorhange111 em :gh:`148849`.)

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does *not* explicitly close the current file.
pt_br: A alteração de :attr:`IMAP4.file <imaplib.IMAP4.file>` agora está descontinuado e programado para remoção no Python 3.19. Esta propriedade agora não é utilizada e alterar seu valor *não* fecha explicitamente o arquivo atual.

source: The :mod:`!profile` module is deprecated and will be removed in Python 3.17. Use :mod:`profiling.tracing` instead, which provides a compatible API. See :pep:`799` for details. (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
pt_br: O módulo :mod:`!profile` está descontinuado e será removido no Python 3.17. Em vez disso, utilize :mod:`profiling.tracing`, que oferece uma API compatível. Consulte a :pep:`799` para obter detalhes. (Contribuição de Pablo Galindo e László Kiss Kollár em :gh:`138122`.)

source: :func:`re.match` and :meth:`re.Pattern.match` are now :term:`soft deprecated` in favor of the new :func:`re.prefixmatch` and :meth:`re.Pattern.prefixmatch` APIs, which have been added as alternate, more explicit names. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*.
pt_br: :func:`re.match` e :meth:`re.Pattern.match` estão agora :term:`suavemente descontinuado`\s em favor das novas APIs :func:`re.prefixmatch` e :meth:`re.Pattern.prefixmatch`, adicionadas como nomes alternativos e mais explícitos. Elas visam reduzir a confusão sobre o significado de *match*, seguindo o princípio do Zen do Python: *"Explícito é melhor que implícito"*. A maioria das bibliotecas de expressões regulares de outras linguagens utiliza uma API chamada *match* para a funcionalidade que o Python sempre chamou de *search*.

source: We **do not** plan to remove the older :func:`!match` name, as it has been used in code for over 30 years. Code supporting older versions of Python should continue to use :func:`!match`, while new code should prefer :func:`!prefixmatch`. See :ref:`prefixmatch-vs-match`.
pt_br: **Não** planejamos remover o nome mais antigo :func:`!match`, pois ele tem sido utilizado no código há mais de 30 anos. Códigos que oferecem suporte a versões mais antigas do Python devem continuar utilizando :func:`!match`, enquanto novos códigos devem dar preferência a :func:`!prefixmatch`. Veja :ref:`prefixmatch-vs-match`.

source: (Contributed by Gregory P. Smith in :gh:`86519` and Hugo van Kemenade in :gh:`148100`.)
pt_br: (Contribuição de Gregory P. Smith em :gh:`86519` e Hugo van Kemenade em :gh:`148100`.)

source: Calling ``Struct.__new__()`` without a required argument is now deprecated and will be removed in Python 3.20. Calling the :meth:`~object.__init__` method on an initialized :class:`~struct.Struct` object is deprecated and will be removed in Python 3.20.
pt_br: Chamar ``Struct.__new__()`` sem um argumento obrigatório agora está descontinuado e será removido no Python 3.20. Chamar o método :meth:`~object.__init__` em um objeto :class:`~struct.Struct` já inicializado está descontinuado e será removido no Python 3.20.

source: (Contributed by Sergey B Kirpichev and Serhiy Storchaka in :gh:`143715`.)
pt_br: (Contribuição de Sergey B Kirpichev e Serhiy Storchaka em :gh:`143715`.)

source: The ``'F'`` and ``'D'`` type codes are now :term:`soft deprecated` in favor of the two-letter forms ``'Zf'`` and ``'Zd'``. (Contributed by Sergey B Kirpichev in :gh:`121249`.)
pt_br: Os códigos de tipo ``'F'`` e ``'D'`` estão agora :term:`suavemente descontinuados <soft deprecated>` em favor das formas de duas letras ``'Zf'`` e ``'Zd'``. (Contribuição de Sergey B Kirpichev em :gh:`121249`.)

source: ``DeprecationWarning``\ s were already emitted if :class:`typing.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!typing` module.
pt_br: ``DeprecationWarning``\ s já eram emitidos se :class:`typing.ByteString` fosse herdada ou usada como o segundo argumento para :func:`isinstance` ou :func:`issubclass`, mas avisos não eram emitidos anteriormente se ela fosse meramente importada ou acessada a partir do módulo :mod:`!typing`.

source: It is deprecated to call :func:`isinstance` and :func:`issubclass` checks on protocol classes that were not explicitly decorated with :func:`!runtime_checkable` but that inherit from a runtime-checkable protocol class. This will raise a :exc:`TypeError` in Python 3.20.
pt_br: É desencorajado realizar verificações com :func:`isinstance` e :func:`issubclass` em classes de protocolo que não foram explicitamente decoradas com :func:`!runtime_checkable`, mas que herdam de uma classe de protocolo verificável em tempo de execução. Isso resultará em um :exc:`TypeError` no Python 3.20.

source: (Contributed by Bartosz Sławecki in :gh:`132604`.)
pt_br: (Contribuição de Bartosz Sławecki em :gh:`132604`.)

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS` and scheduled for removal in Python 3.17. (Contributed by Jeff Lyon in :gh:`137586`.)
pt_br: A classe :class:`!webbrowser.MacOSXOSAScript` está descontinuada em favor de :class:`!webbrowser.MacOS` e agendada para remoção no Python 3.17. (Contribuição de Jeff Lyon em :gh:`137586`.)
