Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: Added the *padded* parameter in :func:`~base64.b32encode`, :func:`~base64.b32decode`, :func:`~base64.b32hexencode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64encode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64encode`, and :func:`~base64.urlsafe_b64decode`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
pt_br: Adicionado o parâmetro *padded* a :func:`~base64.b32encode`, :func:`~base64.b32decode`, :func:`~base64.b32hexencode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64encode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64encode` e :func:`~base64.urlsafe_b64decode`. (Contribuição de Serhiy Storchaka em :gh:`73613`.)

source: Added the *wrapcol* parameter in :func:`~base64.b16encode`, :func:`~base64.b32encode`, :func:`~base64.b32hexencode`, :func:`~base64.b64encode`, :func:`~base64.b85encode`, and :func:`~base64.z85encode`. (Contributed by Serhiy Storchaka in :gh:`143214` and :gh:`146431`.)
pt_br: Adicionado o parâmetro *wrapcol* a :func:`~base64.b16encode`, :func:`~base64.b32encode`, :func:`~base64.b32hexencode`, :func:`~base64.b64encode`, :func:`~base64.b85encode` e :func:`~base64.z85encode`. (Contribuição de Serhiy Storchaka em :gh:`143214` e :gh:`146431`.)

source: Added the *ignorechars* parameter in :func:`~base64.b16decode`, :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
pt_br: Adicionado o parâmetro *ignorechars* em :func:`~base64.b16decode`, :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.b85decode` e :func:`~base64.z85decode`. (Contribuição de Serhiy Storchaka em :gh:`144001` e :gh:`146431`.)

source: Added the *canonical* parameter in :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.a85decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`, to reject encodings with non-zero padding bits or other non-canonical forms. (Contributed by Gregory P. Smith in :gh:`146311`.)
pt_br: Adicionado o parâmetro *canonical* a :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.a85decode`, :func:`~base64.b85decode` e :func:`~base64.z85decode` para rejeitar codificações o bits de preenchimento diferente de zero ou outras formas não canônicas. (Contribuição de Gregory P. Smith em :gh:`146311`.)

source: Added functions for Base32 encoding:
pt_br: Adicionadas as funções para codificação Base32:

source: :func:`~binascii.b2a_base32` and :func:`~binascii.a2b_base32`
pt_br: :func:`~binascii.b2a_base32` e :func:`~binascii.a2b_base32`

source: (Contributed by James Seo in :gh:`146192`.)
pt_br: (Contribuição de James Seo em :gh:`146192`.)

source: Added functions for Ascii85, Base85, and Z85 encoding:
pt_br: Adicionadas funções para codificação Ascii85, Base85 e Z85:

source: :func:`~binascii.b2a_ascii85` and :func:`~binascii.a2b_ascii85`
pt_br: :func:`~binascii.b2a_ascii85` e :func:`~binascii.a2b_ascii85`

source: :func:`~binascii.b2a_base85` and :func:`~binascii.a2b_base85`
pt_br: :func:`~binascii.b2a_base85` e :func:`~binascii.a2b_base85`

source: (Contributed by James Seo and Serhiy Storchaka in :gh:`101178`.)
pt_br: (Contribuição de James Seo e Serhiy Storchaka em :gh:`101178`.)

source: Added the *padded* parameter in :func:`~binascii.b2a_base32`, :func:`~binascii.a2b_base32`, :func:`~binascii.b2a_base64`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
pt_br: Adicionado o parâmetro *padded* em :func:`~binascii.b2a_base32`, :func:`~binascii.a2b_base32`, :func:`~binascii.b2a_base64` e :func:`~binascii.a2b_base64`. (Contribuição de Serhiy Storchaka em :gh:`73613`.)

source: Added the *wrapcol* parameter in :func:`~binascii.b2a_base64`. (Contributed by Serhiy Storchaka in :gh:`143214`.)
pt_br: Adicionado o parâmetro *wrapcol* a :func:`~binascii.b2a_base64`. (Contribuição de Serhiy Storchaka em :gh:`143214`.)

source: Added the *alphabet* parameter in :func:`~binascii.b2a_base64` and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`145980`.)
pt_br: Adicionado o parâmetro *alphabet* em :func:`~binascii.b2a_base64` e :func:`~binascii.a2b_base64`. (Contribuição de Serhiy Storchaka em :gh:`145980`.)

source: Added the *ignorechars* parameter in :func:`~binascii.a2b_hex`, :func:`~binascii.unhexlify`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
pt_br: Adicionado o parâmetro *ignorechars* em :func:`~binascii.a2b_hex`, :func:`~binascii.unhexlify` e :func:`~binascii.a2b_base64`. (Contribuição de Serhiy Storchaka em :gh:`144001` e :gh:`146431`.)

source: Added the *canonical* parameter in :func:`~binascii.a2b_base64`, to reject encodings with non-zero padding bits. (Contributed by Gregory P. Smith in :gh:`146311`.)
pt_br: Adicionado o parâmetro *canonical* em :func:`~binascii.a2b_base64`, para rejeitar codificações com bits de preenchimento diferente de zero. (Contribuição de Gregory P. Smith em :gh:`146311`.)

source: :mod:`calendar`'s :ref:`command-line <calendar-cli>` text output has more color. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148352`.)
pt_br: A saída de texto da :ref:`linha de comando <calendar-cli>` do módulo :mod:`calendar` tem mais cores. Isso pode ser controlado com as :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`148352`.)

source: The :mod:`calendar`'s :ref:`command-line <calendar-cli>` HTML output now accepts the year-month option: ``python -m calendar -t html 2009 06``. (Contributed by Pål Grønås Drange in :gh:`140212`.)
pt_br: A saída HTML da :ref:`interface de linha de comando <calendar-cli>` do módulo :mod:`calendar` agora aceita a opção ano-mês: ``python -m calendar -t html 2009 06``. (Contribuição de Pål Grønås Drange em :gh:`140212`.)

source: Calendar pages generated by the :class:`calendar.HTMLCalendar` class now support dark mode and have been migrated to the HTML5 standard for improved accessibility. (Contributed by Jiahao Li and Hugo van Kemenade in :gh:`137634`.)
pt_br: As páginas de calendário geradas pela classe :class:`calendar.HTMLCalendar` agora oferecem suporte ao modo escuro e foram migradas para o padrão HTML5 para melhorar a acessibilidade. (Contribuição de Jiahao Li e Hugo van Kemenade em :gh:`137634`.)

source: Added :meth:`!collections.Counter.__xor__` and :meth:`!collections.Counter.__ixor__` to compute the symmetric difference between :class:`~collections.Counter` objects. (Contributed by Raymond Hettinger in :gh:`138682`.)
pt_br: Adicionados :meth:`!collections.Counter.__xor__` e :meth:`!collections.Counter.__ixor__` para calcular a diferença simétrica entre objetos :class:`~collections.Counter`. (Contribuição de Raymond Hettinger em :gh:`138682`.)

source: Improved error reporting when a child process in a :class:`concurrent.futures.ProcessPoolExecutor` terminates abruptly. The resulting traceback will now tell you the PID and exit code of the terminated process. (Contributed by Jonathan Berg in :gh:`139486`.)
pt_br: Melhoria no relatório de erros quando um processo filho em um :class:`concurrent.futures.ProcessPoolExecutor` é encerrado abruptamente. O traceback resultante agora informará o PID e o código de saída do processo encerrado. (Contribuição de Jonathan Berg em :gh:`139486`.)

source: Added support for arbitrary descriptors :meth:`!__enter__`, :meth:`!__exit__`, :meth:`!__aenter__`, and :meth:`!__aexit__` in :class:`~contextlib.ExitStack` and :class:`contextlib.AsyncExitStack`, for consistency with the :keyword:`with` and :keyword:`async with` statements. (Contributed by Serhiy Storchaka in :gh:`144386`.)
pt_br: Adicionado suporte para descritores arbitrários :meth:`!__enter__`, :meth:`!__exit__`, :meth:`!__aenter__` e :meth:`!__aexit__` em :class:`~contextlib.ExitStack` e :class:`contextlib.AsyncExitStack`, para consistência com as instruções :keyword:`with` e :keyword:`async with`. (Contribuição de Serhiy Storchaka em :gh:`144386`.)

source: :class:`~contextlib.ContextDecorator` and :class:`~contextlib.AsyncContextDecorator` (and therefore :func:`~contextlib.contextmanager` and :func:`~contextlib.asynccontextmanager` used as decorators) now detect generator functions, coroutine functions, and asynchronous generator functions and keep the context manager open across iteration or await. Previously the context manager exited as soon as the generator or coroutine object was created. (Contributed by Alex Grönholm & Gregory P. Smith in :gh:`125862`.)
pt_br: :class:`~contextlib.ContextDecorator` e :class:`~contextlib.AsyncContextDecorator` (e, consequentemente, :func:`~contextlib.contextmanager` e :func:`~contextlib.asynccontextmanager` quando usados como decoradores) agora detectam funções geradoras, funções de corrotina e funções geradoras assíncronas, mantendo o gerenciador de contexto aberto durante a iteração ou a operação de *await*. Anteriormente, o gerenciador de contexto era encerrado assim que o objeto gerador ou de corrotina era criado. (Contribuição de Alex Grönholm e Gregory P. Smith em :gh:`125862`.)

source: Change the :py:attr:`~ctypes._SimpleCData._type_` of :class:`~ctypes.c_float_complex`, :class:`~ctypes.c_double_complex` and :class:`~ctypes.c_longdouble_complex` from ``F``, ``D`` and ``G`` to ``Zf``, ``Zd`` and ``Zg`` for compatibility with NumPy. (Contributed by Victor Stinner in :gh:`148675`.)
pt_br: Altera o atributo :py:attr:`~ctypes._SimpleCData._type_` de :class:`~ctypes.c_float_complex`, :class:`~ctypes.c_double_complex` e :class:`~ctypes.c_longdouble_complex` de ``F``, ``D`` e ``G`` para ``Zf``, ``Zd`` e ``Zg`` para compatibilidade com NumPy. (Contribuição de Victor Stinner em :gh:`148675`.)

source: Annotations for generated ``__init__`` methods no longer include internal type names.
pt_br: Anotações para métodos ``__init__`` gerados não mais incluem nomes de tipos internos.

source: Added new :meth:`!reorganize` methods to :mod:`dbm.dumb` and :mod:`dbm.sqlite3` to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
pt_br: Foram adicionados novos métodos :meth:`!reorganize` a :mod:`dbm.dumb` e :mod:`dbm.sqlite3` para recuperar espaço livre não utilizado, anteriormente ocupado por entradas excluídas. (Contribuição de Andrea Oliveri em :gh:`134004`.)

source: Introduced the optional *color* parameter to :func:`difflib.unified_diff`, enabling color output similar to :program:`git diff`. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Douglas Thor in :gh:`133725`.)
pt_br: Foi introduzido o parâmetro opcional *color* em :func:`difflib.unified_diff`, permitindo uma saída colorida semelhante à do :program:`git diff`. Isso pode ser controlado por :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Douglas Thor em :gh:`133725`.)

source: Improved the styling of HTML diff pages generated by the :class:`difflib.HtmlDiff` class, and migrated the output to the HTML5 standard. (Contributed by Jiahao Li in :gh:`134580`.)
pt_br: Melhoria no estilo das páginas de diff em HTML geradas pela classe :class:`difflib.HtmlDiff` e migração da saída para o padrão HTML5. (Contribuição de Jiahao Li em :gh:`134580`.)

source: Email generators now raise an error when an :class:`.EmailMessage` cannot be accurately flattened due to a non-ASCII email address (mailbox) in an address header. Options for supporting Email Address Internationalization (EAI) are discussed in :attr:`.EmailPolicy.utf8`. (Contributed by R David Murray and Mike Edmunds in :gh:`122540`.)
pt_br: Geradores de e-mail agora levantam um erro quando um :class:`.EmailMessage` não pode ser achatado com precisão devido a um endereço de e-mail não ASCII (caixa de correio) em um cabeçalho de endereço. Opções para suporte à Internacionalização de Endereço de E-mail (EAI) são discutidas em :attr:`.EmailPolicy.utf8`. (Contribuição de R David Murray e Mike Edmunds em :gh:`122540`.)

source: Added the *max_threads* parameter in :func:`faulthandler.enable`, :func:`faulthandler.dump_traceback`, :func:`faulthandler.dump_traceback_later`, and :func:`faulthandler.register`. (Contributed by Eric Froemling in :gh:`149085`.)
pt_br: Adicionado o parâmetro *max_threads* em :func:`faulthandler.enable`, :func:`faulthandler.dump_traceback`, :func:`faulthandler.dump_traceback_later` e :func:`faulthandler.register`. (Contribuição de Eric Froemling em :gh:`149085`.)

source: :func:`~functools.singledispatchmethod` now supports non-:term:`descriptor` callables. (Contributed by Serhiy Storchaka in :gh:`140873`.)
pt_br: :func:`~functools.singledispatchmethod` agora oferece suporte a chamáveis que não são :term:`descritores <descritor>`. (Contribuição de Serhiy Storchaka em :gh:`140873`.)

source: :func:`~functools.singledispatchmethod` now dispatches on the second argument if it wraps a regular method and is called as a class attribute. (Contributed by Bartosz Sławecki in :gh:`143535`.)
pt_br: :func:`~functools.singledispatchmethod` agora despacha pelo segundo argumento se ele envolver um método regular e for chamado como um atributo de classe. (Contribuição de Bartosz Sławecki em :gh:`143535`.)

source: Python 3.14.0-3.14.4 shipped with a new incremental garbage collector. However, due to a number of `reports <https://github.com/python/cpython/issues/142516>`__ of significant memory pressure in production environments, it has been reverted back to the generational GC from 3.13. This is the GC now used in Python 3.14.5 and later and Python 3.15.
pt_br: As versões 3.14.0 a 3.14.4 do Python incluíam um novo coletor de lixo incremental. No entanto, devido a diversos `relatos <https://github.com/python/cpython/issues/142516>`__ de pressão significativa sobre a memória em ambientes de produção, houve um retorno ao GC geracional da versão 3.13. Esse é o GC utilizado atualmente no Python 3.14.5 e versões posteriores, inclusive Python 3.15.

source: Ensure that hash functions guaranteed to be always *available* exist as attributes of :mod:`hashlib` even if they will not work at runtime due to missing backend implementations. For instance, ``hashlib.md5`` will no longer raise :exc:`AttributeError` if OpenSSL is not available and Python has been built without MD5 support. (Contributed by Bénédikt Tran in :gh:`136929`.)
pt_br: Garante que funções de hash garantidas para estarem sempre *disponíveis* existam como atributos do :mod:`hashlib` mesmo que não funcionem em tempo de execução devido à ausência de implementações de backend. Por exemplo, ``hashlib.md5`` não levantará mais :exc:`AttributeError` se o OpenSSL não estiver disponível e o Python tiver sido construído sem suporte a MD5. (Contribuição de Bénédikt Tran em :gh:`136929`.)

source: A new *max_response_headers* keyword-only parameter has been added to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` constructors. This parameter overrides the default maximum number of allowed response headers. (Contributed by Alexander Enrique Urieles Nieto in :gh:`131724`.)
pt_br: Um novo parâmetro somente-nomeado *max_response_headers* foi adicionado aos construtores do :class:`~http.client.HTTPConnection` e do :class:`~http.client.HTTPSConnection`. Este parâmetro substitui o número máximo padrão de cabeçalhos de resposta permitidos. (Contribuição de Alexander Enrique Urieles Nieto em :gh:`131724`.)

source: The logging of :mod:`~http.server.BaseHTTPRequestHandler`, as used by the :ref:`command-line interface <http-server-cli>`, is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146292`.)
pt_br: O registro de logs de :mod:`~http.server.BaseHTTPRequestHandler`, como usado pela :ref:`interface de linha de comando <http-server-cli>`, agora é colorido por padrão. Isso pode ser controlado com :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`146292`.)

source: Added :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` and the :option:`--content-type <http.server --content-type>` command-line option to allow customizing the default ``Content-Type`` header for files with unknown extensions. (Contributed by John Comeau and Hugo van Kemenade in :gh:`113471`.)
pt_br: Adicionado :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` e a opção de linha de comando :option:`--content-type <http.server --content-type>` para permitir a personalização do cabeçalho ``Content-Type`` padrão para arquivos com extensões desconhecidas. (Contribuição de John Comeau e Hugo van Kemenade em :gh:`113471`.)

source: Add a new ``extra_response_headers`` keyword argument to :class:`~http.server.SimpleHTTPRequestHandler` to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
pt_br: Adiciona um novo argumento nomeado ``extra_response_headers`` ao :class:`~http.server.SimpleHTTPRequestHandler` para dar suporte a cabeçalhos personalizados em respostas HTTP. (Contribuição de Anton I. Sipos em :gh:`135057`.)

source: Add a ``-H/--header`` option to the :program:`python -m http.server` command-line interface to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
pt_br: Adiciona uma opção ``-H/--header`` à interface de linha de comando :program:`python -m http.server` para dar suporte a cabeçalhos personalizados em respostas HTTP. (Contribuição de Anton I. Sipos em :gh:`135057`.)

source: Previously, when accessing a distribution metadata directory not containing a metadata file, ``metadata()`` and ``Distribution.metadata`` would return an empty ``PackageMetadata`` object as if the file was present but empty. Now, a ``MetadataNotFound`` exception is raised. See `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ for background and rationale and :gh:`143387` for rationale on the compatibility concerns. (Contributed by Jason R. Coombs.)
pt_br: Anteriormente, ao acessar um diretório de metadados de distribuição que não contivesse um arquivo de metadados, ``metadata()`` e ``Distribution.metadata`` retornavam um objeto ``PackageMetadata`` vazio, como se o arquivo estivesse presente, mas vazio. Agora, uma exceção ``MetadataNotFound`` é levantada. Veja `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ para contexto e justificativa e :gh:`143387` para a justificativa quanto às preocupações de compatibilidade. (Contribuição de Jason R. Coombs.)

source: Add parameters *inherit_class_doc* and *fallback_to_class_doc* for :func:`~inspect.getdoc`. (Contributed by Serhiy Storchaka in :gh:`132686`.)
pt_br: Adiciona os parâmetros *inherit_class_doc* e *fallback_to_class_doc* para :func:`~inspect.getdoc`. (Contribuição de Serhiy Storchaka em :gh:`132686`.)

source: Add the *array_hook* parameter to :func:`~json.load` and :func:`~json.loads` functions: allow a callback for JSON literal array types to customize Python lists in the resulting decoded object. Passing combined :class:`frozendict` to *object_pairs_hook* param and :class:`tuple` to ``array_hook`` will yield a deeply nested immutable Python structure representing the JSON data. (Contributed by Joao S. O. Bueno in :gh:`146440`.)
pt_br: Adiciona o parâmetro *array_hook* às funções :func:`~json.load` e :func:`~json.loads`: permite uma função de retorno para tipos de array literal em JSON para personalizar listas Python no objeto decodificado resultante. Passar um :class:`frozendict` combinado para o parâmetro *object_pairs_hook* e uma :class:`tuple` para ``array_hook`` vai produzir uma estrutura Python imutável profundamente aninhada representando os dados JSON. (Contribuição de Joao S. O. Bueno em :gh:`146440`.)

source: :func:`~locale.setlocale` now supports language codes with ``@``-modifiers. ``@``-modifiers are no longer silently removed in :func:`~locale.getlocale`, but included in the language code. (Contributed by Serhiy Storchaka in :gh:`137729`.)
pt_br: :func:`~locale.setlocale` agora oferece suporte a códigos de idioma com modificadores ``@``. Modificadores ``@`` não são mais removidos silenciosamente em :func:`~locale.getlocale`, mas sim incluídos no código do idioma. (Contribuição de Serhiy Storchaka em :gh:`137729`.)

source: Undeprecate the :func:`locale.getdefaultlocale` function. (Contributed by Victor Stinner in :gh:`130796`.)
pt_br: Remove a descontinuação da função :func:`locale.getdefaultlocale`. (Contribuição de Victor Stinner em :gh:`130796`.)

source: Add :func:`math.isnormal` and :func:`math.issubnormal` functions. (Contributed by Sergey B Kirpichev in :gh:`132908`.)
pt_br: Adiciona as funções :func:`math.isnormal` e :func:`math.issubnormal`. (Contribuição de Sergey B Kirpichev em :gh:`132908`.)

source: Add :func:`math.fmax`, :func:`math.fmin` and :func:`math.signbit` functions. (Contributed by Bénédikt Tran in :gh:`135853`.)
pt_br: Adiciona as funções :func:`math.fmax`, :func:`math.fmin` e :func:`math.signbit`. (Contribuição de Bénédikt Tran em :gh:`135853`.)

source: Add more MIME types. (Contributed by Benedikt Johannes, Charlie Lin, Foolbar, Gil Forcada and John Franey in :gh:`144217`, :gh:`145720`, :gh:`140937`, :gh:`139959`, :gh:`145698`, :gh:`145718`, :gh:`145918`, and :gh:`144213`.)
pt_br: Adiciona mais tipos MIME. (Contribuição de Benedikt Johannes, Charlie Lin, Foolbar, Gil Forcada e John Franey em :gh:`144217`, :gh:`145720`, :gh:`140937`, :gh:`139959`, :gh:`145698`, :gh:`145718`, :gh:`145918` e :gh:`144213`.)

source: Rename ``application/x-texinfo`` to ``application/texinfo``. (Contributed by Charlie Lin in :gh:`140165`.)
pt_br: Renomeia ``application/x-texinfo`` para ``application/texinfo``. (Contribuição de Charlie Lin em :gh:`140165`.)

source: Changed the MIME type for ``.ai`` files to ``application/pdf``. (Contributed by Stan Ulbrych in :gh:`141239`.)
pt_br: Alterado o tipo MIME para arquivos ``.ai`` para ``application/pdf``. (Contribuição de Stan Ulbrych em :gh:`141239`.)

source: :class:`mmap.mmap` now has a *trackfd* parameter on Windows; if it is ``False``, the file handle corresponding to *fileno* will not be duplicated. (Contributed by Serhiy Storchaka in :gh:`78502`.)
pt_br: :class:`mmap.mmap` agora tem um parâmetro *trackfd* no Windows; se for ``False``, o manipulador de arquivo correspondente a *fileno* não será duplicado. (Contribuição de Serhiy Storchaka em :gh:`78502`.)

source: Added the :meth:`mmap.mmap.set_name` method to annotate an anonymous memory mapping if Linux kernel supports :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 or newer). (Contributed by Donghee Na in :gh:`142419`.)
pt_br: Adicionado o método :meth:`mmap.mmap.set_name` para anotar um mapeamento de memória anônimo se o kernel do Linux oferecer suporte a :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 ou mais recente). (Contribuição de Donghee Na em :gh:`142419`.)

source: Add :func:`os.statx` on Linux kernel versions 4.11 and later with glibc versions 2.28 and later. (Contributed by Jeffrey Bosboom and Victor Stinner in :gh:`83714`.)
pt_br: Adiciona :func:`os.statx` nas versões 4.11 e posteriores do kernel do Linux com versões 2.28 e posteriores da glibc. (Contribuição de Jeffrey Bosboom e Victor Stinner em :gh:`83714`.)
