Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: For example, if the object has an attribute that itself exposes the requested name, the error message will suggest accessing it via that inner attribute:
pt_br: Por exemplo, se o objeto tiver um atributo que exponha o nome solicitado, a mensagem de erro sugerirá acessá-lo por meio desse atributo interno:

source: Running this code now produces a clearer suggestion:
pt_br: Executar esse código agora produz uma sugestão mais clara:

source: When an :exc:`AttributeError` on a builtin type has no close match via Levenshtein distance, the error message now checks a static table of common method names from other languages (JavaScript, Java, Ruby, C#) and suggests the Python equivalent:
pt_br: Quando um erro :exc:`AttributeError` em um tipo embutido não possui uma correspondência próxima por meio da distância de Levenshtein, a mensagem de erro agora verifica uma tabela estática de nomes de métodos comuns de outras linguagens (JavaScript, Java, Ruby, C#) e sugere o equivalente em Python:

source: When the Python equivalent is a language construct rather than a method, the hint describes the construct directly:
pt_br: Quando o equivalente em Python for uma construção da linguagem em vez de um método, a dica descreve a construção diretamente:

source: When a mutable method is called on an immutable type, the hint suggests the mutable counterpart:
pt_br: Quando um método mutável é chamado em um tipo imutável, a dica sugere a contraparte mutável:

source: These hints also work for subclasses of builtin types.
pt_br: Essas dicas também funcionam para subclasses de tipos predefinidos.

source: (Contributed by Matt Van Horn in :gh:`146406`.)
pt_br: (Contribuição de Matt Van Horn em :gh:`146406`.)

source: The interpreter now tries to provide a suggestion when :func:`delattr` fails due to a missing attribute. When an attribute name that closely resembles an existing attribute is used, the interpreter will suggest the correct attribute name in the error message. For example:
pt_br: O interpretador agora tenta fornecer uma sugestão quando :func:`delattr` falha devido à ausência de um atributo. Quando um nome de atributo muito semelhante a um atributo existente é usado, o interpretador sugerirá o nome correto do atributo na mensagem de erro. Por exemplo:

source: (Contributed by Nikita Sobolev and Pranjal Prajapati in :gh:`136588`.)
pt_br: (Contribuição de Nikita Sobolev e Pranjal Prajapati em :gh:`136588`.)

source: Several error messages incorrectly using the term "argument" have been corrected. (Contributed by Stan Ulbrych in :gh:`133382`.)
pt_br: Diversas mensagens de erro que utilizavam incorretamente o termo "argumento" foram corrigidas. (Contribuição de Stan Ulbrych em :gh:`133382`.)

source: Other language changes
pt_br: Outras mudanças na linguagem

source: Python now uses UTF-8_ as the default encoding, independent of the system's environment. This means that I/O operations without an explicit encoding, for example, ``open('flying-circus.txt')``, will use UTF-8. UTF-8 is a widely-supported Unicode_ character encoding that has become a *de facto* standard for representing text, including nearly every webpage on the internet, many common file formats, programming languages, and more.
pt_br: O Python agora utiliza UTF-8_ como codificação padrão, independentemente do ambiente do sistema. Isso significa que operações de E/S sem uma codificação explícita — por exemplo, ``open('flying-circus.txt')`` — utilizarão UTF-8. O UTF-8 é uma codificação de caracteres Unicode_ amplamente suportada que se tornou um padrão *de facto* para a representação de texto, abrangendo quase todas as páginas da web, muitos formatos de arquivo comuns, linguagens de programação e muito mais.

source: This only applies when no ``encoding`` argument is given. For best compatibility between versions of Python, ensure that an explicit ``encoding`` argument is always provided. The :ref:`opt-in encoding warning <io-encoding-warning>` can be used to identify code that may be affected by this change. The special ``encoding='locale'`` argument uses the current locale encoding, and has been supported since Python 3.10.
pt_br: Isso se aplica apenas quando nenhum argumento ``encoding`` é fornecido. Para garantir a melhor compatibilidade entre versões do Python, certifique-se de sempre fornecer um argumento ``encoding`` explícito. O :ref:`aviso de codificação opcional <io-encoding-warning>` pode ser usado para identificar códigos que possam ser afetados por essa mudança. O argumento especial ``encoding='locale'`` utiliza a codificação da localidade (*locale*) atual e é suportado desde o Python 3.10.

source: To retain the previous behaviour, Python's UTF-8 mode may be disabled with the :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` environment variable or the :option:`-X utf8=0 <-X>` command-line option.
pt_br: Para manter o comportamento anterior, o modo UTF-8 do Python pode ser desativado com a variável de ambiente :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` ou com a opção de linha de comando :option:`-X utf8=0 <-X>`.

source: :pep:`686` for further details.
pt_br: :pep:`686` para mais detalhes.

source: (Contributed by Adam Turner in :gh:`133711`; PEP 686 written by Inada Naoki.)
pt_br: Contribuição de Adam Turner em :gh:`133711`. PEP 686 escrita por Inada Naoki.)

source: The interpreter help (such as ``python --help``) is now in color. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148766`.)
pt_br: A ajuda do interpretador (como ``python --help``) agora é exibida com cores. Isso pode ser controlado por :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`148766`.)

source: Unraisable exceptions are now highlighted with color by default. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Peter Bierma in :gh:`134170`.)
pt_br: Exceções não levantáveis agora são destacadas com cores por padrão. Isso pode ser controlado por :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Peter Bierma em :gh:`134170`.)

source: More color in :ref:`argparse <whatsnew315-color-argparse>`, :ref:`ast <whatsnew315-color-ast>`, :ref:`calendar <whatsnew315-color-calendar>`, :ref:`difflib <whatsnew315-color-difflib>`, :ref:`http.server <whatsnew315-color-http.server>`, :ref:`pickletools <whatsnew315-color-pickletools>`, :ref:`PyREPL tab completion <whatsnew315-pyrepl-completion>`, :ref:`python --help <whatsnew315-color-interpreter-help>`, :ref:`sqlite3 <whatsnew315-color-sqlite3>`, :ref:`timeit <whatsnew315-color-timeit>`, :ref:`tokenize <whatsnew315-color-tokenize>`, :ref:`unraisable exceptions <whatsnew315-color-exceptions>` and :term:`stdlib` (ast, compileall, doctest, gzip, inspect, json.tool, pdb, profiling.sampling, random, regrtest, sqlite3, timeit, tokenize, trace, unittest, uuid, zipapp, zipfile) CLI help.
pt_br: Mais cores em :ref:`argparse <whatsnew315-color-argparse>`, :ref:`ast <whatsnew315-color-ast>`, :ref:`calendar <whatsnew315-color-calendar>`, :ref:`difflib <whatsnew315-color-difflib>`, :ref:`http.server <whatsnew315-color-http.server>`, :ref:`pickletools <whatsnew315-color-pickletools>`, :ref:`autocompletar por tab do PyREPL <whatsnew315-pyrepl-completion>`, :ref:`python --help <whatsnew315-color-interpreter-help>`, :ref:`sqlite3 <whatsnew315-color-sqlite3>`, :ref:`timeit <whatsnew315-color-timeit>`, :ref:`tokenize <whatsnew315-color-tokenize>`, :ref:`exceções não levantáveis <whatsnew315-color-exceptions>` e na ajuda na interface de linha de comando da :term:`stdlib` (ast, compileall, doctest, gzip, inspect, json.tool, pdb, profiling.sampling, random, regrtest, sqlite3, timeit, tokenize, trace, unittest, uuid, zipapp, zipfile).

source: The :meth:`~object.__repr__` of :class:`ImportError` and :class:`ModuleNotFoundError` now shows "name" and "path" as ``name=<name>`` and ``path=<path>`` if they were given as keyword arguments at construction time. (Contributed by Serhiy Storchaka, Oleg Iarygin, and Yoav Nir in :gh:`74185`.)
pt_br: O método :meth:`~object.__repr__` de :class:`ImportError` e de :class:`ModuleNotFoundError` agora mostra "name" e "path" como ``name=<name>`` e ``path=<path>`` se eles foram fornecidos como argumentos nomeados em tempo de construção. (Contribuição de Serhiy Storchaka, Oleg Iarygin e Yoav Nir em :gh:`74185`.)

source: The :attr:`~object.__dict__` and :attr:`!__weakref__` descriptors now use a single descriptor instance per interpreter, shared across all types that need them. This speeds up class creation, and helps avoid reference cycles. (Contributed by Petr Viktorin in :gh:`135228`.)
pt_br: Os descritores :attr:`~object.__dict__` e :attr:`!__weakref__` agora utilizam uma única instância de descritor por interpretador, compartilhada entre todos os tipos que deles necessitam. Isso acelera a criação de classes e ajuda a evitar ciclos de referência. (Contribuição de Petr Viktorin em :gh:`135228`.)

source: The :option:`-W` option and the :envvar:`PYTHONWARNINGS` environment variable can now specify regular expressions instead of literal strings to match the warning message and the module name, if the corresponding field starts and ends with a forward slash (``/``). (Contributed by Serhiy Storchaka in :gh:`134716`.)
pt_br: A opção :option:`-W` e a variável de ambiente :envvar:`PYTHONWARNINGS` agora podem especificar expressões regulares em vez de strings literais para corresponder à mensagem de aviso e ao nome do módulo, caso o campo correspondente comece e termine com uma barra (``/``). (Contribuição de Serhiy Storchaka em :gh:`134716`.)

source: Functions that take timestamp or timeout arguments now accept any real numbers (such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`), not only integers or floats, although this does not improve precision. (Contributed by Serhiy Storchaka in :gh:`67795`.)
pt_br: Funções que recebem argumentos *timestamp* ou *timeout* agora aceitam quaisquer números reais (como :class:`~decimal.Decimal` e :class:`~fractions.Fraction`), e não apenas números inteiros ou de ponto flutuante, embora isso não melhore a precisão. (Contribuição de Serhiy Storchaka em :gh:`67795`.)

source: Added :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` to take bytes out of a :class:`bytearray` without copying. This enables optimizing code which must return :class:`bytes` after working with a mutable buffer of bytes such as data buffering, network protocol parsing, encoding, decoding, and compression. Common code patterns which can be optimized with :func:`~bytearray.take_bytes` are listed below.
pt_br: Adicionado :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` para extrair bytes de um :class:`bytearray` sem realizar cópia. Isso permite otimizar códigos que precisam retornar :class:`bytes` após trabalharem com um buffer mutável de bytes, como em cenários de buffering de dados, análise de protocolos de rede, codificação, decodificação e compressão. Padrões de código comuns que podem ser otimizados com :func:`~bytearray.take_bytes` estão listados abaixo.

source: Suggested optimizing refactors
pt_br: Refatorações sugeridas para otimização

source: Description
pt_br: Descrição

source: Old
pt_br: Antigo

source: New
pt_br: Novo

source: Return :class:`bytes` after working with :class:`bytearray`
pt_br: Retorna :class:`bytes` após trabalhar com :class:`bytearray`

source: Empty a buffer getting the bytes
pt_br: Esvazia um buffer obtendo os bytes

source: Split a buffer at a specific separator
pt_br: Divide um buffer em um separador específico

source: Split a buffer at a specific separator; discard after the separator
pt_br: Divide um buffer em um separador específico; descarta após o separador

source: (Contributed by Cody Maloney in :gh:`139871`.)
pt_br: (Contribuição de Cody Maloney em :gh:`139871`.;)

source: Many functions related to compiling or parsing Python code, such as :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable`, and :func:`importlib.abc.InspectLoader.source_to_code`, now allow the module name to be passed. It is needed to unambiguously :ref:`filter <warning-filter>` syntax warnings by module name. (Contributed by Serhiy Storchaka in :gh:`135801`.)
pt_br: Muitas funções relacionadas à compilação ou análise sintática (*parsing*) de código Python, como :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable` e :func:`importlib.abc.InspectLoader.source_to_code`, agora permitem que o nome do módulo seja passado. Isso é necessário para :ref:`filtrar <warning-filter>` avisos de sintaxe pelo nome do módulo de forma inequívoca. (Contribuição de Serhiy Storchaka em :gh:`135801`.)

source: Allowed defining the *__dict__* and *__weakref__* :ref:`__slots__ <slots>` for any class. (Contributed by Serhiy Storchaka in :gh:`41779`.)
pt_br: Permitida a deinição de *__dict__* e *__weakref__* em :ref:`__slots__ <slots>` para qualquer classe. (Contribuição de Serhiy Storchaka em :gh:`41779`.)

source: Allowed defining any :ref:`__slots__ <slots>` for a class derived from :class:`tuple` (including classes created by :func:`collections.namedtuple`). (Contributed by Serhiy Storchaka in :gh:`41779`.)
pt_br: Permitida a definição de :ref:`__slots__ <slots>` para uma classe derivada de :class:`tuple` (incluindo classes criadas por :func:`collections.namedtuple`). (Contribuição de Serhiy Storchaka em :gh:`41779`.)

source: The :class:`slice` type now supports subscription, making it a :term:`generic type`. (Contributed by James Hilton-Balfe in :gh:`128335`.)
pt_br: O tipo :class:`slice` agora oferece suporte a subscrição, tornando-se um :term:`tipo genérico`. (Contribuição de James Hilton-Balfe em :gh:`128335`.)

source: The class :class:`memoryview` now supports the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
pt_br: A classe :class:`memoryview` agora oferece suporte aos tipos C :c:expr:`float complex` e :c:expr:`double complex`: caracteres de formatação ``'Zf'`` e ``'Zd'``, respectivamente. (Contribuição de Victor Stinner em :gh:`146151` e :gh:`148675`.)

source: Allow the *count* argument of :meth:`bytes.replace` to be a keyword. (Contributed by Stan Ulbrych in :gh:`147856`.)
pt_br: Permite que o argumento *count* de :meth:`bytes.replace` seja um argumento nomeado. (Contribuição de Stan Ulbrych em :gh:`147856`.)

source: Unary plus is now accepted in :keyword:`match` literal patterns, mirroring the existing support for unary minus. (Contributed by Bartosz Sławecki in :gh:`145239`.)
pt_br: O sinal de mais unário agora é aceito em padrões literais de :keyword:`match`, espelhando o suporte existente para o sinal de menos unário. (Contribuição de Bartosz Sławecki em :gh:`145239`.)

source: The import system now acquires per-module locks in hierarchical order (parent packages before their submodules). This fixes a long-standing deadlock where one thread importing ``pkg.sub`` and another importing ``pkg.sub.mod`` could each block the other when ``pkg/sub/__init__.py`` imports ``pkg.sub.mod``. (Contributed by Gregory P. Smith in :gh:`83065`.)
pt_br: O sistema de importação agora adquire travas por módulo em ordem hierárquica (pacotes pai antes de seus submódulos). Isso corrige um impasse (*deadlock*) de longa data no qual uma *thread* importando ``pkg.sub`` e outra importando ``pkg.sub.mod`` podiam bloquear uma à outra quando ``pkg/sub/__init__.py`` importava ``pkg.sub.mod``. (Contribuição de Gregory P. Smith em :gh:`83065`.)

source: File names of Stable ABI extensions that use the ``.so`` suffix may now include a multiarch tuple, for example, ``foo.abi3-x86-64-linux-gnu.so``. This permits stable ABI extensions for multiple architectures to be co-installed into the same directory, without clashing with each other, as regular dynamic extensions do. (Contributed by Stefano Rivera in :gh:`122931`.)
pt_br: Nomes de arquivo de extensões da ABI Estável que utilizam o sufixo ``.so`` agora podem incluir uma tupla *multiarch*; por exemplo, ``foo.abi3-x86-64-linux-gnu.so``. Isso permite que extensões da ABI estável para múltiplas arquiteturas sejam instaladas simultaneamente no mesmo diretório sem entrarem em conflito entre si, ao contrário do que ocorre com extensões dinâmicas comuns. (Contribuição de Stefano Rivera em :gh:`122931`.)

source: The ``__cached__`` attribute on modules, which was deprecated since version 3.13, is no longer set or taken into consideration by the import system or standard library. Use :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` instead. (Contributed by Brett Cannon in :gh:`97879`)
pt_br: O atributo ``__cached__`` em módulos, que estava descontinuado desde a versão 3.13, não é mais definido nem levado em consideração pelo sistema de importação ou pela biblioteca padrão. Em vez disso, utilize :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>`. (Contribuição de Brett Cannon em :gh:`97879`)

source: Note that the :attr:`~module.__loader__` and :attr:`~module.__package__` attributes are also deprecated and scheduled for removal.
pt_br: Observe que os atributos :attr:`~module.__loader__` e :attr:`~module.__package__` também estão descontinuado e com remoção programada.

source: Default interactive shell
pt_br: Console interativo padrão

source: Tab completions are now colored by object kind, based on :pypi:`fancycompleter`. Set :envvar:`PYTHON_BASIC_COMPLETER` to fall back to :mod:`rlcompleter`. Color can also be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Antonio Cuni and Pablo Galindo in :gh:`130472`.)
pt_br: O autocompletar via tecla Tab agora é colorido de acordo com o tipo de objeto, com base no :pypi:`fancycompleter`. Defina :envvar:`PYTHON_BASIC_COMPLETER` para utilizar o :mod:`rlcompleter` como alternativa. As cores também podem ser controladas por meio de :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Antonio Cuni e Pablo Galindo em :gh:`130472`.)

source: New modules
pt_br: Novos módulos

source: This module provides access to the mathematical functions for integer arguments (:pep:`791`). (Contributed by Serhiy Storchaka in :gh:`81313`.)
pt_br: Este módulo fornece acesso às funções matemáticas para argumentos inteiros (:pep:`791`). (Contribuição de Serhiy Storchaka em :gh:`81313`.)

source: Improved modules
pt_br: Módulos melhorados

source: The :class:`~argparse.BooleanOptionalAction` action now supports single-dash long options and alternate prefix characters. (Contributed by Serhiy Storchaka in :gh:`138525`.)
pt_br: A ação :class:`~argparse.BooleanOptionalAction` agora oferece suporte a opções longas com um único traço e a caracteres de prefixo alternativos. (Contribuição de Serhiy Storchaka em :gh:`138525`.)

source: Changed the *suggest_on_error* parameter of :class:`argparse.ArgumentParser` to default to ``True``. This enables suggestions for mistyped arguments by default. (Contributed by Jakob Schluse in :gh:`140450`.)
pt_br: O parâmetro *suggest_on_error* de :class:`argparse.ArgumentParser` foi alterado para ter ``True`` como valor padrão. Isso habilita, por padrão, sugestões para argumentos digitados incorretamente. (Contribuição de Jakob Schluse em :gh:`140450`.)

source: Added backtick markup support in :class:`~argparse.ArgumentParser` description and epilog text to highlight inline code when color output is enabled. (Contributed by Savannah Ostrowski in :gh:`142390`.)
pt_br: Adicionado suporte à marcação com crases (*backticks*) na descrição e no texto de *epilog* da classe :class:`~argparse.ArgumentParser` para destacar código em linha quando a saída colorida estiver habilitada. (Contribuição de Savannah Ostrowski em :gh:`142390`.)

source: Extended backtick markup to argument ``help`` text and added support for double backticks (RST inline-literal style). (Contributed by Hugo van Kemenade in :gh:`149375`.)
pt_br: Foi estendida a marcação com crases simples para o texto do argumento ``help`` e adicionou-se suporte para crases duplas (estilo literal inline do RST). (Contribuição de Hugo van Kemenade em :gh:`149375`.)

source: Support the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
pt_br: Suporte aos tipos C :c:expr:`float complex` e :c:expr:`double complex`: caracteres de formatação ``'Zf'`` e ``'Zd'``, respectivamente. (Contribuição de Victor Stinner em :gh:`146151` e :gh:`148675`.)

source: Support half-floats (16-bit IEEE 754 binary interchange format): formatting character ``'e'``. (Contributed by Sergey B Kirpichev in :gh:`146238`.)
pt_br: Suporte a half-floats (formato de intercâmbio binário IEEE 754 de 16 bits): caractere de formatação ``'e'``. (Contribuição de Sergey B Kirpichev em :gh:`146238`.)

source: The :data:`array.typecodes` type changed from :class:`str` to :class:`tuple` to support type codes longer than 1 character (``Zf`` and ``Zd``). (Contributed by Victor Stinner in :gh:`148675`.)
pt_br: O tipo de :data:`array.typecodes` mudou de :class:`str` para :class:`tuple` para oferecer suporte a códigos de tipo com mais de 1 caractere (``Zf`` e ``Zd``). (Contribuição de Victor Stinner em :gh:`148675`.)

source: Add *color* parameter to :func:`~ast.dump`. If ``True``, the returned string is syntax highlighted using ANSI escape sequences. If ``False`` (the default), colored output is always disabled. (Contributed by Stan Ulbrych in :gh:`148981`.)
pt_br: Adiciona o parâmetro *color* a :func:`~ast.dump`. Se for ``True``, a string retornada terá destaque de sintaxe usando sequências de escape ANSI. Se for ``False`` (o padrão), a saída colorida estará sempre desativada. (Contribuição de Stan Ulbrych em :gh:`148981`.)

source: The :ref:`command-line <ast-cli>` output is now syntax highlighted by default. This can be :ref:`controlled using environment variables <using-on-controlling-color>`. (Contributed by Stan Ulbrych in :gh:`148981`.)
pt_br: A saída da :ref:`linha de comando <ast-cli>` agora conta com destaque de sintaxe por padrão. Isso pode ser :ref:`controlado usando variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Stan Ulbrych em :gh:`148981`.)

source: Added :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` to allow early termination of a task group, for instance, when the goal of the tasks has been achieved or their services are no longer needed. Previously this would involve unintuitive boilerplate such as an extra task raising a custom exception which is then suppressed as it exits the task group. (Contributed by John Belmonte in :gh:`127214`.)
pt_br: Adicionado :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` para permitir o encerramento antecipado de um grupo de tarefas — por exemplo, quando o objetivo das tarefas tiver sido alcançado ou seus serviços não forem mais necessários. Anteriormente, isso envolvia código repetitivo (*boilerplate*) pouco intuitivo, como uma tarefa adicional que levantava uma exceção personalizada, a qual era então suprimida ao sair do grupo de tarefas. (Contribuição de John Belmonte em :gh:`127214`.)

source: Added the *pad* parameter in :func:`~base64.z85encode`. (Contributed by Hauke Dämpfling in :gh:`143103`.)
pt_br: Adiciona o parâmetro *pad* a :func:`~base64.z85encode`. (Contribuição de Hauke Dämpfling em :gh:`143103`.)
