Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: The ``__version__``, ``version`` and ``VERSION`` attributes have been deprecated in these standard library modules and will be removed in Python 3.20. Use :py:data:`sys.version_info` instead.
pt_br: Os atributos ``__version__``, ``version`` e ``VERSION`` foram descontinuados nestes módulos da biblioteca padrão e serão removidos no Python 3.20. Utilize :py:data:`sys.version_info` em seu lugar.

source: :mod:`decimal` (use :data:`decimal.SPEC_VERSION` instead)
pt_br: :mod:`decimal` (use :data:`decimal.SPEC_VERSION`)

source: :mod:`logging` (``__date__`` also deprecated)
pt_br: :mod:`logging` (``__date__`` também descontinuado)

source: (Contributed by Hugo van Kemenade and Stan Ulbrych in :gh:`76007`.)
pt_br: (Contribuição de Hugo van Kemenade e Stan Ulbrych em :gh:`76007`.)

source: Pending removal in Python 3.16
pt_br: Remoção pendente no Python 3.16

source: The import system:
pt_br: O sistema de importação:

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
pt_br: A definição de :attr:`~module.__loader__` em um módulo enquanto falha na definição de :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` está descontinuado. No Python 3.16, :attr:`!__loader__` deixará de ser definido ou levado em consideração pelo sistema de importação ou pela biblioteca padrão.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
pt_br: O código de formato ``'u'`` (:c:type:`wchar_t`) foi descontinuado na documentação desde o Python 3.3 e em tempo de execução desde o Python 3.13. Use o código de formato ``'w'`` (:c:type:`Py_UCS4`) para caracteres Unicode.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
pt_br: :func:`!asyncio.iscoroutinefunction` foi descontinuado e será removido no Python 3.16, use :func:`inspect.iscoroutinefunction` em vez disso. (Contribuição de Jiahao Li e Kumar Aditya em :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
pt_br: O sistema de políticas :mod:`asyncio` está descontinuado e será removido no Python 3.16. Em particular, as seguintes classes e funções estão descontinuadas:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
pt_br: Os usuários devem usar :func:`asyncio.run` ou :class:`asyncio.Runner` com *loop_factory* para usar a implementação de loop de eventos desejada.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
pt_br: por exemplo, para usar :class:`asyncio.SelectorEventLoop` no Windows::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
pt_br: (Contribuição de Kumar Aditya em :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
pt_br: A inversão bit a bit em tipos booleanos, ``~True`` ou ``~False`` foi descontinuada desde o Python 3.12, pois produz resultados surpreendentes e não intuitivos (``-2`` e ``-1``). Use ``not x`` em vez disso para a negação lógica de um Booleano. No caso raro de você precisar da inversão bit a bit do inteiro subjacente, converta para ``int`` explicitamente (``~int(x)``).

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
pt_br: A chamada da implementação Python de :func:`functools.reduce` com *function* ou *sequence* como argumentos nomeados foi descontinuada desde o Python 3.14.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
pt_br: O suporte para manipuladores de registro personalizados com o argumento *strm* foi descontinuado e está programado para ser removido no Python 3.16. Em vez disso, defina manipuladores com o argumento *stream*. (Contribuição de Mariusz Felisiak em :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
pt_br: Extensões válidas começam com um '.' ou estão vazias para :meth:`mimetypes.MimeTypes.add_type`. Extensões sem ponto estão descontinuadas e levantarão uma exceção :exc:`ValueError` no Python 3.16. (Contribuição de Hugo van Kemenade em :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
pt_br: A exceção :class:`!ExecError` foi descontinuada desde o Python 3.14. Ela não foi usada por nenhuma função em :mod:`!shutil` desde o Python 3.4, e agora é um alias de :exc:`RuntimeError`.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
pt_br: O método :meth:`Class.get_methods <symtable.Class.get_methods>` foi descontinuado desde o Python 3.14.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
pt_br: A função :func:`~sys._enablelegacywindowsfsencoding` foi descontinuada desde o Python 3.13. Use a variável de ambiente :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
pt_br: A função :func:`!sysconfig.expand_makefile_vars` está descontinuada desde o Python 3.14. Em vez disso, use o argumento ``vars`` de :func:`sysconfig.get_paths`.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
pt_br: O atributo não documentado e não utilizado :attr:`!TarFile.tarfile` foi descontinuado desde o Python 3.13.

source: Pending removal in Python 3.17
pt_br: Remoção pendente no Python 3.17

source: :meth:`~datetime.datetime.strptime` calls using a format string containing ``%e`` (day of month) without a year. This has been deprecated since Python 3.15. (Contributed by Stan Ulbrych in :gh:`70647`.)
pt_br: :meth:`~datetime.datetime.strptime` chama usando uma string de formato contendo ``%e`` (dia do mês) sem um ano. Isso está descontinuado desde Python 3.15. (Contribuição de Stan Ulbrych em :gh:`70647`.)

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
pt_br: :class:`collections.abc.ByteString` está programado para remoção no Python 3.17.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
pt_br: Use ``isinstance(obj, collections.abc.Buffer)`` para testar se ``obj`` implementa o :ref:`protocolo de buffer <bufferobjects>` em tempo de execução. Para uso em anotações de tipo, use :class:`~collections.abc.Buffer` ou uma união que especifique explicitamente os tipos suportados pelo seu código (por exemplo, ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
pt_br: :class:`!ByteString` foi originalmente concebido para ser uma classe abstrata que serviria como um supertipo de :class:`bytes` e :class:`bytearray`. No entanto, como o ABC nunca teve métodos, saber que um objeto era uma instância de :class:`!ByteString` nunca lhe dizia nada de útil sobre o objeto. Outros tipos comuns de buffer, como :class:`memoryview`, também nunca foram entendidos como subtipos de :class:`!ByteString` (seja em tempo de execução ou por verificadores de tipo estático).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
pt_br: Veja :pep:`PEP 688 <688#current-options>` para mais detalhes. (Contribuição de Shantanu Jain em :gh:`91896`.)

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`.)
pt_br: Passar nomes de *codificação* não ASCII para :func:`encodings.normalize_encoding` está descontinuado e sua remoção está prevista para o Python 3.17. (Contribuição de Stan Ulbrych em :gh:`136702`.)

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS`. (:gh:`137586`)
pt_br: :class:`!webbrowser.MacOSXOSAScript` está descontinuado em favor de :class:`!webbrowser.MacOS`. (:gh:`137586`)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
pt_br: Antes do Python 3.14, as uniões antigas eram implementadas usando a classe privada ``typing._UnionGenericAlias``. Essa classe não é mais necessária para a implementação, mas foi mantida para retrocompatibilidade, com remoção prevista para o Python 3.17. Os usuários devem usar auxiliares de introspecção documentados, como :func:`typing.get_origin` e :func:`typing.get_args`, em vez de depender de detalhes de implementação privada.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
pt_br: :class:`typing.ByteString`, descontinuada desde o Python 3.9, está programada para ser removida no Python 3.17.

source: The :class:`!tkinter.Variable` methods :meth:`!trace_variable`, :meth:`!trace` (an alias of :meth:`!trace_variable`), :meth:`!trace_vdelete` and :meth:`!trace_vinfo`, deprecated since Python 3.14, are scheduled for removal in Python 3.17. Use :meth:`!trace_add`, :meth:`!trace_remove` and :meth:`!trace_info` instead. (Contributed by Serhiy Storchaka in :gh:`120220`.)
pt_br: Os métodos :meth:`!trace_variable`, :meth:`!trace` (um apelido de :meth:`!trace_variable`), :meth:`!trace_vdelete` e :meth:`!trace_vinfo` da classe :class:`!tkinter.Variable`, descontinuados desde o Python 3.14, têm remoção prevista para o Python 3.17. Em vez deles, utilize :meth:`!trace_add`, :meth:`!trace_remove` e :meth:`!trace_info`. (Contribuição de Serhiy Storchaka em :gh:`120220`.)

source: Pending removal in Python 3.18
pt_br: Remoção pendente no Python 3.18

source: No longer accept a boolean value when a file descriptor is expected. (Contributed by Serhiy Storchaka in :gh:`82626`.)
pt_br: Não aceita mais um valor booleano quando um descritor de arquivo é esperado. (Contribuição de Serhiy Storchaka em :gh:`82626`.)

source: The non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation, has been deprecated since Python 3.13. (Contributed by Serhiy Storchaka in :gh:`89902`.)
pt_br: O especificador de formato de :class:`~decimal.Decimal` não padrão e não documentado ``'N'``, que só é suportado na implementação C do módulo :mod:`!decimal`, foi descontinuada desde o Python 3.13. (Contribuição de Serhiy Storchaka em :gh:`89902`.)

source: Deprecations defined by :pep:`829`:
pt_br: Descontinuações definidas por :pep:`829`:

source: ``import`` lines in :file:`{name}.pth` files are silently ignored.
pt_br: Linhas de ``import`` em arquivos :file:`{name}.pth` são silenciosamente ignoradas.

source: (Contributed by Barry Warsaw in :gh:`148641`.)
pt_br: (Contribuição de Barry Warsaw em :gh:`148641`.)

source: Pending removal in Python 3.19
pt_br: Remoção pendente no Python 3.19

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
pt_br: Troca implícita para o layout de estrutura compatível com MSVC definindo :attr:`~ctypes.Structure._pack_`, mas não :attr:`~ctypes.Structure._layout_` em plataformas não Windows.

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, their optional initial data parameter could also be passed a keyword argument named ``data=`` or ``string=`` in various :mod:`!hashlib` implementations.
pt_br: Em construtores de funções de hash, como :func:`~hashlib.new`, ou nos construtores nomeados diretamente pelo algoritmo de hash, como :func:`~hashlib.md5` e :func:`~hashlib.sha256`, o parâmetro opcional de dados iniciais também podia ser passado como um argumento nomeado ``data=`` ou ``string=`` em várias implementações do :mod:`!hashlib`.

source: Support for the ``string`` keyword argument name is now deprecated and slated for removal in Python 3.19.
pt_br: O suporte ao nome do argumento nomeado ``string`` está agora descontinuado e previsto para ser removido no Python 3.19.

source: Before Python 3.13, the ``string`` keyword parameter was not correctly supported depending on the backend implementation of hash functions. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
pt_br: Antes do Python 3.13, o parâmetro nomeado ``string`` não era suportado corretamente, dependendo da implementação de funções de hash do backend. Dê preferência a passar os dados iniciais como um argumento posicional para garantir a máxima compatibilidade com versões anteriores.

source: :meth:`http.cookies.Morsel.js_output` is deprecated and will be removed in Python 3.19.
pt_br: :meth:`http.cookies.Morsel.js_output` está descontinuado e será removido no Python 3.19.

source: :meth:`http.cookies.BaseCookie.js_output` is deprecated and will be removed in Python 3.19.
pt_br: :meth:`http.cookies.BaseCookie.js_output` está descontinuado e será removido no Python 3.19.

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does not automatically close the current file.
pt_br: A alteração de :attr:`IMAP4.file <imaplib.IMAP4.file>` agora está descontinuado e programado para remoção no Python 3.19. Esta propriedade agora não é utilizada e alterar seu valor não fecha automaticamente o arquivo atual.

source: Before Python 3.14, this property was used to implement the corresponding ``read()`` and ``readline()`` methods for :class:`~imaplib.IMAP4` but this is no longer the case since then.
pt_br: Antes do Python 3.14, essa propriedade era usada para implementar os métodos ``read()`` e ``readline()`` correspondentes para :class:`~imaplib.IMAP4`, mas isso não ocorre mais desde então.

source: Pending removal in Python 3.20
pt_br: Remoção pendente no Python 3.20

source: Calling the ``__new__()`` method of :class:`struct.Struct` without the *format* argument is deprecated and will be removed in Python 3.20. Calling :meth:`~object.__init__` method on initialized :class:`~struct.Struct` objects is deprecated and will be removed in Python 3.20.
pt_br: Chamar o método ``__new__()`` de :class:`struct.Struct` sem o argumento *format* está descontinuado e será removido no Python 3.20. Chamar o método :meth:`~object.__init__` em objetos :class:`~struct.Struct` já inicializados está descontinuado e será removido no Python 3.20.

source: Warnings are produced for ``import`` lines found in :file:`{name}.pth` files.
pt_br: Avisos são gerados para linhas ``import`` encontradas em arquivos :file:`{name}.pth`.

source: :file:`{name}.pth` files are no longer decoded in the locale encoding by default. They **MUST** be encoded in ``utf-8-sig``.
pt_br: Arquivos :file:`{name}.pth` não são mais decodificados usando a codificação da localidade (*locale encoding*) por padrão. Eles **DEVEM** estar codificados em ``utf-8-sig``.

source: Pending removal in future versions
pt_br: Remoção pendente em versões futuras

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
pt_br: As APIs a seguir serão removidas no futuro, embora atualmente não haja uma data agendada para sua remoção.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
pt_br: O aninhamento de grupos de argumentos e o aninhamento de grupos mutuamente exclusivos estão descontinuado.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
pt_br: A passagem do argumento nomeado não documentado *prefix_chars* para :meth:`~argparse.ArgumentParser.add_argument_group` agora está descontinuado.

source: The :class:`argparse.FileType` type converter is deprecated.
pt_br: O conversor de tipo :class:`argparse.FileType` está descontinuado.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
pt_br: Geradores: a assinatura ``throw(type, exc, tb)`` e ``athrow(type, exc, tb)`` está descontinuada: use ``throw(exc)`` e ``athrow(exc)``, a assinatura do argumento único.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
pt_br: Atualmente Python aceita literais numéricos imediatamente seguidos por palavras reservadas como, por exemplo, ``0in x``, ``1or x``, ``0if 1else 2``. Ele permite expressões confusas e ambíguas como ``[0x1for x in y]`` (que pode ser interpretada como ``[0x1 for x in y]`` ou ``[0x1f or x in y]``). Um aviso de sintaxe é levantado se o literal numérico for imediatamente seguido por uma das palavras reservadas :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in` , :keyword:`is` e :keyword:`or`. Em uma versão futura, será alterado para um erro de sintaxe. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
pt_br: Suporte para métodos ``__index__()`` e ``__int__()`` retornando tipo não-int: esses métodos serão necessários para retornar uma instância de uma subclasse estrita de :class:`int`.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
pt_br: Suporte para o método ``__float__()`` retornando uma subclasse estrita de :class:`float`: esses métodos serão necessários para retornar uma instância de :class:`float`.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
pt_br: Suporte para o método ``__complex__()`` retornando uma subclasse estrita de :class:`complex`: esses métodos serão necessários para retornar uma instância de :class:`complex`.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
pt_br: Passar um número complexo como argumento *real* ou *imag* no construtor :func:`complex` agora está descontinuado; deve ser passado apenas como um único argumento posicional. (Contribuição de Serhiy Storchaka em :gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
pt_br: :mod:`calendar`: as constantes ``calendar.January`` e ``calendar.February`` foram descontinuadas e substituídas por :data:`calendar.JANUARY` e :data:`calendar.FEBRUARY`. (Contribuição de Prince Roshan em :gh:`103636`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
pt_br: :mod:`codecs`: use :func:`open` em vez de :func:`codecs.open`. (:gh:`133038`)

source: :attr:`!codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
pt_br: :attr:`!codeobject.co_lnotab`: use o método :meth:`codeobject.co_lines`.

source: :mod:`gettext`: Plural value must be an integer.
pt_br: :mod:`gettext`: o valor de plural deve ser um número inteiro.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
pt_br: O parâmetro *debug_override* de :func:`~importlib.util.cache_from_source` foi descontinuado: em vez disso, use o parâmetro *optimization*.

source: ``EntryPoints`` tuple interface.
pt_br: Interface de tupla ``EntryPoints``.

source: Implicit ``None`` on return values.
pt_br: ``None`` implícito nos valores de retorno.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
pt_br: :mod:`logging`: o método ``warn()`` foi descontinuado desde o Python 3.3, use :meth:`~logging.warning`.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
pt_br: :mod:`mailbox`: o uso da entrada StringIO e do modo de texto foi descontinuado; em vez disso, use BytesIO e o modo binário.

source: :mod:`os`: Calling :func:`os.register_at_fork` in a multi-threaded process.
pt_br: :mod:`os`: chame :func:`os.register_at_fork` em um processo multithread.
