Repository: python/python-docs-pt-br
Catalog: whatsnew/3.15.po
Languages: pt_br

source: :func:`os.makedirs` function now has a *parent_mode* parameter that allows specifying the mode for intermediate directories. This can be used to match the behavior from Python 3.6 and earlier by passing ``parent_mode=mode``. (Contributed by Zackery Spytz and Gregory P. Smith in :gh:`86533`.)
pt_br: A função :func:`os.makedirs` agora tem um parâmetro *parent_mode* que permite especificar o modo para diretórios intermediários. Isso pode ser usado para corresponder ao comportamento do Python 3.6 e anterior passando ``parent_mode=mode``. (Contribuição de Zackery Spytz e Gregory P. Smith em :gh:`86533`.)

source: Add support of the all-but-last mode in :func:`~os.path.realpath`. (Contributed by Serhiy Storchaka in :gh:`71189`.)
pt_br: Adiciona suporte ao modo "tudo exceto o último" em :func:`~os.path.realpath`. (Contribuição de Serhiy Storchaka em :gh:`71189`.)

source: The *strict* parameter to :func:`os.path.realpath` accepts a new value, :data:`os.path.ALLOW_MISSING`. If used, errors other than :exc:`FileNotFoundError` will be re-raised; the resulting path can be missing but it will be free of symlinks. (Contributed by Petr Viktorin for :cve:`2025-4517`.)
pt_br: O parâmetro *strict* para :func:`os.path.realpath` aceita um novo valor, :data:`os.path.ALLOW_MISSING`. Se usado, erros diferentes de :exc:`FileNotFoundError` serão levantados novamente; o caminho resultante pode estar ausente, mas estará livre de links simbólicos. (Contribuição de Petr Viktorin para :cve:`2025-4517`.)

source: :meth:`pathlib.Path.mkdir` now has a *parent_mode* parameter that allows specifying the mode for intermediate directories when ``parents=True``. (Contributed by Gregory P. Smith in :gh:`86533`.)
pt_br: :meth:`pathlib.Path.mkdir` agora tem um parâmetro *parent_mode* que permite especificar o modo para diretórios intermediários quando ``parents=True``. (Contribuição de Gregory P. Smith em :gh:`86533`.)

source: Use the new interactive shell as the default input shell for :mod:`pdb`. (Contributed by Tian Gao in :gh:`145379`.)
pt_br: Usa o novo console interativo como o console de entrada padrão para o :mod:`pdb`. (Contribuição de Tian Gao em :gh:`145379`.)

source: Add support for pickling private methods and nested classes. (Contributed by Zackery Spytz and Serhiy Storchaka in :gh:`77188`.)
pt_br: Adiciona suporte para serialização com pickle de métodos privados e classes aninhadas. (Contribuição de Zackery Spytz e Serhiy Storchaka em :gh:`77188`.)

source: The output of the :mod:`pickletools` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`149026`.)
pt_br: A saída da interface de linha de comando do :mod:`pickletools` agora é colorida por padrão. Isso pode ser controlado com :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`149026`.)

source: Add an *expand* keyword argument for :func:`pprint.pprint`, :func:`pprint.pformat`, :func:`pprint.pp`. If true, the output will be formatted similar to pretty-printed :func:`json.dumps` when *indent* is supplied. (Contributed by Stefan Todoran, Semyon Moroz and Hugo van Kemenade in :gh:`112632`.)
pt_br: Adiciona um argumento nomeado *expand* para :func:`pprint.pprint`, :func:`pprint.pformat`, :func:`pprint.pp`. Se verdadeiro, a saída será formatada de forma semelhante ao :func:`json.dumps` com formatação legível quando *indent* for fornecido. (Contribuição de Stefan Todoran, Semyon Moroz e Hugo van Kemenade em :gh:`112632`.)

source: Add t-string support to :mod:`pprint`. (Contributed by Loïc Simon and Hugo van Kemenade in :gh:`134551`.)
pt_br: Adiciona suporte a t-strings ao :mod:`pprint`. (Contribuição de Loïc Simon e Hugo van Kemenade em :gh:`134551`.)

source: :func:`re.prefixmatch` and a corresponding :meth:`re.Pattern.prefixmatch` have been added as alternate, more explicit names for the existing and now :term:`soft deprecated` :func:`re.match` and :meth:`re.Pattern.match` APIs. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*. (Contributed by Gregory P. Smith in :gh:`86519`.)
pt_br: :func:`re.prefixmatch` e o correspondente :meth:`re.Pattern.prefixmatch` foram adicionados como nomes alternativos e mais explícitos para as APIs existentes do :func:`re.match` e do :meth:`re.Pattern.match` que agora estão :term:`suavemente descontinuadas <soft deprecated>`. Elas foram concebidas para serem usadas a fim de atenuar a confusão sobre o que *match* significa, seguindo o mantra do Zen do Python *"Explícito é melhor que implícito"*. A maioria das bibliotecas de expressões regulares de outras linguagens usa uma API chamada *match* para significar o que o Python sempre chamou de *search*. (Contribuição de Gregory P. Smith em :gh:`86519`.)

source: Add new constants: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR`, and :data:`~resource.RLIM_SAVED_MAX`. (Contributed by Serhiy Storchaka in :gh:`137512`.)
pt_br: Adiciona novas constantes: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR` e :data:`~resource.RLIM_SAVED_MAX`. (Contribuição de Serhiy Storchaka em :gh:`137512`.)

source: Added new :meth:`!reorganize` method to :mod:`shelve` used to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
pt_br: Adicionado novo método :meth:`!reorganize` ao :mod:`shelve` usado para recuperar espaço livre não utilizado anteriormente ocupado por entradas excluídas. (Contribuição de Andrea Oliveri em :gh:`134004`.)

source: Add support for custom serialization and deserialization functions in the :mod:`shelve` module. (Contributed by Furkan Onder in :gh:`99631`.)
pt_br: Adiciona suporte para funções personalizadas de serialização e desserialização no módulo :mod:`shelve`. (Contribuição de Furkan Onder em :gh:`99631`.)

source: Add constants for the ISO-TP CAN protocol. (Contributed by Patrick Menschel and Stefan Tatschner in :gh:`86819`.)
pt_br: Adiciona constantes para o protocolo ISO-TP CAN. (Contribuição de Patrick Menschel e Stefan Tatschner em :gh:`86819`.)

source: The :ref:`command-line interface <sqlite3-cli>` has several new features:
pt_br: A :ref:`interface de linha de comando <sqlite3-cli>` possui vários recursos novos:

source: SQL keyword completion on <tab>. (Contributed by Long Tan in :gh:`133393`.)
pt_br: Conclusão de palavras-chave SQL com a tecla <tab>. (Contribuição de Long Tan em :gh:`133393`.)

source: Prompts, error messages, and help text are now colored. This is enabled by default, see :ref:`using-on-controlling-color` for details. (Contributed by Stan Ulbrych and Łukasz Langa in :gh:`133461`.)
pt_br: Prompts, mensagens de erro e textos de ajuda agora são coloridos. Isso está habilitado por padrão; veja :ref:`using-on-controlling-color` para mais detalhes. (Contribuição de Stan Ulbrych e Łukasz Langa em :gh:`133461`.)

source: Table, index, trigger, view, column, function, and schema completion on <tab>. (Contributed by Long Tan in :gh:`136101`.)
pt_br: Conclusão de tabela, índice, gatilho, visão, coluna, função e esquema com a tecla <tab>. (Contribuição de Long Tan em :gh:`136101`.)

source: Indicate through :data:`ssl.HAS_PSK_TLS13` whether the :mod:`ssl` module supports "External PSKs" in TLSv1.3, as described in :rfc:`9258`. (Contributed by Will Childs-Klein in :gh:`133624`.)
pt_br: Indica por meio de :data:`ssl.HAS_PSK_TLS13` se o módulo :mod:`ssl` oferece suporte a "PSKs externas" no TLSv1.3, conforme descrito na :rfc:`9258`. (Contribuição de Will Childs-Klein em :gh:`133624`.)

source: Added new methods for managing groups used for SSL key agreement:
pt_br: Adicionados novos métodos para gerenciar grupos usados no acordo de chaves SSL:

source: :meth:`ssl.SSLContext.set_groups` sets the groups allowed for doing key agreement, extending the previous :meth:`ssl.SSLContext.set_ecdh_curve` method. This new API provides the ability to list multiple groups and supports fixed-field and post-quantum groups in addition to ECDH curves. This method can also be used to control what key shares are sent in the TLS handshake.
pt_br: :meth:`ssl.SSLContext.set_groups` define os grupos permitidos para realizar acordo de chaves, estendendo o método anterior :meth:`ssl.SSLContext.set_ecdh_curve`. Esta nova API oferece a capacidade de listar múltiplos grupos e oferece suporte a grupos de campo fixo e pós-quânticos, além de curvas ECDH. Este método também pode ser usado para controlar quais compartilhamentos de chave são enviados no handshake TLS.

source: :meth:`ssl.SSLSocket.group` returns the group selected for doing key agreement on the current connection after the TLS handshake completes. This call requires OpenSSL 3.2 or later.
pt_br: :meth:`ssl.SSLSocket.group` retorna o grupo selecionado para realizar acordo de chaves na conexão atual após a conclusão do handshake TLS. Esta chamada requer OpenSSL 3.2 ou posterior.

source: :meth:`ssl.SSLContext.get_groups` returns a list of all available key agreement groups compatible with the minimum and maximum TLS versions currently set in the context. This call requires OpenSSL 3.5 or later.
pt_br: :meth:`ssl.SSLContext.get_groups` retorna uma lista de todos os grupos de acordo de chaves disponíveis compatíveis com as versões mínima e máxima do TLS atualmente configuradas no contexto. Esta chamada requer OpenSSL 3.5 ou posterior.

source: (Contributed by Ron Frederick in :gh:`136306`.)
pt_br: (Contribuição de Ron Frederick em :gh:`136306`.)

source: Added a new method :meth:`ssl.SSLContext.set_ciphersuites` for setting TLS 1.3 ciphers. For TLS 1.2 or earlier, :meth:`ssl.SSLContext.set_ciphers` should continue to be used. Both calls can be made on the same context and the selected cipher suite will depend on the TLS version negotiated when a connection is made. (Contributed by Ron Frederick in :gh:`137197`.)
pt_br: Adicionado um novo método :meth:`ssl.SSLContext.set_ciphersuites` para definir suítes de cifras TLS 1.3. Para o TLS 1.2 ou anterior, :meth:`ssl.SSLContext.set_ciphers` deve continuar a ser usado. Ambas as chamadas podem ser feitas no mesmo contexto e a suíte de cifras selecionada dependerá da versão do TLS negociada quando uma conexão for realizada. (Contribuição de Ron Frederick em :gh:`137197`.)

source: Added new methods for managing signature algorithms:
pt_br: Adicionados novos métodos para gerenciar algoritmos de assinatura:

source: :func:`ssl.get_sigalgs` returns a list of all available TLS signature algorithms. This call requires OpenSSL 3.4 or later.
pt_br: :func:`ssl.get_sigalgs` retorna uma lista de todos os algoritmos de assinatura TLS disponíveis. Esta chamada requer OpenSSL 3.4 ou posterior.

source: :meth:`ssl.SSLContext.set_client_sigalgs` sets the signature algorithms allowed for certificate-based client authentication.
pt_br: :meth:`ssl.SSLContext.set_client_sigalgs` define os algoritmos de assinatura permitidos para autenticação do cliente baseada em certificado.

source: :meth:`ssl.SSLContext.set_server_sigalgs` sets the signature algorithms allowed for the server to complete the TLS handshake.
pt_br: :meth:`ssl.SSLContext.set_server_sigalgs` define os algoritmos de assinatura permitidos para o servidor concluir o handshake TLS.

source: :meth:`ssl.SSLSocket.client_sigalg` returns the signature algorithm selected for client authentication on the current connection. This call requires OpenSSL 3.5 or later.
pt_br: :meth:`ssl.SSLSocket.client_sigalg` retorna o algoritmo de assinatura selecionado para autenticação do cliente na conexão atual. Esta chamada requer OpenSSL 3.5 ou posterior.

source: :meth:`ssl.SSLSocket.server_sigalg` returns the signature algorithm selected for the server to complete the TLS handshake on the current connection. This call requires OpenSSL 3.5 or later.
pt_br: :meth:`ssl.SSLSocket.server_sigalg` retorna o algoritmo de assinatura selecionado para o servidor concluir o handshake TLS na conexão atual. Esta chamada requer OpenSSL 3.5 ou posterior.

source: (Contributed by Ron Frederick in :gh:`138252`.)
pt_br: (Contribuição de Ron Frederick em :gh:`138252`.)

source: :meth:`subprocess.Popen.wait`: when ``timeout`` is not ``None`` and the platform supports it, an efficient event-driven mechanism is used to wait for process termination:
pt_br: :meth:`subprocess.Popen.wait`: quando ``timeout`` não for ``None`` e a plataforma oferecer suporte, um mecanismo eficiente orientado a eventos é usado para aguardar o encerramento do processo:

source: Linux >= 5.3 uses :func:`os.pidfd_open` + :func:`select.poll`.
pt_br: Linux >= 5.3 usa :func:`os.pidfd_open` + :func:`select.poll`.

source: macOS and other BSD variants use :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT``.
pt_br: macOS e outras variantes BSD usam :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT``.

source: Windows keeps using ``WaitForSingleObject`` (unchanged).
pt_br: O Windows continua usando ``WaitForSingleObject`` (inalterado).

source: If none of these mechanisms are available, the function falls back to the traditional busy loop (non-blocking call and short sleeps). (Contributed by Giampaolo Rodola in :gh:`83069`.)
pt_br: Se nenhum desses mecanismos estiver disponível, a função recorre ao laço de espera ativo tradicional (chamada não bloqueante e pequenas pausas). (Contribuição de Giampaolo Rodola em :gh:`83069`.)

source: Add :meth:`symtable.Function.get_cells` and :meth:`symtable.Symbol.is_cell` methods. (Contributed by Yashp002 in :gh:`143504`.)
pt_br: Adiciona os métodos :meth:`symtable.Function.get_cells` e :meth:`symtable.Symbol.is_cell`. (Contribuição de Yashp002 em :gh:`143504`.)

source: Add :data:`sys.abi_info` namespace to improve access to ABI information. (Contributed by Klaus Zimmermann in :gh:`137476`.)
pt_br: Adiciona o espaço de nomes :data:`sys.abi_info` para melhorar o acesso às informações de ABI. (Contribuição de Klaus Zimmermann em :gh:`137476`.)

source: The :ref:`other events <monitoring-event-global>` (:monitoring-event:`PY_THROW`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`RAISE`, :monitoring-event:`EXCEPTION_HANDLED`, and :monitoring-event:`RERAISE`) can now be turned on and disabled on a per code object basis. Returning :data:`~sys.monitoring.DISABLE` from a callback for one of these events disables the event for the entire code object (for the current tool), rather than raising :exc:`ValueError` as in prior versions. (Contributed by Gabriele N. Tornetta in :gh:`146182`.)
pt_br: Os :ref:`outros eventos <monitoring-event-global>` (:monitoring-event:`PY_THROW`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`RAISE`, :monitoring-event:`EXCEPTION_HANDLED` e :monitoring-event:`RERAISE`) agora podem ser ativados e desativados por objeto de código. Retornar :data:`~sys.monitoring.DISABLE` a partir de uma função de retorno para um desses eventos desativa o evento para todo o objeto de código (para a ferramenta atual), em vez de levantar :exc:`ValueError` como nas versões anteriores. (Contribuição de Gabriele N. Tornetta em :gh:`146182`.)

source: :func:`~tarfile.data_filter` now normalizes symbolic link targets in order to avoid path traversal attacks. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2025-4138`.)
pt_br: :func:`~tarfile.data_filter` agora normaliza alvos de links simbólicos para evitar ataques de travessia de caminho. (Contribuição de Petr Viktorin em :gh:`127987` e :cve:`2025-4138`.)

source: :func:`~tarfile.TarFile.extractall` now skips fixing up directory attributes when a directory was removed or replaced by another kind of file. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2024-12718`.)
pt_br: :func:`~tarfile.TarFile.extractall` agora ignora a correção de atributos de diretório quando um diretório é removido ou substituído por outro tipo de arquivo. (Contribuição de Petr Viktorin em :gh:`127987` e :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now (re-)apply the extraction filter when substituting a link (hard or symbolic) with a copy of another archive member, and when fixing up directory attributes. The former raises a new exception, :exc:`~tarfile.LinkFallbackError`. (Contributed by Petr Viktorin for :cve:`2025-4330` and :cve:`2024-12718`.)
pt_br: :func:`~tarfile.TarFile.extract` e :func:`~tarfile.TarFile.extractall` agora (re)aplicam o filtro de extração ao substituir um link (físico ou simbólico) por uma cópia de outro membro do arquivo e ao corrigir atributos de diretório. O primeiro levanta uma nova exceção, :exc:`~tarfile.LinkFallbackError`. (Contribuição de Petr Viktorin para :cve:`2025-4330` e :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` no longer extract rejected members when :func:`~tarfile.TarFile.errorlevel` is zero. (Contributed by Matt Prodani and Petr Viktorin in :gh:`112887` and :cve:`2025-4435`.)
pt_br: :func:`~tarfile.TarFile.extract` e :func:`~tarfile.TarFile.extractall` não extraem mais membros rejeitados quando :func:`~tarfile.TarFile.errorlevel` é zero. (Contribuição de Matt Prodani e Petr Viktorin em :gh:`112887` e :cve:`2025-4435`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now replace slashes with backslashes in symlink targets on Windows to prevent creation of corrupted links. (Contributed by Christoph Walcher in :gh:`57911`.)
pt_br: :func:`~tarfile.TarFile.extract` e :func:`~tarfile.TarFile.extractall` agora substituem barras por barras invertidas em alvos de links simbólicos no Windows para evitar a criação de links corrompidos. (Contribuição de Christoph Walcher em :gh:`57911`.)

source: :func:`~tarfile.TarFile.gettarinfo` now replaces backslashes with slashes in symlink targets on Windows to conform to the tar format standard. (Contributed by Daniele Nicolodi in :gh:`151669`.)
pt_br: :func:`~tarfile.TarFile.gettarinfo` agora substitui contrabarras por barras em alvos de links simbólicos no Windows para estar em conformidade com o padrão do formato tar. (Contribuição de Daniele Nicolodi em :gh:`151669`.)

source: Added :class:`~threading.serialize_iterator`, :func:`~threading.synchronized_iterator`, and :func:`~threading.concurrent_tee` to support concurrent access to generators and iterators. (Contributed by Raymond Hettinger in :gh:`124397`.)
pt_br: Adicionado :class:`~threading.serialize_iterator`, :func:`~threading.synchronized_iterator` e :func:`~threading.concurrent_tee` para dar suporte ao acesso concorrente a geradores e iteradores. (Contribuição de Raymond Hettinger em :gh:`124397`.)

source: The output of the :mod:`timeit` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146609`.)
pt_br: A saída da interface de linha de comando do :mod:`timeit` agora é colorida por padrão. Isso pode ser controlado com :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`146609`.)

source: The command-line interface now colorizes error tracebacks by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Yi Hong in :gh:`139374`.)
pt_br: A interface de linha de comando agora colore os tracebacks de erro por padrão. Isso pode ser controlado com :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Yi Hong em :gh:`139374`.)

source: Make the target time of :meth:`timeit.Timer.autorange` configurable and add ``--target-time`` option to the command-line interface. (Contributed by Alessandro Cucci and Miikka Koskinen in :gh:`80642`.)
pt_br: Torna o tempo alvo de :meth:`timeit.Timer.autorange` configurável e adiciona a opção ``--target-time`` à interface de linha de comando. (Contribuição de Alessandro Cucci e Miikka Koskinen em :gh:`80642`.)

source: The :meth:`!tkinter.Text.search` method now supports two additional arguments: *nolinestop* which allows the search to continue across line boundaries; and *strictlimits* which restricts the search to within the specified range. (Contributed by Rihaan Meher in :gh:`130848`.)
pt_br: O método :meth:`!tkinter.Text.search` agora oferece suporte a dois argumentos adicionais: *nolinestop*, que permite que a busca continue além dos limites da linha; e *strictlimits*, que restringe a busca ao intervalo especificado. (Contribuição de Rihaan Meher em :gh:`130848`.)

source: A new method :meth:`!tkinter.Text.search_all` has been introduced. This method allows for searching for all matches of a pattern using Tcl's ``-all`` and ``-overlap`` options. (Contributed by Rihaan Meher in :gh:`130848`.)
pt_br: Um novo método :meth:`!tkinter.Text.search_all` foi introduzido. Este método permite buscar por todas as correspondências de um padrão usando as opções ``-all`` e ``-overlap`` do Tcl. (Contribuição de Rihaan Meher em :gh:`130848`.)

source: Added new methods :meth:`!pack_content`, :meth:`!place_content` and :meth:`!grid_content` which use Tk commands with new names (introduced in Tk 8.6) instead of :meth:`!*_slaves` methods which use Tk commands with outdated names. (Contributed by Serhiy Storchaka in :gh:`143754`.)
pt_br: Adicionados os novos métodos :meth:`!pack_content`, :meth:`!place_content` e :meth:`!grid_content` que usam comandos Tk com novos nomes (introduzidos no Tk 8.6) em vez dos métodos :meth:`!*_slaves` que usam comandos Tk com nomes desatualizados. (Contribuição de Serhiy Storchaka em :gh:`143754`.)

source: Added :class:`!Event` attributes :attr:`!user_data` for Tk virtual events and :attr:`!detail` for ``Enter``, ``Leave``, ``FocusIn``, ``FocusOut``, and ``ConfigureRequest`` events. (Contributed by Matthias Kievernagel and Serhiy Storchaka in :gh:`47655`.)
pt_br: Adicionados os atributos do :class:`!Event` :attr:`!user_data` para eventos virtuais do Tk e :attr:`!detail` para os eventos ``Enter``, ``Leave``, ``FocusIn``, ``FocusOut`` e ``ConfigureRequest``. (Contribuição de Matthias Kievernagel e Serhiy Storchaka em :gh:`47655`.)

source: The output of the :mod:`tokenize` :ref:`command-line interface <tokenize-cli>` is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148991`.)
pt_br: A saída da :ref:`interface de linha de comando <tokenize-cli>` do :mod:`tokenize` agora é colorida por padrão. Isso pode ser controlado com :ref:`variáveis de ambiente <using-on-controlling-color>`. (Contribuição de Hugo van Kemenade em :gh:`148991`.)

source: The :mod:`tomllib` module now supports TOML 1.1.0. This is a backwards compatible update, meaning that all valid TOML 1.0.0 documents are parsed the same way.
pt_br: O módulo :mod:`tomllib` agora suporta o TOML 1.1.0. Esta é uma atualização compatível com versões anteriores, o que significa que todos os documentos válidos em TOML 1.0.0 são analisados da mesma forma.

source: The changes, according to the `official TOML changelog`_, are:
pt_br: As alterações, de acordo com o `changelog oficial do TOML`_, são:

source: Allow newlines and trailing commas in inline tables.
pt_br: Permite quebras de linha e vírgulas finais em tabelas em linha.
