Repository: python/python-docs-pt-br
Catalog: extending/index.po
Languages: pt_br

source: Extending and Embedding the Python Interpreter
pt_br: Estendendo e incorporando o interpretador Python

source: This document describes how to write modules in C or C++ to extend the Python interpreter with new modules. Those modules can do what Python code does -- define functions, object types and methods -- but also interact with native libraries or achieve better performance by avoiding the overhead of an interpreter. The document also describes how to embed the Python interpreter in another application, for use as an extension language. Finally, it shows how to compile and link extension modules so that they can be loaded dynamically (at run time) into the interpreter, if the underlying operating system supports this feature.
pt_br: Este documento descreve o desenvolvimento de módulos com C ou C++ para adicionar recursos ao interpretador Python criando novos módulos. Esses módulos podem fazer o que o código Python faz -- definir funções, tipos de objeto e métodos --, mas também interagir com bibliotecas nativas ou obter melhor desempenho ao evitar a sobrecarga de um interpretador. O documento também descreve como embutir o interpretador Python em outra aplicação, de forma a utilizá-lo como sendo uma linguagem de extensão. Por fim, é mostrado como se pode compilar e fazer a vinculação dos módulos de extensão para que estes possam ser carregados dinamicamente (em tempo de execução) pelo interpretador, caso o sistema operacional subjacente suportar esse recurso.

source: This document assumes basic knowledge about C and Python. For an informal introduction to Python, see :ref:`tutorial-index`. :ref:`reference-index` gives a more formal definition of the language. :ref:`library-index` documents the existing object types, functions and modules (both built-in and written in Python) that give the language its wide application range.
pt_br: Este documento pressupõe conhecimentos básicos sobre C e Python. Para uma introdução informal ao Python, consulte :ref:`tutorial-index`. :ref:`reference-index` fornece uma definição mais formal da linguagem. :ref:`library-index` documenta os tipos, funções e módulos de objetos existentes (embutidos e escritos em Python) que dão à linguagem sua ampla gama de aplicações.

source: For a detailed description of the whole Python/C API, see the separate :ref:`c-api-index`.
pt_br: Para uma descrição detalhada de toda a API Python/C, consulte o :ref:`c-api-index` separado.

source: To support extensions, Python's C API (Application Programmers Interface) defines a set of functions, macros and variables that provide access to most aspects of the Python run-time system. The Python API is incorporated in a C source file by including the header ``"Python.h"``.
pt_br: Para dar suporte a extensões, a API do Python API (Application Programmers Interface) define um conjunto de funções, macros e variáveis que fornecem acesso à maior parte dos aspectos do sistema de tempo de execução do Python. A API do Python pode ser incorporada em um arquivo fonte em C com a inclusão do cabeçalho ``"Python.h"``.

source: The C extension interface is specific to CPython, and extension modules do not work on other Python implementations. In many cases, it is possible to avoid writing C extensions and preserve portability to other implementations. For example, if your use case is calling C library functions or system calls, you should consider using the :mod:`ctypes` module or the `cffi <https://cffi.readthedocs.io/>`_ library rather than writing custom C code. These modules let you write Python code to interface with C code and are more portable between implementations of Python than writing and compiling a C extension module.
pt_br: A interface de extensões em C é específica para o CPython, e módulos de extensão não funcionam em outras implementações do Python. Em muitos casos, é possível evitar a criação destas extensões em C e preservar a portabilidade para outras implementações. Por exemplo, se o seu caso de uso for o de fazer chamadas a funções em bibliotecas C ou chamadas de sistema, considere utilizar o módulo :mod:`ctypes` ou a biblioteca `cffi <https://cffi.readthedocs.io/>`_ ao invés de escrever código C personalizado. Esses módulos permitem escrever código Python que pode interoperar com código C e que é mais portável entre implementações do Python do que escrever e compilar um módulo de extensão em C.

source: Recommended third party tools
pt_br: Ferramentas de terceiros recomendadas

source: This document only covers the basic tools for creating extensions provided as part of this version of CPython. Some :ref:`third party tools <c-api-tools>` offer both simpler and more sophisticated approaches to creating C and C++ extensions for Python.
pt_br: Este documenta aborda apenas as ferramentas básicas para a criação de extensões fornecidas como parte desta versão do CPython. Algumas :ref:`ferramentas de terceiros <c-api-tools>` oferecem abordagens mais simples e mais sofisticadas para a criação de extensões em C e C++ para Python.

source: While this document is aimed at extension authors, it should also be helpful to the authors of such tools. For example, the tutorial module can serve as a simple test case for a build tool or sample expected output of a code generator.
pt_br: Embora este documento seja voltado para autores de extensões, ele também deve ser útil para os autores de tais ferramentas. Por exemplo, o módulo de tutorial pode servir como um caso de teste simples para uma ferramenta de build ou como uma amostra da saída esperada de um gerador de código.

source: C API Tutorial
pt_br: Tutorial da API C

source: This tutorial describes how to write a simple module in C or C++, using the Python C API -- that is, using the basic tools provided as part of this version of CPython.
pt_br: Este tutorial descreve como escrever um módulo simples em C ou C++ usando a API C do Python — isto é, utilizando as ferramentas básicas fornecidas como parte desta versão do CPython.

source: Guides for intermediate topics
pt_br: Guias para tópicos intermediários

source: This section of the guide covers creating C and C++ extensions without assistance from third party tools. It is intended primarily for creators of those tools, rather than being a recommended way to create your own C extensions.
pt_br: Esta seção do guia aborda a criação de extensões C e C++ sem assistência de ferramentas de terceiros. Destina-se principalmente aos criadores dessas ferramentas, em vez de ser uma maneira recomendada de criar suas próprias extensões C.

source: Embedding the CPython runtime in a larger application
pt_br: Incorporando o tempo de execução do CPython em uma aplicação maior

source: Sometimes, rather than creating an extension that runs inside the Python interpreter as the main application, it is desirable to instead embed the CPython runtime inside a larger application. This section covers some of the details involved in doing that successfully.
pt_br: Às vezes, em vez de criar uma extensão que é executada dentro do interpretador Python como a aplicação principal, é desejável incorporar o tempo de execução do CPython em uma aplicação maior. Esta seção aborda alguns dos detalhes envolvidos para fazer isso com êxito.
