Repository: python/python-docs-pt-br
Catalog: library/intro.po
Languages: pt_br

source: Introduction
pt_br: Introdução

source: The Python standard library consists of a collection of modules. There are many ways to dissect this collection. Most modules are written in Python, but some are written in C. All can be imported into your program to add functionality. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like web development. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
pt_br: A biblioteca padrão consiste em uma coleção de módulos. Há muitas formas de dissecar essa coleção. A maioria dos módulos são escritos em Python, mas alguns são escritos em C. Todos podem ser importados em seu programa para adicionar funcionalidade Alguns módulos fornecem interfaces que são muito específicas do Python, como imprimir um stack trace (situação da pilha de execução); alguns fornecem interfaces que são específicas para um sistema operacional em particular, tais como acessar hardware específico; outros fornecem interfaces que são específicas de um domínio de aplicação em particular, como desenvolvimento web. Alguns módulos estão disponíveis em todas as versões do Python; outros estão apenas disponíveis quando o sistema subjacente suporta ou necessita deles; e ainda outros estão disponíveis apenas quando uma opção de configuração em particular foi escolhida no momento em que o Python foi compilado e instalado.

source: If you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to first read :ref:`built-in-funcs`, as the remainder of this section assumes familiarity with this material.
pt_br: Se você começar a ler este manual do início, e pular para o próximo capítulo quando estiver entediado, você terá uma visão geral razoável dos módulos disponíveis e áreas de aplicação que são suportadas pela biblioteca Python. É claro, você não *tem* que ler como se fosse um romance --- você também pode navegar pela tabela de conteúdos (no início do manual), ou procurar por uma função, módulo ou termo específicos no índice (na parte final). E finalmente, se você gostar de aprender sobre assuntos diversos, você pode escolher uma página aleatória e leia uma seção ou duas. Independente da ordem na qual você leia as seções deste manual, ajuda primeiro ler :ref:`built-in-funcs`, já que o resto desta seção requer familiaridade com este material.

source: The built-in functions and classes (which can be used without an :keyword:`import` statement) are described in :ref:`builtins-index`.
pt_br: As funções e classes embutidas (que podem ser usadas sem uma instrução :keyword:`import`) estão descritas em :ref:`builtins-index`.

source: Notes on availability
pt_br: Observações sobre disponibilidade

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
pt_br: Uma observação "Disponibilidade: Unix" significa que essa função é comumente encontrada em sistemas Unix. Não faz nenhuma reivindicação sobre sua existência em um sistema operacional específico.

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
pt_br: Caso não seja definido separadamente, todas as funções que se definem como "Disponibilidade: Unix" são suportadas no macOS, IOS e Android, todas construídas em um Unix core.

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
pt_br: Se uma nota de disponibilidade contiver uma versão mínima do Kernel e uma versão mínima da libc, ambas as condições deverão ser atendidas. Por exemplo, um recurso com a observação *Disponibilidade: Linux >= 3.17 com glibc >= 2.27* requer Linux 3.17 ou mais recente e glibc 2.27 ou mais recente.

source: WebAssembly platforms
pt_br: Plataformas WebAssembly

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
pt_br: As plataformas `WebAssembly`_ ``wasm32-emscripten`` (`Emscripten`_) e ``wasm32-wasi`` (`WASI`_) fornecem um subconjunto de APIs POSIX. Os tempos de execução e navegadores do WebAssembly são colocados em área restrita e têm acesso limitado ao host e aos recursos externos. Qualquer módulo de biblioteca padrão do Python que usa processos, encadeamento, rede, sinais ou outras formas de comunicação entre processos (IPC) não está disponível ou pode não funcionar como em outros sistemas semelhantes ao Unix. E/S de arquivo, sistema de arquivos e funções relacionadas à permissão do Unix também são restritas. Emscripten não permite bloqueio de E/S. Outras operações de bloqueio como :func:`~time.sleep` bloqueiam o laço de eventos do navegador.

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
pt_br: As propriedades e o comportamento do Python em plataformas WebAssembly dependem da versão `Emscripten`_-SDK ou `WASI`_-SDK, tempos de execução WASM (navegador, NodeJS, `wasmtime`_) e sinalizadores de tempo de construção do Python. WebAssembly, Emscripten e WASI são padrões em evolução; alguns recursos como rede podem ser suportados no futuro.

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
pt_br: Para Python no navegador, os usuários devem considerar `Pyodide`_ ou `PyScript`_. O PyScript é construído sobre o Pyodide, que por sua vez é construído sobre o CPython e o Emscripten. O Pyodide fornece acesso às APIs JavaScript e DOM dos navegadores, bem como recursos de rede limitados com as APIs ``XMLHttpRequest`` e ``Fetch`` do JavaScript.

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
pt_br: As APIs relacionadas a processo não estão disponíveis ou sempre falham com um erro. Isso inclui APIs que geram novos processos (:func:`~os.fork`, :func:`~os.execve`), aguardam processos (:func:`~os.waitpid`), enviam sinais (:func:`~os.kill`), ou interagir com processos. O :mod:`subprocess` é importável, mas não funciona.

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
pt_br: O módulo :mod:`socket` está disponível, mas é limitado e se comporta de maneira diferente de outras plataformas. No Emscripten, os soquetes são sempre não bloqueantes e requerem código JavaScript adicional e auxiliares no servidor para intermediar TCP por meio de WebSockets; veja `Emscripten Networking`_ para mais informações. A primeira snapshot de preview do WASI permite apenas soquetes de um descritor de arquivo existente.

source: Some functions are stubs that either don't do anything and always return hardcoded values.
pt_br: Algumas funções são esboço que não fazem nada e sempre retornam valores definidos no código.

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
pt_br: As funções relacionadas a descritores de arquivo, permissões de arquivo, propriedade de arquivo e links são limitadas e não suportam algumas operações. Por exemplo, WASI não permite links simbólicos com nomes de arquivo absolutos.

source: Mobile platforms
pt_br: Plataformas móveis

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
pt_br: O Android e o IOS são em linhas gerais sistemas operacionais POSIX. File I/O, socket handling, e threading se comportam como em qualquer sistema operacional POSIX. Entretanto, existem diversas diferenças:

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
pt_br: Plataformas móveis podem usar o Python apenas no modo "incorporado". Não existe um Python REPL, e não existe possibilidade para usar executáveis em separado como :program:`python` ou :program:`pip`. Para adicionar código Python para seu aplicativo móvel, você deve usar a :ref:`API de incorporação do Python <embedding>`. Para maiores detalhes veja :ref:`using-android` e :ref:`using-ios`.

source: Subprocesses:
pt_br: Subprocessos:

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
pt_br: No Android, criar subprocessos é possível mas `oficialmente sem suporte <https://issuetracker.google.com/issues/128554619#comment4>`__. Em particular, Android não oferece suporte para nenhuma parte da API System V IPC, assim :mod:`multiprocessing` não está disponível.

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
pt_br: Uma aplicação de iOS não pode usar qualquer forma de subprocessamento, multiprocessamento ou comunicação entre processos. Se uma aplicação de iOS tentar criar um subprocesso, o processo que cria o subprocesso será travado ou encerrado abruptamente. Uma aplicação de iOS não tem visibilidade de outras aplicações em execução, nem capacidade de comunicação com outras aplicações em execução, fora das APIs específicas do iOS que existem para essa finalidade.

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
pt_br: Aplicativos móveis possuem acesso limitado a recursos do sistema (como o relógio do sistema). Esses recursos serão em sua maioria apenas *leitura*, e tentativas de modificar esses recusos geralmente falhará.

source: Console input and output:
pt_br: Entrada e saída do console:

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
pt_br: No Android, o ``stdout`` e o ``stderr`` nativos não estão conectados a nada, então o Python instala seus próprios fluxos que redirecionam mensagens para o log do sistema. Esses podem ser vistos sob a tags ``python.stdout`` e ``python.stderr``, respectivamente.

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
pt_br: As aplicações de iOS têm um conceito limitado de saída do console. ``stdout`` e ``stderr`` *existem*, e o conteúdo escrito em ``stdout`` e ``stderr`` será visível nos registros (logs) quando executado no Xcode, mas este conteúdo *não* será gravado no registro do sistema. Se um usuário que instalou sua aplicação fornecer os registros da aplicação como ajuda de diagnóstico, eles não incluirão nenhum detalhe escrito em ``stdout`` ou ``stderr``.

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
pt_br: As aplicações para dispositivos móveis não têm nenhum conceito de ``stdin``. Embora essas aplicações possam exibir um teclado na tele, este é um recurso de software, não algo anexado ao ``stdin``.

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
pt_br: Como consequência, módulos Python que envolvem manipulação de console (como :mod:`curses` e :mod:`readline`) não estão disponíveis em plataformas móveis.
