Repository: python/python-docs-pt-br
Catalog: library/time-complexity.po
Languages: pt_br

source: Time complexity of operations on built-in types
pt_br: Complexidade de tempo de operações em tipos embutidos

source: This page documents the time complexity of various operations on built-in types in CPython. Other Python implementations may have different performance characteristics. Additionally, the listed costs assume exact built-in types, as instances of subclasses may have different costs.
pt_br: Esta página documenta a complexidade de tempo de várias operações em tipos nativos no CPython. Outras implementações do Python podem apresentar características de desempenho diferentes. Além disso, os custos listados pressupõem os tipos nativos exatos, uma vez que instâncias de subclasses podem ter custos diferentes.

source: We use |big O notation|_ to describe how the running time of an operation grows with the size of its inputs. Unless stated otherwise, *n* denotes the number of elements currently in the container, and *k* is the value of a numeric parameter, such as an index or a repeat count.
pt_br: Utilizamos a |big O notation|_ para descrever como o tempo de execução de uma operação cresce em função do tamanho de suas entradas. A menos que indicado de outra forma, *n* representa o número de elementos atualmente no contêiner, e *k* é o valor de um parâmetro numérico, como um índice ou uma contagem de repetições.

source: Lists are mutable sequences; for more detail on the implementation see :ref:`how-are-lists-implemented`. The largest costs come from growing beyond the current allocation size (because everything must move), or from inserting or deleting somewhere near the beginning (because everything after that must move). If you need to add or remove at both ends, consider using a :class:`collections.deque` instead.
pt_br: Listas são sequências mutáveis; para mais detalhes sobre a implementação, consulte :ref:`how-are-lists-implemented`. Os custos mais elevados ocorrem ao expandir a lista além do tamanho de alocação atual (pois todos os elementos precisam ser movidos) ou ao inserir ou remover itens próximos ao início (pois todos os elementos subsequentes precisam ser movidos). Se você precisar adicionar ou remover itens em ambas as extremidades, considere usar um :class:`collections.deque` em vez disso.

source: Operation
pt_br: Operação

source: Complexity
pt_br: Complexidade

source: Copy (``l.copy()``)
pt_br: Cópia (``l.copy()``)

source: Append (``l.append(x)``) [1]_
pt_br: Anexação ao final (``l.append(x)``) [1]_

source: Insert (``l.insert(k, x)``) [1]_ [2]_
pt_br: Inserção (``l.insert(k, x)``) [1]_ [2]_

source: Get item (``l[k]``)
pt_br: Obtenção de item (``l[k]``)

source: Set item (``l[k] = x``)
pt_br: Definição de item (``l[k] = x``)

source: Delete item (``del l[k]``) [2]_
pt_br: Exclusão de item (``del l[k]``) [2]_

source: Iteration
pt_br: Iteração

source: Get slice (``l[i:j]``)
pt_br: Obtenção de fatia (``l[i:j]``)

source: Set slice (``l[i:j] = t``) [1]_
pt_br: Definição de fatia (``l[i:j] = t``) [1]_

source: *O*\ (*j* - *i*) if len(*t*) == *j* - *i*, otherwise *O*\ (*n* - *i* + len(*t*))
pt_br: *O*\ (*j* - *i*) if len(*t*) == *j* - *i*, do contrário *O*\ (*n* - *i* + len(*t*))

source: Delete slice (``del l[i:j]``)
pt_br: Exclusão de fatia (``del l[i:j]``)

source: Extend (``l.extend(t)``) [1]_ [3]_
pt_br: Estensão (``l.extend(t)``) [1]_ [3]_

source: Sort (``l.sort()``) [4]_
pt_br: Ordenação (``l.sort()``) [4]_

source: Concatenate (``l1 + l2``)
pt_br: Concatenação (``l1 + l2``)

source: Multiply (``l * k``)
pt_br: Multiplicação (``l * k``)

source: Get length (``len(l)``) [5]_
pt_br: Obtenção de comprimento (``len(l)``) [5]_

source: A :class:`tuple` is an :term:`immutable` sequence. Because a tuple can never change, there are no insertion or deletion costs, and making a copy simply returns the same object, so is constant time (*O*\ (1)).
pt_br: Uma :class:`tuple` é uma sequência :term:`imutável`. Como uma tupla nunca pode ser alterada, não há custos de inserção ou remoção, e criar uma cópia simplesmente retorna o mesmo objeto; portanto, a operação ocorre em tempo constante (*O*\ (1)).

source: Copy (``tuple(t)``)
pt_br: Cópia (``tuple(t)``)

source: Get item (``t[k]``)
pt_br: Obtenção de item (``t[k]``)

source: Get slice (``t[i:j]``)
pt_br: Obtenção de fatia (``t[i:j]``)

source: Concatenate (``t1 + t2``)
pt_br: Concatenação (``t1 + t2``)

source: Multiply (``t * k``)
pt_br: Multiplicação (``t * k``)

source: Get length (``len(t)``) [5]_
pt_br: Obtenção de comprimento (``len(t)``) [5]_

source: The times listed for dict objects are average-case times, as they assume the hash function for the objects is sufficiently robust to make collisions uncommon. They also assume the keys are well-distributed among the set of possible keys. In the worst case, when every key hashes to the same value, each of the *O*\ (1) operations below instead takes *O*\ (*n*) time. They also assume that hashing and comparing a key is *O*\ (1). For more detail on the implementation, see :ref:`how-are-dictionaries-implemented`.
pt_br: Os tempos listados para objetos do tipo *dict* referem-se a casos médios, pois pressupõem que a função de *hash* utilizada seja suficientemente robusta para tornar incomuns as colisões. Também pressupõem que as chaves estejam bem distribuídas no conjunto de chaves possíveis. No pior caso — quando todas as chaves resultam no mesmo valor de *hash* —, cada uma das operações *O*(1) listadas abaixo passa a exigir tempo *O*(*n*). Além disso, eles pressupõem que as operações de *hashing* e comparação de chaves ocorrem em tempo *O*(1). Para mais detalhes sobre a implementação, consulte :ref:`how-are-dictionaries-implemented`.

source: A :class:`frozendict` is immutable, so it does not support setting, deleting, or updating items. The other operations below apply to it at the same costs.
pt_br: Um :class:`frozendict` é imutável; portanto, não oferece suporte à definição, exclusão ou a atualização de itens. As outras operações listadas abaixo aplicam-se a ele com os mesmos custos.

source: Copy (``d.copy()``) [6]_ [7]_
pt_br: Cópia (``d.copy()``) [6]_ [7]_

source: Get item (``d[key]``, ``d.get(key)``)
pt_br: Obtenção de item (``d[key]``, ``d.get(key)``)

source: Set item (``d[key] = value``) [1]_
pt_br: Definição de item (``d[key] = value``) [1]_

source: Delete item (``del d[key]``, ``d.pop(key)``)
pt_br: Exclusão de item (``del d[key]``, ``d.pop(key)``)

source: Update (``d.update(t)``, ``d |= t``) [1]_ [3]_ [7]_
pt_br: Atualização (``d.update(t)``, ``d |= t``) [1]_ [3]_ [7]_

source: Iteration [7]_
pt_br: Iteração [7]_

source: Get length (``len(d)``) [5]_
pt_br: Obtenção de comprimento (``len(d)``) [5]_

source: See :class:`dict` as the :class:`set` and :class:`frozenset` implementations are similar, and the same caveats apply. In the worst case, *O*\ (1) operations instead take *O*\ (*n*) time, and operations that look up every element degrade accordingly.
pt_br: Consulte :class:`dict`, pois as implementações de :class:`set` e :class:`frozenset` são semelhantes e as mesmas ressalvas se aplicam. No pior caso, operações de *O*\ (1) passam a levar tempo *O*\ (*n*), e operações que percorrem todos os elementos sofrem uma degradação de desempenho correspondente.

source: A :class:`frozenset` is :term:`immutable`, so it does not support adding, discarding, or the in-place update operations. The others below apply to it at the same costs.
pt_br: Um :class:`frozenset` é :term:`imutável`, portanto, não oferece suporte a operações de adição, descarte ou atualização local (*in-place*). As demais operações listadas abaixo aplicam-se a ele com os mesmos custos.

source: Copy (``s.copy()``) [6]_ [7]_
pt_br: Cópia (``s.copy()``) [6]_ [7]_

source: Add (``s.add(x)``) [1]_
pt_br: Adição (``s.add(x)``) [1]_

source: Discard (``s.discard(x)``, ``s.remove(x)``)
pt_br: Descarte (``s.discard(x)``, ``s.remove(x)``)

source: Union (``s1 | s2``, ``s1.union(s2)``) [7]_
pt_br: União (``s1 | s2``, ``s1.union(s2)``) [7]_

source: Update (``s1 |= s2``, ``s1.update(s2)``) [1]_ [7]_
pt_br: Atualização (``s1 |= s2``, ``s1.update(s2)``) [1]_ [7]_

source: Intersection (``s1 & s2``, ``s1.intersection(s2)``) [7]_ [8]_
pt_br: Interseção (``s1 & s2``, ``s1.intersection(s2)``) [7]_ [8]_

source: Intersection update (``s1 &= s2``, ``s1.intersection_update(s2)``) [1]_ [7]_ [8]_
pt_br: Atualização de interseção (``s1 &= s2``, ``s1.intersection_update(s2)``) [1]_ [7]_ [8]_

source: Difference (``s1 - s2``, ``s1.difference(s2)``) [7]_ [9]_
pt_br: Diferença (``s1 - s2``, ``s1.difference(s2)``) [7]_ [9]_

source: Difference update (``s1 -= s2``, ``s1.difference_update(s2)``) [1]_ [7]_ [8]_
pt_br: Atualização de diferença (``s1 -= s2``, ``s1.difference_update(s2)``) [1]_ [7]_ [8]_

source: Symmetric difference (``s1 ^ s2``, ``s1.symmetric_difference(s2)``) [7]_
pt_br: Diferença simétrica (``s1 ^ s2``, ``s1.symmetric_difference(s2)``) [7]_

source: Symmetric difference update (``s1 ^= s2``, ``s1.symmetric_difference_update(s2)``) [1]_ [7]_
pt_br: Atualização de diferença simétrica (``s1 ^= s2``, ``s1.symmetric_difference_update(s2)``) [1]_ [7]_

source: Get length (``len(s)``) [5]_
pt_br: Obtenção de comprimento (``len(s)``) [5]_

source: :class:`str` and :class:`bytes` objects are immutable sequences of characters and bytes, respectively. As with tuples, copying one returns the original object. A :class:`bytearray` is mutable, and additionally supports the mutating operations of :class:`list` (except :meth:`!sort`), at the same costs. However, deleting at the front with ``del`` (``del b[0]``, ``del b[:k]``) only advances the start of the buffer instead of moving the remaining bytes, and is amortized *O*\ (1).
pt_br: Objetos :class:`str` e :class:`bytes` são sequências imutáveis ​​de caracteres e bytes, respectivamente. Assim como ocorre com as tuplas, copiar um deles retorna o objeto original. Um :class:`bytearray` é mutável e, além disso, oferece suporte às operações de modificação de :class:`list` (exceto :meth:`!sort`), com os mesmos custos. No entanto, a exclusão no início utilizando ``del`` (``del b[0]``, ``del b[:k]``) apenas avança o início do buffer, em vez de mover os bytes restantes, resultando em uma complexidade amortizada *O*\ (1).

source: Get item (``s[k]``)
pt_br: Obtenção de item (``s[k]``)

source: Get slice (``s[i:j]``)
pt_br: Obtenção de fatia (``s[i:j]``)

source: Concatenate (``s + t``) [10]_
pt_br: Concatenação (``s + t``) [10]_

source: Multiply (``s * k``)
pt_br: Multiplicação (``s * k``)

source: Substring search (``x in s``, ``s.find(x)``, ``s.index(x)``) [11]_
pt_br: Busca por substring (``x in s``, ``s.find(x)``, ``s.index(x)``) [11]_

source: Reverse substring search (``s.rfind(x)``, ``s.rindex(x)``) [11]_ [12]_
pt_br: Busca inversa por substring (``s.rfind(x)``, ``s.rindex(x)``) [11]_ [12]_

source: Encode or decode [13]_
pt_br: Codificação e decodificação [13]_

source: :class:`memoryview` objects allow Python code to access the internal data of an object that supports the :ref:`buffer protocol <bufferobjects>` without copying. In particular, slicing a memory view returns a new view onto the same buffer.
pt_br: Objetos :class:`memoryview` permitem que código Python acesse os dados internos de um objeto que implemente o :ref:`protocolo buffer <bufferobjects>` sem copiá-lo. Em especial, o fatiamento de uma view de memória retorna uma nova view para o mesmo buffer.

source: Create (``memoryview(obj)``)
pt_br: Criação (``memoryview(obj)``)

source: Get item (``v[k]``)
pt_br: Obtenção de item (``v[k]``)

source: Get slice (``v[i:j]``)
pt_br: Obtenção de fatia (``v[i:j]``)

source: Index (``v.index(x)``) [11]_ [14]_
pt_br: Índice (``v.index(x)``) [11]_ [14]_

source: Count (``v.count(x)``) [14]_
pt_br: Contagem (``v.count(x)``) [14]_

source: Convert to bytes (``v.tobytes()``, ``bytes(v)``)
pt_br: Conversão para bytes (``v.tobytes()``, ``bytes(v)``)

source: Get length (``len(v)``) [5]_
pt_br: Obtenção de comprimento (``len(v)``) [5]_

source: A :class:`range` object computes its items on demand from its *start*, *stop* and *step* values, so most operations do not depend on the length of the range.
pt_br: Um objeto :class:`range` calcula seus itens sob demanda a partir de seus valores de *start*, *stop* e *step*; portanto, a maioria das operações não depende do comprimento do intervalo.

source: Get item (``r[k]``)
pt_br: Obtenção de item (``r[k]``)

source: Get slice (``r[i:j]``)
pt_br: Obtenção de fatia (``r[i:j]``)

source: Index and count (``r.index(x)``, ``r.count(x)``) [15]_
pt_br: Índice e contagem (``r.index(x)``, ``r.count(x)``) [15]_

source: Get length (``len(r)``) [5]_
pt_br: Obtenção de comprimento (``len(r)``) [5]_

source: Notes
pt_br: Notas

source: Amortized. An individual operation may occasionally be *O*\ (*n*) when the underlying storage is resized, but this cost is spread over many operations, depending on the history of the container.
pt_br: Amortizado. Uma operação individual pode, ocasionalmente, ser *O*(*n*) quando o armazenamento subjacente é redimensionado, mas esse custo é distribuído por muitas operações, dependendo do histórico do contêiner.

source: Popping or deleting the element at index *k* of a list of size *n* shifts all elements after *k* one slot to the left, moving *n* - *k* - 1 elements; inserting at index *k* shifts the elements from *k* onwards one slot to the right, moving *n* - *k* elements. The worst case is index 0, where the whole rest of the list has to be moved; the average case, an index in the middle of the list, takes *O*\ (*n*/2) = *O*\ (*n*) operations; and operating at the end of the list moves nothing and is *O*\ (1).
pt_br: Retirar (*pop*) ou excluir o elemento no índice *k* de uma lista de tamanho *n* desloca todos os elementos após *k* uma posição para a esquerda, movimentando *n* - *k* - 1 elementos; inserir no índice *k* desloca os elementos a partir de *k* uma posição para a direita, movimentando *n* - *k* elementos. O pior caso ocorre no índice 0, onde todo o restante da lista precisa ser deslocado; o caso médio — um índice no meio da lista — requer *O*(*n*/2) = *O*(*n*) operações; e realizar a operação no final da lista não exige movimentação, sendo uma operação *O*(1).

source: Plus the cost of iterating over *t*, which may be expensive for an arbitrary iterable.
pt_br: Além do custo de iterar sobre *t*, que pode ser elevado para um iterável arbitrário.

source: This is the worst case scenario. Sorting is adaptive and input that is already sorted or reverse-sorted takes only *O*\ (*n*) comparisons. See :source:`Objects/listsort.txt` for more information.
pt_br: Este é o pior cenário possível. A ordenação é adaptativa, e entradas já ordenadas ou ordenadas em ordem inversa requerem apenas *O*(*n*) comparações. Consulte :source:`Objects/listsort.txt` para mais informações.

source: The number of elements is stored in the object, so ``len()`` does not need to count them.
pt_br: O número de elementos é armazenado no objeto, portanto, ``len()`` não precisa contá-los.

source: Copying a :class:`frozendict` or a :class:`frozenset` is *O*\ (1) as it returns the original object.
pt_br: A cópia de um :class:`frozendict` ou um :class:`frozenset` é *O*\ (1), pois retorna o objeto original.

source: These operations scan the container's internal hash table, which is not shrunk when elements are removed. After removing most elements, they still take time proportional to the container's former size, until a later insertion triggers a resize.
pt_br: Essas operações percorrem a tabela de hash interna do contêiner, a qual não é reduzida quando elementos são removidos. Mesmo após a remoção da maioria dos elementos, elas continuam levando um tempo proporcional ao tamanho anterior do contêiner, até que uma inserção posterior acione um redimensionamento.

source: *O*\ (len(*t*)) if *t* is not a set.
pt_br: *O*\ (len(*t*)) se *t* não é um conjunto.

source: *O*\ (len(*s*) + len(*t*)) if *t* is not a set.
pt_br: *O*\ (len(*s*) + len(*t*)) se *t* não é um conjunto.

source: Each concatenation builds a new object, so building a string by concatenating many pieces in a loop is quadratic in the total length. See the :ref:`note on concatenating immutable sequences <typesseq-repeated-concatenation>` for alternatives.
pt_br: Cada concatenação cria um novo objeto; portanto, construir uma string concatenando muitas partes em um laço tem complexidade quadrática em relação ao comprimento total. Consulte a :ref:`nota sobre a concatenação de sequências imutáveis <typesseq-repeated-concatenation>` para ver alternativas.

source: With *start* and *end* arguments, *n* is the length of the region searched rather than of *s*, and unlike slicing nothing is copied.
pt_br: Com os argumentos *start* e *end*, *n* é o comprimento da região pesquisada, e não de *s*, e, ao contrário do fatiamento, nada é copiado.

source: This is the worst case. Reverse searches are *O*\ (*n*) on typical input. Forward searches instead use a more elaborate algorithm with a linear worst case, described in :source:`Objects/stringlib/stringlib_find_two_way_notes.txt`.
pt_br: Este é o pior caso. As buscas inversas são *O*(*n*) para entradas típicas. Já as buscas diretas utilizam um algoritmo mais elaborado com complexidade linear no pior caso, descrito em :source:`Objects/stringlib/stringlib_find_two_way_notes.txt`.

source: This assumes a codec that does a constant amount of work per character.
pt_br: Isso presume um codec que realiza uma quantidade constante de trabalho por caractere.

source: These unpack and compare each element individually, so they are much slower than the equivalent :class:`bytes` methods.
pt_br: Eles desempacotam e comparam cada elemento individualmente; portanto, são muito mais lentos do que os métodos equivalentes de :class:`bytes`.

source: Assuming :class:`int` or :class:`bool` arguments. For other types, the range is searched like any other sequence in *O*\ (*n*) time.
pt_br: Presumindo os argumentos como sendo do tipo :class:`int` ou :class:`bool`. Para outros tipos, o intervalo é pesquisado como qualquer outra sequência, em tempo *O*\ (*n*).
