Repository: python/python-docs-pt-br
Catalog: library/turtle.po
Languages: pt_br

source: >>> poly = ((0,0),(10,-5),(0,10),(-10,-5)) >>> s = Shape("compound") >>> s.addcomponent(poly, "red", "blue") >>> # ... add more components and then use register_shape()
pt_br: >>> poly = ((0,0),(10,-5),(0,10),(-10,-5)) >>> s = Shape("compound") >>> s.addcomponent(poly, "red", "blue") >>> # ... adicione mais componentes e então use register_shape()

source: See :ref:`compoundshapes`.
pt_br: Veja :ref:`compoundshapes`.

source: A two-dimensional vector class, used as a helper class for implementing turtle graphics. May be useful for turtle graphics programs too. Derived from tuple, so a vector is a tuple!
pt_br: Uma classe de vetor bidimensional, usada como classe auxiliar para implementar gráficos de tartaruga. Pode ser útil também para programas de gráficos de tartaruga. Derivado de uma tupla, portanto, um vetor é um tupla!

source: Provides (for *a*, *b* vectors, *k* number):
pt_br: Fornece (para vetores *a*, *b*, número *k*):

source: ``a + b`` vector addition
pt_br: ``a + b`` vetor adicional

source: ``a - b`` vector subtraction
pt_br: ``a - b`` subtração de vetor

source: ``a * b`` inner product
pt_br: ``a * b`` produto interno

source: ``k * a`` and ``a * k`` multiplication with scalar
pt_br: ``k * a`` e ``a * k`` multiplicação com escalar

source: ``abs(a)`` absolute value of a
pt_br: ``abs(a)`` valor absoluto de um

source: ``a.rotate(angle)`` rotation
pt_br: rotação ``a.rotate(angle)``

source: Exceptions
pt_br: Exceções

source: The :mod:`!turtle` module defines the following exception:
pt_br: O módulo :mod:`!turtle` define a seguinte exceção:

source: Raised for invalid arguments or operations. For example, a malformed color string:
pt_br: Levantada para argumentos ou operações inválidas. Por exemplo, uma string de cor malformada:

source: How-to guides
pt_br: Guias de como fazer

source: This section covers some typical turtle use-cases and approaches.
pt_br: Esta seção aborda alguns casos de uso e abordagens típicos do módulo "turtle".

source: Automatically begin and end filling
pt_br: Inicie e encerre o preenchimento automaticamente

source: Starting with Python 3.14, you can use the :func:`fill` :term:`context manager` instead of :func:`begin_fill` and :func:`end_fill` to automatically begin and end fill. Here is an example::
pt_br: A partir do Python 3.14, você pode usar o :term:`gerenciador de contexto` :func:`fill` em vez de :func:`begin_fill` e :func:`end_fill` para iniciar e encerrar o preenchimento automaticamente. Aqui está um exemplo:

source: The code above is equivalent to::
pt_br: O código acima equivale a::

source: Use the ``turtle`` module namespace
pt_br: Use o espaço de nomes do módulo ``turtle``

source: Using ``from turtle import *`` is convenient - but be warned that it imports a rather large collection of objects, and if you're doing anything but turtle graphics you run the risk of a name conflict (this becomes even more an issue if you're using turtle graphics in a script where other modules might be imported).
pt_br: Usar ``from turtle import *`` é conveniente, mas lembre-se de que ele importa um coleção bastante grande de objetos e, se você estiver fazendo qualquer coisa no seu código que não esteja relacionada com o módulo gráficos de tartaruga, corre o risco de um conflito de nomes de objetos (isso se torna um problema ainda maior se você estiver usando o módulo de gráficos de tartaruga em um script em que outros módulos possam ser também importados).

source: The solution is to use ``import turtle`` - ``fd()`` becomes ``turtle.fd()``, ``width()`` becomes ``turtle.width()`` and so on. (If typing "turtle" over and over again becomes tedious, use for example ``import turtle as t`` instead.)
pt_br: A solução é usar o identificador/domínio do próprio módulo ``import turtle`` sem o asterisco no final da importação - assim a chamada do objeto/função ``fd()`` torna-se ``turtle.fd()``, da mesma forma como ``width()`` torna-se ``turtle.width()`` e assim por diante. (Se digitar "turtle" várias vezes se tornar tedioso, use ``import turtle as t``, por exemplo, para fornecer um apelido mais conciso e objetivo ao identificador/domínio dentro do seu código).

source: Use turtle graphics in a script
pt_br: Use o módulo gráfico de tartaruga dentro de um script com código específico

source: It's recommended to use the ``turtle`` module namespace as described immediately above, for example::
pt_br: Recomenda-se usar o módulo ``turtle`` com uma apelido para identificador/domínio, conforme descrito acima, por exemplo::

source: Another step is also required though - as soon as the script ends, Python will also close the turtle's window. Add::
pt_br: No entanto, outra etapa também é necessária ou o Python também fechará a janela da tartaruga assim que o código acima terminar de ser executado. Adicione::

source: to the end of the script. The script will now wait to be dismissed and will not exit until it is terminated, for example by closing the turtle graphics window.
pt_br: ao final do código anterior. Assim, o código anterior agora conterá uma instrução que aguardará ser dispensado e não sairá até que seja encerrado, por exemplo, fechando a janela aberta pelo módulo gráficos da tartaruga.

source: Use object-oriented turtle graphics
pt_br: Use o módulo gráficos da tartaruga orientado a objetos

source: :ref:`Explanation of the object-oriented interface <turtle-explanation>`
pt_br: :ref:`Explicação de interface orientada a objetos <turtle-explanation>`

source: Other than for very basic introductory purposes, or for trying things out as quickly as possible, it's more usual and much more powerful to use the object-oriented approach to turtle graphics. For example, this allows multiple turtles on screen at once.
pt_br: Exceto para fins introdutórios muito básicos ou para experimentar coisas o mais rápido possível, é mais comum e muito mais eficiente usar a abordagem orientada a objetos para gráficos de tartarugas. Por exemplo, isso permite várias tartarugas na tela ao mesmo tempo.

source: In this approach, the various turtle commands are methods of objects (mostly of ``Turtle`` objects). You *can* use the object-oriented approach in the shell, but it would be more typical in a Python script.
pt_br: Nessa abordagem, os vários comandos do módulo turtle são métodos de objetos (principalmente objetos de ``Turtle``). Você *pode* usar a abordagem orientada a objetos em console, mas ela seria mais típica em um script Python.

source: The example above then becomes::
pt_br: O exemplo acima se torna então::

source: Note the last line. ``t.screen`` is an instance of the :class:`Screen` that a Turtle instance exists on; it's created automatically along with the turtle.
pt_br: Observe a última linha. ``t.screen`` é um instância da subclasse :class:`Screen` que existe numa instância da classe tartaruga ou "turtle"; ela é criada automaticamente junto com a instância de tartaruga.

source: The turtle's screen can be customised, for example::
pt_br: A tela da tartaruga pode ser personalizada, por exemplo::

source: How to use help
pt_br: Como usar a Ajuda

source: The public methods of the Screen and Turtle classes are documented extensively via docstrings. So these can be used as online-help via the Python help facilities:
pt_br: Os métodos públicos das classes Screen e Turtle estão amplamente documentado por meio de docstrings. Eles podem ser usados como ajuda on-line por meio dos recursos de ajuda do Python:

source: When using IDLE, tooltips show the signatures and first lines of the docstrings of typed in function-/method calls.
pt_br: Ao usar o IDLE, as dicas de ferramentas mostram as assinaturas e as primeiras linhas das docstrings das chamadas de função/método digitadas.

source: Calling :func:`help` on methods or functions displays the docstrings::
pt_br: Chamar :func:`help` em métodos ou funções exibe o seguinte docstring::

source: The docstrings of the functions which are derived from methods have a modified form::
pt_br: Os docstrings de funções que são derivados do métodos têm um formato diferente::

source: These modified docstrings are created automatically together with the function definitions that are derived from the methods at import time.
pt_br: Esses docstrings modificados são criados automaticamente junto com as definições de função que são derivadas de métodos ao importar.

source: Translation of docstrings into different languages
pt_br: Tradução de docstrings em diferentes idiomas

source: There is a utility to create a dictionary the keys of which are the method names and the values of which are the docstrings of the public methods of the classes Screen and Turtle.
pt_br: Há um utilitário para criar a dicionário cujas chaves são os nomes de método e cujos valores são os docstrings dos métodos públicos das classes Screen e Turtle.

source: a string, used as filename
pt_br: uma string, usado como nome de arquivo

source: Create and write docstring-dictionary to a Python script with the given filename. This function has to be called explicitly (it is not used by the turtle graphics classes). The docstring dictionary will be written to the Python script :file:`{filename}.py`. It is intended to serve as a template for translation of the docstrings into different languages.
pt_br: Cria e escreve um dicionário de docstring em um script Python com o nome de arquivo fornecido. Esta função deve ser chamada explicitamente (ela não é usada pelas classes gráficas da tartaruga). O dicionário docstring será gravado no script Python :file:`{filename}.py`. O objetivo é servir como modelo para traduzir os documentos para diferentes idiomas.

source: If you (or your students) want to use :mod:`!turtle` with online help in your native language, you have to translate the docstrings and save the resulting file as e.g. :file:`turtle_docstringdict_german.py`.
pt_br: Se você (ou seus alunos) quiserem usar o :mod:`!turtle` com a ajuda on-line em seu idioma nativo, será necessário traduzir os docstrings e salvar o arquivo resultante como, por exemplo, :file:`turtle_docstringdict_german.py`.

source: If you have an appropriate entry in your :file:`turtle.cfg` file this dictionary will be read in at import time and will replace the original English docstrings.
pt_br: Se você tiver uma entrada específica em seu arquivo :file:`turtle.cfg`, esse dicionário será lido no momento do importar e substituirá as documentações originais em inglês.

source: At the time of this writing there are docstring dictionaries in German and in Italian. (Requests please to glingl@aon.at.)
pt_br: No momento da redação deste texto, há docstring dicionários em alemão e italiano. (Pedidos devem ser enviados para glingl@aon.at.)

source: How to configure Screen and Turtles
pt_br: Como configurar Screen and Turtles

source: The built-in default configuration mimics the appearance and behaviour of the old turtle module in order to retain best possible compatibility with it.
pt_br: A configuração padrão integrada imita a aparência e o comportamento do antigo módulo Turtle para manter a melhor compatibilidade possível com ele.

source: If you want to use a different configuration which better reflects the features of this module or which better fits to your needs, e.g. for use in a classroom, you can prepare a configuration file ``turtle.cfg`` which will be read at import time and modify the configuration according to its settings.
pt_br: Se quiser usar uma configuração diferente que reflita melhor o recurso deste módulo ou que se adapte melhor às suas necessidades, por exemplo, para uso em uma sala de aula, você pode criar um arquivo de configuração ``turtle.cfg`` que será lido no momento de importar e modifica a configuração de acordo com suas definições.

source: The built in configuration would correspond to the following ``turtle.cfg``:
pt_br: A configuração que definida no arquivo ``turtle.cfg``:

source: Short explanation of selected entries:
pt_br: Breve explicação das entradas selecionadas:

source: The first four lines correspond to the arguments of the :func:`Screen.setup <setup>` method.
pt_br: As quatro primeiras linhas correspondem aos argumentos do método :func:`Screen.setup <setup>`.

source: Line 5 and 6 correspond to the arguments of the method :func:`Screen.screensize <screensize>`.
pt_br: As linhas 5 e 6 correspondem a argumento do método :func:`Screen.screensize <screensize>`.

source: *shape* can be any of the built-in shapes, e.g: arrow, turtle, etc. For more info try ``help(shape)``.
pt_br: *shape* pode ser qualquer uma das formas pré-definidas, como por exemplo: seta, tartaruga, etc. Para obter mais informações, consulte ``help(shape)``.

source: If you want to use no fill color (i.e. make the turtle transparent), you have to write ``fillcolor = ""`` (but all nonempty strings must not have quotes in the cfg file).
pt_br: Se você não quiser usar nenhuma cor de preenchimento (ou seja, tornar a tartaruga transparente), você deve usar ``fillcolor = ""`` (todas as strings não vazias não devem ter aspas no arquivo cfg).

source: If you want to reflect the turtle its state, you have to use ``resizemode = auto``.
pt_br: Se você quiser refletir o estado da tartaruga, você deve usar ``resizemode = auto``.

source: If you set e.g. ``language = italian`` the docstringdict :file:`turtle_docstringdict_italian.py` will be loaded at import time (if present on the import path, e.g. in the same directory as :mod:`!turtle`).
pt_br: Se você definir, por exemplo, ``language = italian``, o docstringdict :file:`turtle_docstringdict_italian.py` será carregado ao importar (se estiver presente no caminho de importação, por exemplo, no mesmo diretório que :mod:`!turtle`).

source: The entries *exampleturtle* and *examplescreen* define the names of these objects as they occur in the docstrings. The transformation of method-docstrings to function-docstrings will delete these names from the docstrings.
pt_br: As entradas *exampleturtle* e *examplescreen* definem os nomes desses objetos conforme ocorrem nas docstrings. A transformação de "método-docstrings" para "função-docstrings" excluirá esses nomes dos docstrings.

source: *using_IDLE*: Set this to ``True`` if you regularly work with IDLE and its ``-n`` switch ("no subprocess"). This will prevent :func:`exitonclick` to enter the mainloop.
pt_br: *using_IDLE*: Defina isso como ``True`` se você trabalha regularmente com IDLE e sua chave ``-n`` ("sem subprocesso"). Isso impedirá que o :func:`exitonclick` entre no loop principal.

source: There can be a :file:`turtle.cfg` file in the directory where :mod:`!turtle` is stored and an additional one in the current working directory. The latter will override the settings of the first one.
pt_br: Pode haver um arquivo :file:`turtle.cfg` no diretório em que o :mod:`!turtle` está armazenado e um arquivo adicional no diretório de trabalho atual. O arquivo armazenado no diretório de trabalho atual tem preferência e vai substituir as configurações do primeiro.

source: The :file:`Lib/turtledemo` directory contains a :file:`turtle.cfg` file. You can study it as an example and see its effects when running the demos (preferably not from within the demo-viewer).
pt_br: O diretório :file:`Lib/turtledemo` contém um arquivo chamado :file:`turtle.cfg`. Você pode usá-lo como um exemplo e ver seus efeitos ao executar as demonstrações (de preferência, não utilize visualizador de demonstrações).

source: Explanation
pt_br: Explicação

source: A turtle object draws on a screen object, and there a number of key classes in the turtle object-oriented interface that can be used to create them and relate them to each other.
pt_br: Um objeto tartaruga é baseado em um objeto canvas, e há uma série de classes principais na interface orientada a objetos da tartaruga que podem ser usadas para criá-los e relacioná-los entre si.

source: A :class:`Turtle` instance will automatically create a :class:`Screen` instance if one is not already present.
pt_br: Uma instância da classe :class:`Turtle` cria automaticamente uma nova instância de :class:`Screen`, caso esta não esteja presente.

source: ``Turtle`` is a subclass of :class:`RawTurtle`, which *doesn't* automatically create a drawing surface - a *canvas* will need to be provided or created for it. The *canvas* can be a :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` or :class:`TurtleScreen`.
pt_br: ``Turtle`` é um subclasse de :class:`RawTurtle`, que *não* cria automaticamente uma superfície de desenho - uma *tela* precisará ser fornecida ou criada para ele. A *tela* pode ser uma :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` ou :class:`TurtleScreen`.

source: :class:`TurtleScreen` is the basic drawing surface for a turtle. :class:`Screen` is a subclass of ``TurtleScreen``, and includes :ref:`some additional methods <screenspecific>` for managing its appearance (including size and title) and behaviour. ``TurtleScreen``'s constructor needs a :class:`!tkinter.Canvas` or a :class:`ScrolledCanvas` as an argument.
pt_br: :class:`TurtleScreen` é a superfície de desenho básica para uma tartaruga. :class:`Screen` é uma subclasse de ``TurtleScreen`` e inclui :ref:`alguns métodos adicionais <screenspecific>` para gerenciar sua aparência (incluindo tamanho e título) e comportamento. O construtor ``TurtleScreen`` precisa de um :class:`!tkinter.Canvas` ou um :class:`ScrolledCanvas` como um argumento.

source: The functional interface for turtle graphics uses the various methods of ``Turtle`` and ``TurtleScreen``/``Screen``. Behind the scenes, a screen object is automatically created whenever a function derived from a ``Screen`` method is called. Similarly, a turtle object is automatically created whenever any of the functions derived from a Turtle method is called.
pt_br: A interface funcional para gráficos de tartaruga usa os vários métodos de ``Turtle`` e ``TurtleScreen``/``Screen``. Nos bastidores, um objeto de tela é criado automaticamente sempre que um função derivada de um método de ``Screen`` é chamado. Da mesma forma, um objeto de tartaruga é criado automaticamente sempre que qualquer uma das funções derivadas de um método de tartaruga é chamado.

source: To use multiple turtles on a screen, the object-oriented interface must be used.
pt_br: Para usar várias tartarugas em uma tela, a interface orientada a objetos deve ser usada.

source: :mod:`!turtledemo` --- Demo scripts
pt_br: :mod:`!turtledemo` --- Scripts de Demonstração

source: The :mod:`!turtledemo` package includes a set of demo scripts. These scripts can be run and viewed using the supplied demo viewer as follows::
pt_br: O pacote :mod:`!turtledemo` inclui um conjunto de scripts de demonstração. Esses scripts podem ser executados e visualizados usando o visualizador de demonstração fornecido da seguinte forma::

source: Alternatively, you can run the demo scripts individually. For example, ::
pt_br: Como alternativa, você pode executar os scripts de demonstração individualmente. Por exemplo, ::

source: The :mod:`!turtledemo` package directory contains:
pt_br: O diretório do pacote :mod:`!turtledemo` contém:

source: A demo viewer :file:`__main__.py` which can be used to view the sourcecode of the scripts and run them at the same time.
pt_br: Um arquivo de exemplo :file:`__main__.py` que pode ser usado para visualizar o código-fonte dos scripts e executá-los ao mesmo tempo.

source: Multiple scripts demonstrating different features of the :mod:`!turtle` module. Examples can be accessed via the Examples menu. They can also be run standalone.
pt_br: Vários scripts que demonstram diferentes recursos do módulo :mod:`!turtle`. Os exemplos podem ser acessados no menu Exemplos. Eles também podem ser executados de forma isolada.

source: A :file:`turtle.cfg` file which serves as an example of how to write and use such files.
pt_br: Um arquivo :file:`turtle.cfg` que serve como exemplo de como escrever e usar esse tipo de arquivos.

source: The demo scripts are:
pt_br: Os scripts de demonstração são:

source: Name
pt_br: Nome

source: Description
pt_br: Descrição

source: Features
pt_br: Recursos

source: complex classical turtle graphics pattern
pt_br: Padrão de gráficos de tartaruga clássico complexo

source: graphs Verhulst dynamics, shows that computer's computations can generate results sometimes against the common sense expectations
pt_br: gráficos do modelo de Verhulst, mostram que os cálculos do computador podem gerar resultados às vezes contra as expectativas do bom senso

source: world coordinates
pt_br: coordenadas mundiais

source: analog clock showing time of your computer
pt_br: Relógio analógico que mostra o horário do seu computador

source: turtles as clock's hands, :func:`ontimer`
pt_br: tartarugas como ponteiros de relógio, :func:`ontimer`

source: experiment with r, g, b
pt_br: experimento com r, g, b

source: randomization
pt_br: randomização

source: Hilbert & Koch curves
pt_br: Curvas de Hilbert & Koch

source: recursion
pt_br: recursão

source: Towers of Hanoi
pt_br: Torres de Hanoi

source: Rectangular Turtles as Hanoi discs (:func:`shape`, :func:`shapesize`)
pt_br: Tartarugas retângulos como discos de Hanói (:func:`shape`, :func:`shapesize`)

source: play the classical nim game with three heaps of sticks against the computer.
pt_br: jogue o clássico jogo nim com três montes de gravetos contra o computador.

source: turtles as nimsticks, event driven (mouse, keyboard)
pt_br: tartarugas como gravetos, acionadas por eventos (mouse, teclado)

source: super minimalistic drawing program
pt_br: programa de desenho super minimalista

source: elementary
pt_br: elementar

source: turtle: appearance and animation
pt_br: tartaruga: aparência e animação

source: aperiodic tiling with kites and darts
pt_br: ladrilhos irregulares com pipas e dardos

source: simulation of gravitational system
pt_br: simulação de um sistema gravitacional

source: compound shapes, :class:`Vec2D`
pt_br: formas compostas, :class:`Vec2D`

source: a pattern from the wikipedia article on turtle graphics
pt_br: um padrão do artigo Wikipédia sobre gráficos de tartaruga

source: dancing turtles rotating pairwise in opposite direction
pt_br: tartarugas dançantes girando em pares na direção oposta

source: compound shapes, :func:`clone` :func:`shapesize`, :func:`tilt`, :func:`get_shapepoly`, :func:`update`
pt_br: formas compostas, :func:`clone` :func:`shapesize`, :func:`tilt`, :func:`get_shapepoly`, :func:`update`

source: visual demonstration of different sorting methods
pt_br: demonstração visual de diferentes tipos de métodos de ordenação

source: simple alignment, randomization
pt_br: alinhamento simples, randomização

source: a (graphical) breadth first tree (using generators)
pt_br: uma árvore (gráfica) da largura inicial (usando geradores)

source: simple design
pt_br: desenho simples

source: turtles on two canvases
pt_br: tartarugas em duas telas

source: another elementary example
pt_br: outro exemplo elementar

source: Have fun!
pt_br: Divirta-se!
