Repository: python/python-docs-pt-br
Catalog: library/turtle.po
Languages: pt_br

source: Set the background color to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
pt_br: Define a cor de fundo como a cor RGB representada pela tupla *r*, *g*, e *b*. Os valores de *r*, *g*, and *b* precisam estar na faixa 0..colormode, onde colormode é 1.0 ou 255 (ver :func:`colormode`).

source: Set the background color to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
pt_br: Define a cor de fundo como a cor RGB representada por *r*, *g*, e *b*. Os valores de *r*, *g*, and *b* precisam estar na faixa 0..colormode.

source: a string, name of an image file (PNG, GIF, PGM, and PPM) or ``"nopic"``, or ``None``
pt_br: um string, um nome de um arquivo de imagem (PNG, GIF, PGM e PPM) ou ``"nopic"``, ou ``None``

source: Set background image or return name of current backgroundimage. If *picname* is a filename, set the corresponding image as background. If *picname* is ``"nopic"``, delete background image, if present. If *picname* is ``None``, return the filename of the current backgroundimage. ::
pt_br: Configura a imagem de fundo ou retorna nome da imagem de fundo atual. Se *picname* for um nome de arquivo, definirá a imagem correspondente como plano de fundo. Se *picname* for ``"nopic"``, exclui a imagem de fundo, caso haja. Se *picname* for ``None``, retorna o nome do arquivo da imagem de fundo atual:

source: This TurtleScreen method is available as a global function only under the name ``clearscreen``. The global function ``clear`` is a different one derived from the Turtle method ``clear``.
pt_br: Este método de TurtleScreen está disponível como uma função global somente sob o nome ``clearscreen``. A função global ``clear`` é derivada de forma diferente do método de Turtle ``clear`` .

source: Delete all drawings and all turtles from the TurtleScreen. Reset the now empty TurtleScreen to its initial state: white background, no background image, no event bindings and tracing on.
pt_br: Remove todos os desenhos e todas as tartarugas da TurtleScreen. Redefine a TurtleScreen, agora vazia, para seu estado inicial: fundo branco, sem imagem de fundo, sem vínculos de eventos e rastreamento ativado.

source: This TurtleScreen method is available as a global function only under the name ``resetscreen``. The global function ``reset`` is another one derived from the Turtle method ``reset``.
pt_br: Este método de TurtleScreen está disponível como uma função global somente com o nome ``resetscreen``. A função global ``reset`` é outra derivada do método de Turtle ``reset`` .

source: Reset all Turtles on the Screen to their initial state.
pt_br: Reinicia todas as Turtles em Screen para seu estado inicial.

source: positive integer, new width of canvas in pixels
pt_br: positivo inteiro, a nova largura da tela em pixels

source: positive integer, new height of canvas in pixels
pt_br: positivo inteiro, a nova altura da tela em pixels

source: colorstring or color-tuple, new background color
pt_br: Uma string com a cor ou uma tupla, a nova cor de fundo

source: If no arguments are given, return current (canvaswidth, canvasheight). Else resize the canvas the turtles are drawing on. Do not alter the drawing window. To observe hidden parts of the canvas, use the scrollbars. With this method, one can make visible those parts of a drawing which were outside the canvas before.
pt_br: Se nenhum argumento for fornecido, retorna o atual (canvaswidth, canvasheight). Caso contrário, redimensiona a tela em que as tartarugas estão desenhadas. Não altera a janela de desenho. Para observar as partes ocultas da tela, use as barras de rolagem. Com este método, é possível tornar visíveis as partes de um desenho que antes estavam fora da tela.

source: e.g. to search for an erroneously escaped turtle ;-)
pt_br: Por exemplo, para procurar uma tartaruga que escapou por engano ;-)

source: a number, x-coordinate of lower left corner of canvas
pt_br: um número representando a coordenada x do canto inferior esquerdo da tela

source: a number, y-coordinate of lower left corner of canvas
pt_br: um número representando a coordenada y do canto inferior esquerdo da tela

source: a number, x-coordinate of upper right corner of canvas
pt_br: um número representando a coordenada x do canto superior direito da tela

source: a number, y-coordinate of upper right corner of canvas
pt_br: um número representando a coordenada y do canto superior direito da tela

source: Set up user-defined coordinate system and switch to mode "world" if necessary. This performs a ``screen.reset()``. If mode "world" is already active, all drawings are redrawn according to the new coordinates.
pt_br: Configura o sistema de coordenadas definido pelo usuário e muda para o modo "world", se necessário. Isso executa um ``screen.reset()``. Se o modo "world" já estiver ativo, todos os desenhos atuais serão redesenhados de acordo com as novas coordenadas.

source: **ATTENTION**: in user-defined coordinate systems angles may appear distorted.
pt_br: **ATENÇÃO**: em sistemas de coordenadas definidos pelo usuário, os ângulos podem aparecer distorcidos.

source: Animation control
pt_br: Controle da animação

source: Temporarily disable turtle animation. The code written inside the ``no_animation`` block will not be animated; once the code block is exited, the drawing will appear.
pt_br: Desabilita temporariamente a animação da tartaruga. O código escrito dentro do bloco ``no_animation`` não será animado; assim que o bloco de código for fechado, o desenho aparecerá.

source: positive integer
pt_br: um número inteiro positivo

source: Set or return the drawing *delay* in milliseconds. (This is approximately the time interval between two consecutive canvas updates.) The longer the drawing delay, the slower the animation.
pt_br: Define ou retorna o *delay* do desenho em milissegundos. (Esse é aproximadamente o intervalo de tempo entre duas atualizações consecutivas da tela). Quanto maior o atraso do desenho, mais lenta será a animação.

source: Optional argument:
pt_br: Argumentos opcionais:

source: nonnegative integer
pt_br: inteiro não-negativo

source: Turn turtle animation on/off and set delay for update drawings. If *n* is given, only each n-th regular screen update is really performed. (Can be used to accelerate the drawing of complex graphics.) When called without arguments, returns the currently stored value of n. Second argument sets delay value (see :func:`delay`).
pt_br: Ative ou desative a animação da tartaruga e defina o atraso para atualização dos desenhos. Se *n* for fornecido, apenas cada n-ésima atualização regular da tela será realmente executada. (Pode ser usado para acelerar o desenho de gráficos complexos.) Quando chamado sem argumentos, retorna o valor atualmente armazenado de n. O segundo argumento define o valor do atraso (consulte :func:`delay`).

source: Perform a TurtleScreen update. To be used when tracer is turned off.
pt_br: Executa uma atualização do TurtleScreen. Para ser usado quando o rastreador estiver desligado.

source: See also the RawTurtle/Turtle method :func:`speed`.
pt_br: Veja também o método RawTurtle/Turtle :func:`speed`.

source: Using screen events
pt_br: Usando os eventos de tela

source: Set focus on TurtleScreen (in order to collect key-events). Dummy arguments are provided in order to be able to pass :func:`listen` to the onclick method.
pt_br: Define o foco no TurtleScreen (para coletar eventos-chave). Argumentos fictícios são fornecidos para que seja possível passar :func:`listen` para o método onclick.

source: a function with no arguments or ``None``
pt_br: uma função sem argumentos ou ``None``

source: a string: key (e.g. "a") or key-symbol (e.g. "space")
pt_br: uma string: uma tecla (por exemplo, "a") ou o nome de uma tecla (por exemplo, "space")

source: Bind *fun* to key-release event of key. If *fun* is ``None``, event bindings are removed. Remark: in order to be able to register key-events, TurtleScreen must have the focus. (See method :func:`listen`.)
pt_br: Vincula *fun* ao evento de liberação da tecla. Se *fun* for ``None``, as ligações de eventos serão removidas. Observação: para poder registrar eventos-chave, o TurtleScreen deve ter o foco. (Veja o método :func:`listen`.)

source: Bind *fun* to key-press event of key if key is given, or to any key-press-event if no key is given. Remark: in order to be able to register key-events, TurtleScreen must have focus. (See method :func:`listen`.)
pt_br: Vincula *fun* ao evento de pressionamento de tecla se a tecla for fornecida, ou a qualquer evento de pressionamento de tecla se nenhuma tecla for fornecida. Observação: para poder registrar eventos-chave, o TurtleScreen deve ter foco. (Veja o método :func:`listen`.)

source: Bind *fun* to mouse-click events on this screen. If *fun* is ``None``, existing bindings are removed.
pt_br: Vincula *fun* a eventos de clique do mouse na tela. Se *fun* for ``None``, as associações existentes serão removidas.

source: Example for a TurtleScreen instance named ``screen`` and a Turtle instance named ``turtle``:
pt_br: Exemplo de uma instância de TurtleScreen chamada ``screen`` e uma instância de Turtle chamada ``turtle``:

source: >>> screen.onclick(turtle.goto) # Subsequently clicking into the TurtleScreen will >>> # make the turtle move to the clicked point. >>> screen.onclick(None) # remove event binding again
pt_br: >>> screen.onclick(turtle.goto) # Em seguida, clicar no TurtleScreen >>> # fará a tartaruga se mover até o ponto clicado. >>> screen.onclick(None) # remove associação de evento novamente

source: This TurtleScreen method is available as a global function only under the name ``onscreenclick``. The global function ``onclick`` is another one derived from the Turtle method ``onclick``.
pt_br: Este método TurtleScreen está disponível como uma função global somente com o nome ``onscreenclick``. A função global ``onclick`` é outra derivada do método de Turtle ``onclick`` .

source: a function with no arguments
pt_br: um função sem nenhum argumento

source: a number >= 0
pt_br: um número >= 0

source: Install a timer that calls *fun* after *t* milliseconds.
pt_br: Instala um cronômetro que chama *fun* após *t* milissegundos.

source: >>> running = True >>> def f(): ... if running: ... fd(50) ... lt(60) ... screen.ontimer(f, 250) >>> f() ### makes the turtle march around >>> running = False
pt_br: >>> running = True >>> def f(): ... if running: ... fd(50) ... lt(60) ... screen.ontimer(f, 250) >>> f() ### faz a tartaruga marchar >>> running = False

source: Starts event loop - calling Tkinter's mainloop function. Must be the last statement in a turtle graphics program. Must *not* be used if a script is run from within IDLE in -n mode (No subprocess) - for interactive use of turtle graphics. ::
pt_br: Inicia o loop de eventos - chamando a função principal do loop do Tkinter. Deve ser a última instrução em um programa gráfico de tartaruga. *Não* deve ser usado se um script for executado no IDLE no modo -n (sem subprocesso) - para uso interativo de gráficos de tartaruga. ::

source: Input methods
pt_br: Métodos de entrada

source: Pop up a dialog window for input of a string. Parameter title is the title of the dialog window, prompt is a text mostly describing what information to input. Return the string input. If the dialog is canceled, return ``None``. ::
pt_br: Abre uma janela de diálogo para a entrada de uma string. O parâmetro *title* é o título da janela de diálogo, prompt é um texto que descreve as informações a serem inseridas. Se a caixa de diálogo for preenchida, retorna a string que foi informada. Se a caixa de diálogo for cancelada, retorna ``None``. ::

source: Pop up a dialog window for input of a number. title is the title of the dialog window, prompt is a text mostly describing what numerical information to input. default: default value, minval: minimum value for input, maxval: maximum value for input. The number input must be in the range minval .. maxval if these are given. If not, a hint is issued and the dialog remains open for correction. Return the number input. If the dialog is canceled, return ``None``. ::
pt_br: Abre uma janela de diálogo para a entrada de um número. O parâmetro *title* é o título da janela de diálogo, prompt é um texto que descreve principalmente quais informações numéricas devem ser inseridas. default: valor padrão , minval: mínimo valor para entrada, maxval: máximo valor para entrada. O número inserido deve estar no intervalo minval .. maxval, se este for fornecido. Caso contrário, será emitida uma dica e a caixa de diálogo permanecerá aberta para correção. Se a caixa de diálogo for preenchida, retorna o número informado. Se a caixa de diálogo for cancelada, retorna ``None``. ::

source: Settings and special methods
pt_br: Configurações e métodos especiais

source: one of the strings "standard", "logo" or "world"
pt_br: uma das strings "standard", "logo" ou "world"

source: Set turtle mode ("standard", "logo" or "world") and perform reset. If mode is not given, current mode is returned.
pt_br: Define o modo da tartaruga ("padrão", "logotipo" ou "mundo") e redefine a posição. Se o modo não for fornecido, o modo atual será retornado.

source: Mode "standard" is compatible with old :mod:`!turtle`. Mode "logo" is compatible with most Logo turtle graphics. Mode "world" uses user-defined "world coordinates". **Attention**: in this mode angles appear distorted if ``x/y`` unit-ratio doesn't equal 1.
pt_br: O modo "standard" é compatível com o antigo :mod:`!turtle`. O modo "logo" é compatível com a maioria dos gráficos de tartaruga. O modo "world" usa "coordenadas mundiais" definidas pelo usuário. **Atenção**: nesse modo, os ângulos aparecem distorcidos se a proporção de ``x/y`` não for igual a 1.

source: Mode
pt_br: Modo

source: Initial turtle heading
pt_br: Título inicial da tartaruga

source: positive angles
pt_br: ângulos positivos

source: to the right (east)
pt_br: para a direita (east)

source: clockwise
pt_br: sentido horário

source: one of the values 1.0 or 255
pt_br: um dos valores 1.0 ou 255

source: Return the colormode or set it to 1.0 or 255. Subsequently *r*, *g*, *b* values of color triples have to be in the range 0..*cmode*.
pt_br: Retorna o modo de cor ou defini-lo como 1,0 ou 255. Posteriormente, os valores *r*, *g*, *b* das triplas de cores devem estar no limite 0..*cmode*.

source: Return the Canvas of this TurtleScreen. Useful for insiders who know what to do with a Tkinter Canvas.
pt_br: Retorna a tela desse TurtleScreen. Útil para pessoas que sabem o que fazer com uma tela do Tkinter.

source: Return a list of names of all currently available turtle shapes.
pt_br: Retorna uma lista dos nomes de todas as formas de tartarugas disponíveis no momento.

source: There are four different ways to call this function:
pt_br: Há quatro maneiras diferentes de chamar esta função:

source: *name* is the name of an image file (PNG, GIF, PGM, and PPM) and *shape* is ``None``: Install the corresponding image shape. ::
pt_br: *name* é o nome de um arquivo de imagem (PNG, GIF, PGM e PPM) e *shape* é ``None``: Instala a forma de imagem correspondente. ::

source: Image shapes *do not* rotate when turning the turtle, so they do not display the heading of the turtle!
pt_br: As formas de imagem *não* giram ao girar a tartaruga, portanto, elas não exibem o rumo da tartaruga!

source: *name* is an arbitrary string and *shape* is the name of an image file (PNG, GIF, PGM, and PPM): Install the corresponding image shape. ::
pt_br: *name* é uma string arbitrária e *shape* é o nome de um arquivo de imagem (PNG, GIF, PGM e PPM): Instala a forma de imagem correspondente. ::

source: *name* is an arbitrary string and *shape* is a tuple of pairs of coordinates: Install the corresponding polygon shape.
pt_br: *name* é uma string arbitrária e *shape* é um tupla de pares de coordenadas: Instala a forma de polígono correspondente.

source: *name* is an arbitrary string and *shape* is a (compound) :class:`Shape` object: Install the corresponding compound shape.
pt_br: *name* é uma string arbitrária e *shape* é um objeto (composto) :class:`Shape`: Instala a forma composta correspondente.

source: Add a turtle shape to TurtleScreen's shapelist. Only thusly registered shapes can be used by issuing the command ``shape(shapename)``.
pt_br: Adiciona uma forma de tartaruga à lista de formas do TurtleScreen. Somente as formas registradas dessa forma podem ser usadas com o comando ``shape(shapename)`` .

source: Added support for PNG, PGM, and PPM image formats. Both a shape name and an image file name can be specified.
pt_br: Adicionado suporte para os formatos de imagem PNG, PGM e PPM. É possível especificar tanto o nome da forma quanto o nome do arquivo de imagem.

source: Return the list of turtles on the screen.
pt_br: Retorne uma lista de tartarugas na tela.

source: Return the height of the turtle window. ::
pt_br: Retorna a altura da janela da tartaruga. ::

source: Return the width of the turtle window. ::
pt_br: Retorna a largura da janela da tartaruga. ::

source: Screen-only methods
pt_br: Métodos apenas de janela

source: Shut the turtlegraphics window.
pt_br: Fecha a janela do gráficos de tartaruga.

source: Bind ``bye()`` method to mouse clicks on the Screen.
pt_br: Vincula o método ``bye()`` aos cliques do mouse na tela.

source: If the value "using_IDLE" in the configuration dictionary is ``False`` (default value), also enter mainloop. Remark: If IDLE with the ``-n`` switch (no subprocess) is used, this value should be set to ``True`` in :file:`turtle.cfg`. In this case IDLE's own mainloop is active also for the client script.
pt_br: Se o valor "using_IDLE" na configuração dicionário for ``False`` (valor padrão), entra também no loop principal. Observação: Se IDLE for executado com a chave ``-n`` (sem subprocesso), esse valor deverá ser definido como ``True`` em :file:`turtle.cfg`. Nesse caso, o loop principal do próprio IDLE também estará ativo para o script do cliente.

source: Save the current turtle drawing (and turtles) as a PostScript file.
pt_br: Salva o desenho atual da tartaruga (e tartarugas) como um arquivo PostScript.

source: the path of the saved PostScript file
pt_br: o caminho do arquivo PostScript salvo

source: if ``False`` and there already exists a file with the given filename, then the function will raise a ``FileExistsError``. If it is ``True``, the file will be overwritten.
pt_br: Se for ``False`` e já existir um arquivo com o nome fornecido, a função levantará uma ``FileExistsError``. Se for ``True``, o arquivo será sobrescrito.

source: Set the size and position of the main window. Default values of arguments are stored in the configuration dictionary and can be changed via a :file:`turtle.cfg` file.
pt_br: Define o tamanho e a posição da janela principal. Os valores padrões dos argumentos são armazenados na configuração dicionário e podem ser alterados por meio de um arquivo :file:`turtle.cfg`.

source: if an integer, a size in pixels, if a float, a fraction of the screen; default is 50% of screen
pt_br: se for um inteiro, o tamanho em pixels; se for um float, uma fração da tela; o padrão é 50% da tela

source: if an integer, the height in pixels, if a float, a fraction of the screen; default is 75% of screen
pt_br: se for um inteiro, a altura em pixels; se for um float, uma fração da tela; o padrão é 75% da tela

source: if positive, starting position in pixels from the left edge of the screen, if negative from the right edge, if ``None``, center window horizontally
pt_br: se positivo, este parâmetro define a posição inicial em pixels a partir da borda esquerda da tela; se negativo, define a partir da borda direita; se ``None``, centraliza a janela horizontalmente

source: if positive, starting position in pixels from the top edge of the screen, if negative from the bottom edge, if ``None``, center window vertically
pt_br: se positivo, este parâmetro define a posição inicial, em pixels, a partir da borda superior da tela; se negativo, define a partir da borda inferior; se for ``None``, centraliza a janela verticalmente

source: >>> screen.setup (width=200, height=200, startx=0, starty=0) >>> # sets window to 200x200 pixels, in upper left of screen >>> screen.setup(width=.75, height=0.5, startx=None, starty=None) >>> # sets window to 75% of screen by 50% of screen and centers
pt_br: >>> screen.setup (width=200, height=200, startx=0, starty=0) >>> # define a janela para 200x200 pixels, no canto superior esquerdo da tela >>> screen.setup(width=.75, height=0.5, startx=None, starty=None) >>> # define a janela para 75% da tela por 50% da tela e centraliza

source: a string that is shown in the titlebar of the turtle graphics window
pt_br: uma string que é exibida na barra de título da janela de gráficos da tartaruga

source: Set title of turtle window to *titlestring*.
pt_br: Define o título da janela da tartaruga como *titlestring*.

source: Public classes
pt_br: Classes Públicas

source: a :class:`!tkinter.Canvas`, a :class:`ScrolledCanvas` or a :class:`TurtleScreen`
pt_br: um :class:`!tkinter.Canvas`, um :class:`ScrolledCanvas` ou um :class:`TurtleScreen`

source: Create a turtle. The turtle has all methods described above as "methods of Turtle/RawTurtle".
pt_br: Cria uma tartaruga. A tartaruga tem todos os métodos descritos acima como "métodos de Turtle/RawTurtle".

source: Subclass of RawTurtle, has the same interface but draws on a default :class:`Screen` object created automatically when needed for the first time.
pt_br: Subclasse do RawTurtle, tem a mesma interface, mas desenha em um objeto padrão :class:`Screen`, que é criado automaticamente, quando necessário, pela primeira vez.

source: a :class:`!tkinter.Canvas`
pt_br: uma :class:`!tkinter.Canvas`

source: Provides screen oriented methods like :func:`bgcolor` etc. that are described above.
pt_br: Fornece métodos orientado para a tela, como :func:`bgcolor` etc., que são descritos acima.

source: Subclass of TurtleScreen, with :ref:`four methods added <screenspecific>`.
pt_br: Subclasse do TurtleScreen, com :ref:`quatro métodos adicionados <screenspecific>`.

source: some Tkinter widget to contain the ScrolledCanvas, i.e. a Tkinter-canvas with scrollbars added
pt_br: algum widget do Tkinter para conter o ScrolledCanvas. Exemplo: um Tkinter-canvas com barras de rolagem adicionadas

source: Used by class Screen, which thus automatically provides a ScrolledCanvas as playground for the turtles.
pt_br: Usado pela classe Screen, que, portanto, fornece automaticamente um ScrolledCanvas como playground para as tartarugas.

source: one of the strings "polygon", "image", "compound"
pt_br: uma das strings "polygon", "image", "compound"

source: Data structure modeling shapes. The pair ``(type_, data)`` must follow this specification:
pt_br: Estrutura de dados para modelar a forma. O par ``(type_, data)`` deve seguir essa especificação:

source: a polygon-tuple, i.e. a tuple of pairs of coordinates
pt_br: Uma tupla com o par de coordenadas do polígono

source: an image (in this form only used internally!)
pt_br: uma imagem (nesse formato, usada apenas internamente!)

source: ``None`` (a compound shape has to be constructed using the :meth:`addcomponent` method)
pt_br: ``None`` (uma forma composta deve ser construída usando o método :meth:`addcomponent`)

source: a polygon, i.e. a tuple of pairs of numbers
pt_br: um polígono, ou seja, um tupla de pares de números

source: a color the *poly* will be filled with
pt_br: uma cor com a qual o *poly* será preenchido

source: a color for the poly's outline (if given)
pt_br: uma cor para o contorno do polígono (se fornecido)

source: Example:
pt_br: Exemplo:
