Repository: python/python-docs-pt-br
Catalog: library/turtle.po
Languages: pt_br

source: :mod:`!turtle` --- Turtle graphics
pt_br: :mod:`!turtle` --- Gráficos tartaruga

source: **Source code:** :source:`Lib/turtle.py`
pt_br: **Código-fonte:** :source:`Lib/turtle.py`

source: Turtle can draw intricate shapes using programs that repeat simple moves.
pt_br: A tartaruga pode desenhar formas intrincadas usando programas que repetem movimentos simples.

source: A yellow starburst of thin spikes with a red outline, drawn by turtle.
pt_br: Uma estrela amarela de pontas finas com contorno vermelho, desenhada por turtle.

source: Imagine a robotic turtle starting at (0, 0) in the x-y plane. After an ``import turtle``, give it the command ``turtle.forward(15)``, and it moves (on-screen!) 15 pixels in the direction it is facing, drawing a line as it moves. Give it the command ``turtle.right(25)``, and it rotates in-place 25 degrees clockwise.
pt_br: Imagine uma tartaruga robótica começando em (0, 0) no plano x-y. Depois de um ``import turtle``, execute o comando ``turtle.forward(15)``, e ela moverá (na tela!) 15 pixels na direção em que está virada (para frente), desenhando uma linha à medida que se move. Execute o comando ``turtle.right(25)``, e ela fará uma rotação, de 25 graus no sentido horário, sem sair do lugar.

source: Turtle graphics is an implementation of `the drawing tools introduced in Logo <https://en.wikipedia.org/wiki/Turtle_(robot)>`__ in 1967. It was created as an educational tool, and its instant, visible feedback makes it an effective way for learners to encounter programming concepts. It is also a convenient way to produce simple graphical output without bringing in external libraries.
pt_br: Os gráficos tartaruga são uma implementação das `ferramentas de desenho introduzidas na linguagem Logo em 1967 <https://en.wikipedia.org/wiki/Turtle_(robot)>`__. A ferramenta foi criada para fins educacionais, e seu feedback visual imediato a torna um meio eficaz para os alunos entrarem em contato com conceitos de programação. É também uma maneira prática de gerar saídas gráficas simples sem a necessidade de bibliotecas externas.

source: This document includes four main sections:
pt_br: Esse documento inclui quatro seções principais:

source: :ref:`turtle-tutorial` teaches the basics of turtle drawing.
pt_br: :ref:`turtle-tutorial` ensina os básicos do desenho tartaruga.

source: :ref:`turtle-reference` describes the functions, methods and classes this module defines.
pt_br: :ref:`turtle-reference` descreve as funções, métodos e classes que este módulo define.

source: :ref:`turtle-howtos` detail how to handle specific tasks.
pt_br: :ref:`turtle-howtos` detalha como lidar com tarefas específicas.

source: :ref:`turtle-explanation` provides background on the object-oriented interface.
pt_br: :ref:`turtle-explanation` fornece informações básicas sobre a interface orientada a objetos.

source: Turtle graphics requires the :mod:`tkinter` :term:`optional module`. The python.org installers for Windows and macOS include it, but some Linux distributions and other platforms may package it separately. If ``import turtle`` fails with an error mentioning ``_tkinter``, look for documentation from your distributor (that is, whoever provided Python to you). Check this in advance if you're planning to use turtle graphics with a learner.
pt_br: Os gráficos tartaruga requerem o :term:`módulo opcional` :mod:`tkinter`. Os instaladores do python.org para Windows e macOS o incluem, mas algumas distribuições Linux e outras plataformas podem empacotá-lo separadamente. Se ``import turtle`` falhar com um erro mencionando ``_tkinter``, consulte a documentação da sua distribuidora (ou seja, de quem forneceu o Python para você). Verifique isso com antecedência se você planeja usar o gráficos tartaruga com um estudante.

source: New users should start here. In this tutorial we'll explore some of the basics of turtle drawing.
pt_br: As pessoas recém-chegadas devem começar por aqui. Neste tutorial, exploraremos alguns dos conceitos básicos do desenho de tartarugas.

source: Starting a turtle environment
pt_br: Iniciando um ambiente da tartaruga

source: In a Python shell, import all the objects of the ``turtle`` module::
pt_br: Em um console do Python, faça a importação de todos os objetos do módulo ``turtle``::

source: If you run into a ``Standard library module '_tkinter' was not found`` error, you'll have to install the :mod:`Tk interface package <tkinter>` on your system.
pt_br: Se você se deparar com a seguinte mensagem de erro ``Standard library module '_tkinter' was not found``, será necessário instalar o :mod:`pacote de interface gráfica Tk <tkinter>` em seu sistema.

source: Basic drawing
pt_br: Desenho básico

source: Send the turtle forward 100 steps::
pt_br: Envie a tartaruga para frente 100 passos::

source: You should see (most likely, in a new window on your display) a line drawn by the turtle, heading East. Change the direction of the turtle, so that it turns 120 degrees left (anti-clockwise)::
pt_br: Você deverá ver (provavelmente, em uma nova janela na sua tela) uma linha desenhada pela tartaruga, em direção ao leste (→) . Mude a direção da tartaruga, de modo que ela gire 120 graus para a esquerda (sentido anti-horário)::

source: Let's continue by drawing a triangle::
pt_br: Vamos continuar desenhando um triângulo::

source: Notice how the turtle, represented by an arrow, points in different directions as you steer it.
pt_br: Observe como a tartaruga, representada por uma seta, aponta em diferentes direções à medida que você a guia.

source: Experiment with those commands, and also with ``backward()`` and ``right()``. Many commands also have shorter aliases, such as ``fd()`` for :func:`forward`.
pt_br: Experimente esses comandos, bem como ``backward()`` e ``right()``. Muitos comandos também possuem apelidos mais curtos, como ``fd()`` para :func:`forward`.

source: Pen control
pt_br: Controle da Caneta

source: Try changing the color - for example, ``color('blue')`` - and width of the line - for example, ``width(3)`` - and then drawing again.
pt_br: Tente alterar a cor - por exemplo, ``color('blue')`` - e a largura da linha - por exemplo, ``width(3)`` - e, em seguida, desenhe novamente.

source: You can also move the turtle around without drawing, by lifting up the pen: ``up()`` before moving. To start drawing again, use ``down()``.
pt_br: Você também pode mover a tartaruga sem desenhar, levantando a caneta: ``up()`` antes de mover. Para começar a desenhar novamente, use ``down()``.

source: The turtle's position
pt_br: A posição da tartaruga

source: Send your turtle back to its starting-point (useful if it has disappeared off-screen)::
pt_br: Envie sua tartaruga de volta ao ponto de partida (útil se ela tiver desaparecido da tela)::

source: The home position is at the center of the turtle's screen. If you ever need to know them, get the turtle's x-y coordinates with::
pt_br: A posição inicial da tartaruga está no centro da tela. Se você precisar conhecê-la, obtenha as coordenadas x-y da tartaruga com::

source: Home is at ``(0, 0)``.
pt_br: A a posição inicial fica em ``(0, 0)``.

source: And after a while, it will probably help to clear the window so we can start anew::
pt_br: E, depois de um tempo, provavelmente vai querer ajudar a limpar a janela aberta para que possamos começar de novo::

source: Making algorithmic patterns
pt_br: Criação de padrões algorítmicos

source: Using loops, it's possible to build up geometric patterns::
pt_br: Usando laços de repetição, é possível construir criar padrões geométricos::

source: \ - which of course, are limited only by the imagination!
pt_br: \ - que, é claro, são limitados apenas pela imaginação!

source: Let's draw the star shape at the top of this page. We want red lines, filled in with yellow::
pt_br: Vamos desenhar o formato de estrela na parte superior da página. Queremos linhas de contorno vermelhas, com preenchimento em amarelo::

source: Just as ``up()`` and ``down()`` determine whether lines will be drawn, filling can be turned on and off::
pt_br: Assim como ``up()`` e ``down()`` determinam se as linhas serão desenhadas, o preenchimento pode ser ativado e desativado::

source: Next we'll create a loop::
pt_br: Em seguida, vamos criar um laço de repetição::

source: ``distance(start) < 1`` is a good way to know when the turtle is back at its start position.
pt_br: ``distance(start) < 1`` é uma boa maneira de saber quando a tartaruga está de volta à sua posição inicial.

source: Finally, complete the filling::
pt_br: Por fim, complete o preenchimento::

source: (Note that filling only actually takes place when you give the ``end_fill()`` command.)
pt_br: (Observe que o preenchimento só ocorre de fato quando você fornece o comando ``end_fill()`` .)

source: Reference
pt_br: Referência

source: Turtle methods and functions
pt_br: Métodos e funções Turtle

source: Most of the examples in this section refer to a Turtle instance called ``turtle``.
pt_br: A maioria dos exemplos desta seção referem-se a uma instância Turtle chamada ``turtle``.

source: Move and draw
pt_br: Movimento e desenho

source: Parameters
pt_br: Parâmetros

source: a number
pt_br: um número

source: Move the turtle forward by the specified *distance*, in the direction the turtle is headed.
pt_br: Move a tartaruga para frente pela *distance* especificada, na direção em que a tartaruga está indo.

source: Move the turtle backward by *distance*, opposite to the direction the turtle is headed. The turtle's heading does not change.
pt_br: Move a tartaruga para trás por *distance*, na direção oposta à direção em que a tartaruga está indo. A direção da tartaruga não muda.

source: Turn the turtle right by the specified *angle*. The angle is measured in degrees by default; the unit can be changed with :func:`degrees` or :func:`radians`. How the heading is measured depends on the turtle mode, see :func:`mode`.
pt_br: Gira a tartaruga para direita pelo ângulo *angle* especificado. Por padrão, o ângulo é medido em graus; a unidade pode ser alterada com :func:`degrees` ou :func:`radians`. A forma como a direção é medida depende do modo da tartaruga; consulte :func:`mode`.

source: Turn the turtle left by the specified *angle*. The angle is measured in degrees by default; the unit can be changed with :func:`degrees` or :func:`radians`. How the heading is measured depends on the turtle mode, see :func:`mode`.
pt_br: Gira a tartaruga para esquerda pelo ângulo *angle* especificado. Por padrão, o ângulo é medido em graus; a unidade pode ser alterada com :func:`degrees` ou :func:`radians`. A forma como a direção é medida depende do modo da tartaruga; consulte :func:`mode`.

source: a number or a pair/vector of numbers
pt_br: um número ou um par/vetor de números

source: a number or ``None``
pt_br: um número ou ``None``

source: Move the turtle to an absolute position. If *y* is ``None``, *x* must be a pair of coordinates or a :class:`Vec2D`, for example as returned by :func:`pos`. If the pen is down, a line is drawn. The turtle's heading does not change.
pt_br: Move a tartaruga para uma posição absoluta. Se *y* for ``None``, *x* deve ser um par de coordenadas ou um :class:`Vec2D`, como, por exemplo, o valor retornado por :func:`pos`. Se a caneta estiver abaixada, uma linha é desenhada. A orientação da tartaruga não muda.

source: a boolean
pt_br: um valor booleano

source: Move turtle to an absolute position. Unlike goto(x, y), a line will not be drawn. The turtle's orientation does not change. If currently filling, the polygon(s) teleported from will be filled after leaving, and filling will begin again after teleporting. This can be disabled with fill_gap=True, which makes the imaginary line traveled during teleporting act as a fill barrier like in goto(x, y).
pt_br: Move a tartaruga para uma posição absoluta. Ao contrário de goto(x, y), uma linha não será desenhada. A orientação da tartaruga não muda. Se estiver sendo preenchido no momento, o(s) polígono(s) teletransportado(s) será(ão) preenchido(s) após sair, e o preenchimento começará novamente após o teletransporte. Isso pode ser desabilitado com fill_gap=True, o que faz com que a linha imaginária percorrida durante o teletransporte atue como uma barreira de preenchimento como em goto(x, y).

source: Set the turtle's x coordinate to *x*. The y coordinate is unchanged.
pt_br: Define a coordenada x da tartaruga para *x*. A coordenada y permanece inalterada.

source: Set the turtle's y coordinate to *y*. The x coordinate is unchanged.
pt_br: Define a coordenada y da tartaruga para *y*. A coordenada x permanece inalterada.

source: Set the turtle's heading to *to_angle*. Here are some common directions in degrees:
pt_br: Define a direção da tartaruga para *to_angle*. Aqui estão algumas direções mais comuns em graus:

source: standard mode
pt_br: modo padrão

source: logo mode
pt_br: modo logo

source: 0 - east
pt_br: 0 - leste

source: 0 - north
pt_br: 0 - norte

source: 90 - north
pt_br: 90 - norte

source: 90 - east
pt_br: 90 - leste

source: 180 - west
pt_br: 180 - oeste

source: 180 - south
pt_br: 180 - sul

source: 270 - south
pt_br: 270 - sul

source: 270 - west
pt_br: 270 - oeste

source: Move the turtle to the origin, coordinates (0,0). The turtle's heading is set to its start orientation, which depends on the turtle mode, see :func:`mode`.
pt_br: Move a tartaruga para a origem, coordenadas (0,0). A direção da tartaruga é defina para sua orientação inicial, que depende do modo. Veja :func:`mode`.

source: an integer or ``None``
pt_br: um inteiro ou ``None``

source: Draw a circle with the given *radius*. The center is *radius* units left of the turtle; *extent*, an angle, determines which part of the circle is drawn. If *extent* is not given, draw the entire circle. If *extent* is not a full circle, one endpoint of the arc is the current pen position. Draw the arc in counterclockwise direction if *radius* is positive, otherwise in clockwise direction. Finally, the turtle's heading is changed by *extent*.
pt_br: Desenha um círculo com o *radius* dado. O centro são as unidades de *radius* à esquerda da tartaruga; *extent*, um ângulo, determina qual parte do círculo é desenhada. Se *extent* não for fornecida, desenha o círculo inteiro. Se *extent* não for um círculo completo, uma extremidade do arco será a posição atual da caneta. Desenha o arco no sentido anti-horário se *radius* for positivo, caso contrário, no sentido horário. Finalmente, a direção da tartaruga é alterada da *extent*.

source: As the circle is approximated by an inscribed regular polygon, *steps* determines the number of steps to use. If not given, it will be calculated automatically. May be used to draw regular polygons.
pt_br: Como o círculo é aproximado por um polígono regular inscrito, *steps* determina o número de passos a serem usados. Caso não seja informado, será calculado automaticamente. Pode ser usado para desenhar polígonos regulares.

source: an integer >= 1 (if given)
pt_br: um inteiro >= 1 (caso seja fornecido)

source: a colorstring or a numeric color tuple
pt_br: uma string de cores ou uma tupla de cores numéricas

source: Draw a circular dot with diameter *size*, using *color*. If *size* is not given, the maximum of ``pensize+4`` and ``2*pensize`` is used.
pt_br: Desenha um ponto circular com diâmetro *size*, usando *color*. Se *size* não for fornecido, o máximo de ``pensize+4`` e ``2*pensize`` será usado.

source: Stamp a copy of the turtle shape onto the canvas at the current turtle position. Return a stamp_id for that stamp, which can be used to delete it by calling ``clearstamp(stamp_id)``.
pt_br: Carimba uma cópia da forma da tartaruga na tela na posição atual da tartaruga. Retorna um stamp_id para esse carimbo, que pode ser usado para excluí-lo chamando ``clearstamp(stamp_id)``.

source: an integer, must be return value of previous :func:`stamp` call
pt_br: um inteiro, deve ser o valor de retorno da chamada de :func:`stamp` anterior

source: Delete stamp with given *stampid*.
pt_br: Exclui o carimbo com o *stamp* fornecido.

source: an integer (or ``None``)
pt_br: um inteiro (ou ``None``)

source: Delete all or first/last *n* of turtle's stamps. If *n* is ``None``, delete all stamps, if *n* > 0 delete first *n* stamps, else if *n* < 0 delete last *n* stamps.
pt_br: Exclui todos ou o primeiro/último *n* dos selos da tartaruga. Se *n* for ``None``, exclui todos os carimbos, se *n* > 0 exclui os primeiros *n* carimbos, senão se *n* < 0 exclui os últimos *n* carimbos.

source: Undo (repeatedly) the last turtle action(s). Number of available undo actions is determined by the size of the undobuffer.
pt_br: Desfaz (repetidamente) a(s) última(s) ação(ões) da tartaruga. O número de ações de desfazer disponíveis é determinado pelo tamanho do buffer de desfazer.

source: an integer in the range 0..10 or a speedstring (see below)
pt_br: um inteiro no intervalo 0..10 ou uma string de velocidade (veja abaixo)

source: Set the turtle's speed to an integer value in the range 0..10. If no argument is given, return current speed.
pt_br: Define a velocidade da tartaruga para um valor inteiro no intervalo 0..10. Se nenhum argumento for fornecido, retorna a velocidade atual.

source: If input is a number greater than 10 or smaller than 0.5, speed is set to 0. Speedstrings are mapped to speedvalues as follows:
pt_br: Se a entrada for um número maior que 10 ou menor que 0,5, a velocidade é definida como 0. As strings de velocidade são mapeadas para valores de velocidade da seguinte forma:

source: Speeds from 1 to 10 enforce increasingly faster animation of line drawing and turtle turning.
pt_br: Velocidades de 1 a 10 tornam a animação cada vez mais rápida, tanto para o desenho da linha como para a rotação da tartaruga.

source: Attention: *speed* = 0 means that *no* animation takes place. forward/back makes turtle jump and likewise left/right make the turtle turn instantly.
pt_br: Atenção: *speed* = 0 significa que *nenhuma* animação ocorre. forward/back faz a tartaruga pular e da mesma forma para left/right faz a tartaruga girar instantaneamente.

source: Tell Turtle's state
pt_br: Fala o estado de Turtle

source: Return the turtle's current location (x,y) as a :class:`Vec2D` vector.
pt_br: Retorna a localização atual da tartaruga (x,y) como um vetor :class:`Vec2D`.

source: a number or a pair/vector of numbers or a turtle instance
pt_br: um número ou um par/vetor de números ou uma instância de tartaruga

source: a number if *x* is a number, else ``None``
pt_br: um número caso *x* seja um número, senão ``None``

source: Return the angle of the line from the turtle's position to (x,y). If *y* is ``None``, *x* must be a pair of coordinates, a :class:`Vec2D`, for example as returned by :func:`pos`, or another turtle. The angle is measured from the turtle's start orientation, which depends on the turtle mode, see :func:`mode`.
pt_br: Retorna o ângulo da linha que vai da posição da tartaruga até (x,y). Se *y* for ``None``, *x* deve ser um par de coordenadas — um :class:`Vec2D`, por exemplo, como o retornado por :func:`pos` — ou outra tartaruga. O ângulo é medido a partir da orientação inicial da tartaruga, a qual depende do modo da tartaruga; consulte :func:`mode`.

source: Return the turtle's x coordinate.
pt_br: Retorna a coordenada X da tartaruga.

source: Return the turtle's y coordinate.
pt_br: Retorna a coordenada Y da tartaruga.

source: Return the turtle's current heading. The value depends on the turtle mode, see :func:`mode`.
pt_br: Retorna o título atual da tartaruga. O valor depende do modo da tartaruga, veja :func:`mode`.

source: Return the distance from the turtle to (x,y) in turtle step units. If *y* is ``None``, *x* must be a pair of coordinates, a :class:`Vec2D`, for example as returned by :func:`pos`, or another turtle.
pt_br: Retorna a distância da tartaruga para (x,y) em unidades de passo de tartaruga. Se *y* for ``None``, *x* deve ser um par de coordenadas ou um :class:`Vec2D`, como, por exemplo, o valor retornado por :func:`pos` ou outra tartaruga.

source: Settings for measurement
pt_br: Configurações de medida

source: Set the angle measurement units to degrees. The number of degrees in a full circle is set to *fullcircle*, which defaults to 360.
pt_br: Define as unidades de medida de ângulo como graus. O número de graus em um círculo completo é definido como *fullcircle*, cujo valor padrão é 360.

source: >>> turtle.home() >>> turtle.left(90) >>> turtle.heading() 90.0 >>> # Change angle measurement unit to grad (also known as gon, >>> # grade, or gradian and equals 1/100-th of the right angle.) >>> turtle.degrees(400.0) >>> turtle.heading() 100.0 >>> turtle.degrees(360) >>> turtle.heading() 90.0
pt_br: >>> turtle.home() >>> turtle.left(90) >>> turtle.heading() 90.0 >>> # Alterar unidade de medida de ângulo para grad (também >>> # conhecido como gon, grau ou grado e é igual a 1/100 >>> # do ângulo reto). >>> turtle.degrees(400.0) >>> turtle.heading() 100.0 >>> turtle.degrees(360) >>> turtle.heading() 90.0

source: Set the angle measurement units to radians. Equivalent to ``degrees(2 * math.pi)``.
pt_br: Define as unidades de medida de ângulo para radianos. Equivalente a ``degrees(2 * math.pi)``.

source: Drawing state
pt_br: Estado do Desenho

source: Pull the pen down -- drawing when moving.
pt_br: Desce a caneta - desenha ao se mover.

source: Pull the pen up -- no drawing when moving.
pt_br: Levanta a caneta -- sem qualquer desenho ao se mover.

source: a positive number
pt_br: um número positivo

source: Set the line thickness to *width* or return it. If resizemode is set to "auto" and turtleshape is a polygon, that polygon is drawn with the same line thickness. If no argument is given, the current pensize is returned.
pt_br: Define a espessura da linha para *width* ou retorna-a. Se resizemode estiver definido como "auto" e a forma de tartaruga for um polígono, esse polígono será desenhado com a mesma espessura de linha. Se nenhum argumento for fornecido, a espessura atual da caneta será retornada.

source: a dictionary with some or all of the below listed keys
pt_br: um dicionário com algumas ou todas as chaves listadas abaixo

source: one or more keyword-arguments with the below listed keys as keywords
pt_br: um ou mais argumentos nomeados com as chaves listadas abaixo como palavras-chave

source: Return or set the pen's attributes in a "pen-dictionary" with the following key/value pairs:
pt_br: Retorna ou define os atributos da caneta em um "dicionário da caneta" com os seguintes pares de chave/valor:

source: "pencolor": color-string or color-tuple
pt_br: "pencolor": string de cores ou tupla de cores

source: "fillcolor": color-string or color-tuple
pt_br: "fillcolor": string de cores ou tupla de cores

source: "pensize": positive number
pt_br: "pensize": número positivo

source: "speed": number in range 0..10
pt_br: "speed": número na faixa de 0..10.

source: "resizemode": "auto" or "user" or "noresize"
pt_br: "resizemode": "auto", "user" ou "noresize"

source: "stretchfactor": (positive number, positive number)
pt_br: "stretchfactor": (número positivo, número positivo)

source: "outline": positive number
pt_br: "outline": número positivo

source: "tilt": number
pt_br: "tilt": número

source: This dictionary can be used as argument for a subsequent call to :func:`pen` to restore the former pen-state. Moreover one or more of these attributes can be provided as keyword-arguments. This can be used to set several pen attributes in one statement.
pt_br: Este dicionário pode ser usado como argumento para uma chamada subsequente para :func:`pen` para restaurar o estado da caneta anterior. Além disso, um ou mais desses atributos podem ser fornecidos como argumentos nomeados. Isso pode ser usado para definir vários atributos de caneta em uma instrução.
