Repository: python/python-docs-pt-br
Catalog: library/turtle.po
Languages: pt_br

source: Return ``True`` if pen is down, ``False`` if it's up.
pt_br: Retorna ``True`` se a caneta estiver abaixada, ``False`` se estiver levantada.

source: Color control
pt_br: Controle da Cor

source: Return or set the pencolor.
pt_br: Retorna ou define a cor da caneta ou pencolor.

source: Four input formats are allowed:
pt_br: São permitidos quatro formatos de entrada:

source: Return the current pencolor as color specification string or as a tuple (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
pt_br: Retorna a cor da caneta atual como string de especificação de cor ou como uma tupla (veja o exemplo). Pode ser usado como entrada para outra chamada color/pencolor/fillcolor/bgcolor.

source: Set pencolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
pt_br: Define pencolor como *colorstring*, que é uma string de especificação de cor Tk, como ``"red"``, ``"yellow"`` ou ``"#33cc8c"``.

source: Set pencolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
pt_br: Define a cor da caneta como a cor RGB representada pela tupla *r*, *g*, e *b*. Os valores de *r*, *g*, and *b* precisam estar na faixa 0..colormode, onde colormode é 1.0 ou 255 (ver :func:`colormode`).

source: Set pencolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
pt_br: Define a cor da caneta como a cor RGB representada por *r*, *g*, e *b*. Os valores de *r*, *g*, and *b* precisam estar na faixa 0..colormode.

source: If turtleshape is a polygon, the outline of that polygon is drawn with the newly set pencolor.
pt_br: Se a forma da tartaruga for um polígono, o contorno desse polígono será desenhado com a nova cor de caneta definida.

source: Return or set the fillcolor.
pt_br: Retorna ou define o fillcolor.

source: Return the current fillcolor as color specification string, possibly in tuple format (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
pt_br: Retorna a cor de preenchimento atual como string, ou em formato de tupla (veja o exemplo). Pode ser usado como entrada para outra chamada color/pencolor/fillcolor/bgcolor.

source: Set fillcolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
pt_br: Define fillcolor como *colorstring*, que é uma especificação de cor do Tk em formato de string, como ``"red"``, ``"yellow"``, ou ``"#33cc8c"``.

source: Set fillcolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
pt_br: Define fillcolor como a cor no padrão RGB representada por tupla de *r*, *g* e *b*. Cada um de *r*, *g* e *b* deve estar no limite 0..colormode, em que colormode é 1,0 ou 255 (consulte :func:`colormode`).

source: Set fillcolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
pt_br: Define fillcolor como uma cor no formato RGB representada por *r*, *g* e *b*. Cada um dos elementos *r*, *g* e *b* devem estar no limite 0..colormode.

source: If turtleshape is a polygon, the interior of that polygon is drawn with the newly set fillcolor.
pt_br: Se turtleshape for um polígono, o interior desse polígono será desenhado com a nova cor de preenchimento definida.

source: >>> turtle.fillcolor("violet") >>> turtle.fillcolor() 'violet' >>> turtle.pencolor() (50.0, 193.0, 143.0) >>> turtle.fillcolor((50, 193, 143)) # Integers, not floats >>> turtle.fillcolor() (50.0, 193.0, 143.0) >>> turtle.fillcolor('#ffffff') >>> turtle.fillcolor() (255.0, 255.0, 255.0)
pt_br: >>> turtle.fillcolor("violet") >>> turtle.fillcolor() 'violet' >>> turtle.pencolor() (50.0, 193.0, 143.0) >>> turtle.fillcolor((50, 193, 143)) # Inteiros, não pontos flutuantes >>> turtle.fillcolor() (50.0, 193.0, 143.0) >>> turtle.fillcolor('#ffffff') >>> turtle.fillcolor() (255.0, 255.0, 255.0)

source: Return or set pencolor and fillcolor.
pt_br: Retorna ou define os valores de pencolor e fillcolor.

source: Several input formats are allowed. They use 0 to 3 arguments as follows:
pt_br: Diversos formatos de entrada são permitidos. Eles usam de 0 a 3 argumentos da seguinte forma:

source: Return the current pencolor and the current fillcolor as a pair of color specification strings or tuples as returned by :func:`pencolor` and :func:`fillcolor`.
pt_br: Retorna os valores atuais de pencolor e fillcollor como um par de cores como strings ou tuplas conforme retornado por :func:`pencolor` e :func:`fillcolor`.

source: Inputs as in :func:`pencolor`, set both, fillcolor and pencolor, to the given value.
pt_br: Entradas como em :func:`pencolor`, define ambos, fillcolor e pencolor, para o valor informado.

source: Equivalent to ``pencolor(colorstring1)`` and ``fillcolor(colorstring2)`` and analogously if the other input format is used.
pt_br: Equivalente a ``pencolor(colorstring1)`` e ``fillcolor(colorstring2)`` e de forma análoga se a outra formatação de entrada for usada.

source: If turtleshape is a polygon, outline and interior of that polygon is drawn with the newly set colors.
pt_br: Se o turtleshape for um polígono, o contorno e o interior desse polígono serão desenhados com as cores recém-definidas.

source: See also: Screen method :func:`colormode`.
pt_br: Veja também: Método da tela :func:`colormode`.

source: Filling
pt_br: Preenchimento

source: Return fillstate (``True`` if filling, ``False`` else).
pt_br: Retorna fillstate (``True`` se estiver preenchido, ``False`` caso contrário).

source: Fill the shape drawn in the ``with turtle.fill():`` block.
pt_br: Preenche a forma desenhada no bloco ``with turtle.fill():``.

source: Using :func:`!fill` is equivalent to adding the :func:`begin_fill` before the fill-block and :func:`end_fill` after the fill-block:
pt_br: Usar :func:`!fill` equivale a adicionar :func:`begin_fill` antes do bloco de preenchimento e :func:`end_fill` depois do bloco de preenchimento:

source: To be called just before drawing a shape to be filled.
pt_br: Deve ser chamado antes de desenhar uma forma a ser preenchida.

source: Fill the shape drawn after the last call to :func:`begin_fill`.
pt_br: Preenche a forma desenhada após a última chamada para :func:`begin_fill`.

source: Whether or not overlap regions for self-intersecting polygons or multiple shapes are filled depends on the operating system graphics, type of overlap, and number of overlaps. For example, the Turtle star above may be either all yellow or have some white regions.
pt_br: O preenchimento ou não de regiões sobrepostas para polígonos que se cruzam ou formas múltiplas depende dos gráficos do sistema operacional, do tipo de sobreposição e do número de sobreposições. Por exemplo, a estrela da Tartaruga acima pode ser toda amarela ou ter algumas regiões brancas.

source: More drawing control
pt_br: Mais sobre o Controle do Desenho

source: Delete the turtle's drawings from the screen, re-center the turtle and set variables to the default values.
pt_br: Remove os desenhos da tartaruga da tela, centraliza novamente a tartaruga e define as variáveis para os valores padrões.

source: Delete the turtle's drawings from the screen. Do not move turtle. State and position of the turtle as well as drawings of other turtles are not affected.
pt_br: Exclui os desenhos da tartaruga da tela e não move a tartaruga. O atual estado e posição da tartaruga, bem como os desenhos de outras tartarugas, não são afetados.

source: object to be written to the TurtleScreen
pt_br: objeto a ser escrito na TurtleScreen

source: one of the strings "left", "center" or right"
pt_br: uma das Strings "left", "center" ou right"

source: Write text - the string representation of *arg* - at the current turtle position according to *align* ("left", "center" or "right") and with the given font. If *move* is true, the pen is moved to the bottom-right corner of the text. By default, *move* is ``False``.
pt_br: Escreve o texto - a representação string de *arg* - na posição atual da tartaruga de acordo com *align* ("left", "center" ou "right") e com a fonte fornecida. Se *move* for verdadeiro, a caneta será movida para o canto inferior direito do texto. Por padrão, *move* é ``False``.

source: Turtle state
pt_br: Estado da tartaruga

source: Visibility
pt_br: Visibilidade

source: Make the turtle invisible. It's a good idea to do this while you're in the middle of doing some complex drawing, because hiding the turtle speeds up the drawing observably.
pt_br: Torna a tartaruga invisível. É uma boa ideia fazer isso enquanto estiver fazendo algum desenho complexo, pois ocultar a tartaruga acelera o desenho de forma visível.

source: Make the turtle visible.
pt_br: Tornar a tartaruga visível.

source: Return ``True`` if the Turtle is shown, ``False`` if it's hidden.
pt_br: Retorna ``True`` se a Tartaruga for exibida, ``False`` se estiver oculta.

source: Appearance
pt_br: Aparência

source: a string which is a valid shapename
pt_br: uma string que é um shapename válido

source: Set turtle shape to shape with given *name* or, if name is not given, return name of current shape. Shape with *name* must exist in the TurtleScreen's shape dictionary. Initially there are the following polygon shapes: "arrow", "turtle", "circle", "square", "triangle", "classic". To learn about how to deal with shapes see Screen method :func:`register_shape`.
pt_br: Define a forma da tartaruga para a forma com o *nome* fornecido ou, se o nome não for fornecido, retorna nome da forma atual. A forma com *name* deve existir no dicionário TurtleScreen. Inicialmente, há as seguintes formas de polígono: "arrow" (seta), "turtle" (tartaruga), "circle" (círculo), "square" (quadrado), "triangle" (triângulo), "classic" (clássico). Para saber mais sobre como lidar com formas, consulte o método Screen :func:`register_shape` .

source: one of the strings "auto", "user", "noresize"
pt_br: uma das Strings "auto", "user", "noresize"

source: Set resizemode to one of the values: "auto", "user", "noresize". If *rmode* is not given, return current resizemode. Different resizemodes have the following effects:
pt_br: Define resizemode como um dos valores: "auto", "user", "noresize". Se *rmode* não for fornecido, retorna o modo de redimensionamento atual. Os diferentes modos de redimensionamento têm os seguintes efeitos:

source: "auto": adapts the appearance of the turtle corresponding to the value of pensize.
pt_br: "auto": adapta a aparência da tartaruga correspondente ao valor do pensize.

source: "user": adapts the appearance of the turtle according to the values of stretchfactor and outlinewidth (outline), which are set by :func:`shapesize`.
pt_br: "user": adapta a aparência da tartaruga de acordo com os valores de stretchfactor e outlinewidth (outline), que são definidos por :func:`shapesize`.

source: "noresize": no adaption of the turtle's appearance takes place.
pt_br: "noresize": não acontece nenhuma adaptação na aparência da tartaruga.

source: ``resizemode("user")`` is called by :func:`shapesize` when used with arguments.
pt_br: ``resizemode("user")`` é chamado por :func:`shapesize` quando usado com argumentos.

source: positive number
pt_br: número positivo

source: Return or set the pen's attributes x/y-stretchfactors and/or outline. Set resizemode to "user". If and only if resizemode is set to "user", the turtle will be displayed stretched according to its stretchfactors: *stretch_wid* is stretchfactor perpendicular to its orientation, *stretch_len* is stretchfactor in direction of its orientation, *outline* determines the width of the shape's outline.
pt_br: Retorna ou define os atributos x/y-stretchfactors e/ou contorno da caneta. Define o modo de redimensionamento como "usuário". Se e somente se resizemode estiver definido como "user", a tartaruga será exibida esticada de acordo com seus stretchfactors: *stretch_wid* é stretchfactor perpendicular à sua orientação, *stretch_len* é stretchfactor na direção de sua orientação, *outline* determina a largura do contorno da forma.

source: number (optional)
pt_br: número (opcional)

source: Set or return the current shearfactor. Shear the turtleshape according to the given shearfactor shear, which is the tangent of the shear angle. Do *not* change the turtle's heading (direction of movement). If shear is not given: return the current shearfactor, i. e. the tangent of the shear angle, by which lines parallel to the heading of the turtle are sheared.
pt_br: Define ou retorna o fator de shearfactor atual. Corta a forma de tartaruga de acordo com o fator de shearfactor fornecido, que é a tangente do ângulo de shearfactor. *Não* muda a direção da tartaruga (direção do movimento). Se o shearfactor não for fornecido: retorna o fator de shearfactor atual, i. Isso é. a tangente do ângulo de shearfactor, pelo qual as linhas paralelas à direção da tartaruga são cortadas.

source: Rotate the turtleshape by *angle* from its current tilt-angle, but do *not* change the turtle's heading (direction of movement).
pt_br: Gira a forma de tartaruga em um *ângulo* a partir de seu ângulo de inclinação atual, mas *não* altera o rumo da tartaruga (direção do movimento).

source: a number (optional)
pt_br: um número (opcional)

source: Set or return the current tilt-angle. If angle is given, rotate the turtleshape to point in the direction specified by angle, regardless of its current tilt-angle. Do *not* change the turtle's heading (direction of movement). If angle is not given: return the current tilt-angle, i. e. the angle between the orientation of the turtleshape and the heading of the turtle (its direction of movement).
pt_br: Define ou retorna o ângulo de inclinação atual. Se o ângulo for fornecido, gira a forma de tartaruga para apontar na direção especificada pelo ângulo, independentemente do seu ângulo de inclinação atual. *Não* muda a direção da tartaruga (direção do movimento). Se o ângulo não for fornecido: retorna o ângulo de inclinação atual, que é o ângulo entre a orientação da forma da tartaruga e a direção da tartaruga (sua direção de movimento).

source: Set or return the current transformation matrix of the turtle shape.
pt_br: Define ou retorna a matriz de transformação atual da forma da tartaruga.

source: If none of the matrix elements are given, return the transformation matrix as a tuple of 4 elements. Otherwise set the given elements and transform the turtleshape according to the matrix consisting of first row t11, t12 and second row t21, t22. The determinant t11 * t22 - t12 * t21 must not be zero, otherwise an error is raised. Modify stretchfactor, shearfactor and tiltangle according to the given matrix.
pt_br: Se nenhum dos elementos da matriz for fornecido, retorna a matriz de transformação como uma tupla de 4 elementos. Caso contrário, define os elementos fornecidos e transforma a forma da tartaruga de acordo com a matriz que consiste na primeira linha t11, t12 e na segunda linha t21, t22. O resultado de t11 * t22 - t12 * t21 não deve ser zero, caso contrário será gerado um erro. Modifica stretchfactor, shearfactor e tiltangle de acordo com a matriz fornecida.

source: Return the current shape polygon as tuple of coordinate pairs. This can be used to define a new shape or components of a compound shape.
pt_br: Retorna o polígono da forma atual como uma tupla de pares de coordenadas. Isto pode ser usado para definir uma nova forma ou componentes de uma forma composta.

source: Using events
pt_br: Eventos Utilizados

source: a function with two arguments which will be called with the coordinates of the clicked point on the canvas
pt_br: um função com dois argumento que serão chamados com as coordenadas do ponto clicado na tela

source: number of the mouse-button, defaults to 1 (left mouse button)
pt_br: número do botão do mouse, o padrão é 1 (botão esquerdo do mouse)

source: ``True`` or ``False`` -- if ``True``, a new binding will be added, otherwise it will replace a former binding
pt_br: ``True`` ou ``False`` -- se ``True``, uma nova ligação será adicionada; caso contrário, ela substituirá uma ligação antiga

source: Bind *fun* to mouse-click events on this turtle. If *fun* is ``None``, existing bindings are removed. Example for the anonymous turtle, i.e. the procedural way:
pt_br: Vincula *fun* a eventos de clique do mouse nessa tartaruga. Se *fun* for ``None``, as associações existentes serão removidas. Exemplo para a tartaruga anônima, ou seja, a forma processual:

source: >>> def turn(x, y): ... left(180) ... >>> onclick(turn) # Now clicking into the turtle will turn it. >>> onclick(None) # event-binding will be removed
pt_br: >>> def turn(x, y): ... left(180) ... >>> onclick(turn) # Agora, clicar na tartaruga irá girá-la. >>> onclick(None) # a associação de eventos será removida

source: Bind *fun* to mouse-button-release events on this turtle. If *fun* is ``None``, existing bindings are removed.
pt_br: Vincule *fun* aos eventos de liberação do botão do mouse nesta tartaruga. Se *fun* for ``None``, as associações existentes serão removidas.

source: >>> class MyTurtle(Turtle): ... def glow(self,x,y): ... self.fillcolor("red") ... def unglow(self,x,y): ... self.fillcolor("") ... >>> turtle = MyTurtle() >>> turtle.onclick(turtle.glow) # clicking on turtle turns fillcolor red, >>> turtle.onrelease(turtle.unglow) # releasing turns it to transparent.
pt_br: >>> class MyTurtle(Turtle): ... def glow(self,x,y): ... self.fillcolor("red") ... def unglow(self,x,y): ... self.fillcolor("") ... >>> turtle = MyTurtle() >>> turtle.onclick(turtle.glow) # clicar na tartaruga torna o preenchimento vermelho, >>> turtle.onrelease(turtle.unglow) # .liberar a transforma em transparente

source: Bind *fun* to mouse-move events on this turtle. If *fun* is ``None``, existing bindings are removed.
pt_br: Vincule *fun* a eventos de movimentação do mouse nessa tartaruga. Se *fun* for ``None``, as associações existentes serão removidas.

source: Remark: Every sequence of mouse-move-events on a turtle is preceded by a mouse-click event on that turtle.
pt_br: Observação: Cada sequência de eventos de movimento do mouse em uma tartaruga é precedida por um evento de clique do mouse naquela tartaruga.

source: Subsequently, clicking and dragging the Turtle will move it across the screen thereby producing handdrawings (if pen is down).
pt_br: Posteriormente, clicar e arrastar a Tartaruga a moverá pela tela, produzindo desenhos à mão (se a caneta estiver deitada).

source: Special Turtle methods
pt_br: Métodos Especiais da Tartaruga

source: Record the vertices of a polygon drawn in the ``with turtle.poly():`` block. The first and last vertices will be connected.
pt_br: Registra os vértices de um polígono desenhado no bloco ``with turtle.poly():``. O primeiro e o último vértices serão conectados.

source: Start recording the vertices of a polygon. Current turtle position is first vertex of polygon.
pt_br: Começa a registrar os vértices de um polígono. A posição atual da tartaruga é o primeiro vértice do polígono.

source: Stop recording the vertices of a polygon. Current turtle position is last vertex of polygon. This will be connected with the first vertex.
pt_br: Para de registrar os vértices de um polígono. A posição atual da tartaruga é o último vértice do polígono. Isto será conectado ao primeiro vértice.

source: Return the last recorded polygon.
pt_br: Retorna o último polígono registrado.

source: Create and return a clone of the turtle with same position, heading and turtle properties.
pt_br: Cria e retorna um clone da tartaruga com a mesma posição, direção e propriedades da tartaruga original.

source: Return the Turtle object itself. Only reasonable use: as a function to return the "anonymous turtle":
pt_br: Retorna o próprio objeto Turtle. Uso recomendado: como função para retornar a "tartaruga anônima":

source: Return the :class:`TurtleScreen` object the turtle is drawing on. TurtleScreen methods can then be called for that object.
pt_br: Retorna o objeto :class:`TurtleScreen` no qual a tartaruga está sendo desenhada. Os métodos de TurtleScreen podem então ser chamados para este objeto.

source: Set or disable undobuffer. If *size* is an integer, an empty undobuffer of given size is installed. *size* gives the maximum number of turtle actions that can be undone by the :func:`undo` method/function. If *size* is ``None``, the undobuffer is disabled.
pt_br: Define ou desativa o undobuffer. Se *size* for um inteiro, um undobuffer vazio de determinado tamanho será instalado. *size* fornece o número máximo de ações da tartaruga que podem ser desfeitas pelo método/função :func:`undo` . Se *size* for ``None``, o undobuffer será desativado.

source: Return number of entries in the undobuffer.
pt_br: Retorna o número de entradas no undobuffer.

source: Compound shapes
pt_br: Formas compostas

source: To use compound turtle shapes, which consist of several polygons of different color, you must use the helper class :class:`Shape` explicitly as described below:
pt_br: Para usar formas de tartaruga compostas, que consistem em vários polígonos de cores diferentes, você deve usar a classe auxiliar :class:`Shape` explicitamente, conforme descrito abaixo:

source: Create an empty Shape object of type "compound".
pt_br: Crie um objeto Shape vazio do tipo "compound".

source: Add as many components to this object as desired, using the :meth:`~Shape.addcomponent` method.
pt_br: Adicione quantos componentes desejar a esse objeto, usando o método :meth:`~Shape.addcomponent`.

source: For example:
pt_br: Por exemplo:

source: Now add the Shape to the Screen's shapelist and use it:
pt_br: Agora, adicione o Shape à lista de formas da tela e use-o:

source: The :class:`Shape` class is used internally by the :func:`register_shape` method in different ways. The application programmer has to deal with the Shape class *only* when using compound shapes like shown above!
pt_br: A classe :class:`Shape` é usada internamente pelo método :func:`register_shape` de diferentes maneiras. O programador da aplicação precisa lidar com a classe Shape *somente* ao usar formas compostas como as mostradas acima!

source: Screen methods and functions
pt_br: Métodos e funções de janela

source: Most of the examples in this section refer to a TurtleScreen instance called ``screen``.
pt_br: A maioria dos exemplos desta seção se refere a uma instância de TurtleScreen chamada ``screen``.

source: Window control
pt_br: Controle da Janela

source: Return or set the background color of the TurtleScreen.
pt_br: Retorna ou define a cor de fundo do TurtleScreen.

source: Return the current background color as color specification string or as a tuple (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
pt_br: Retorna a cor de fundo atual como string de especificação de cor ou como uma tupla (veja o exemplo). Pode ser usado como entrada para outra chamada color/pencolor/fillcolor/bgcolor.

source: Set the background color to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
pt_br: Define a cor de fundo como *colorstring*, que é uma string de especificação de cor Tk, como ``"red"``, ``"yellow"`` ou ``"#33cc8c"``.
