Repository: python/python-docs-pt-br
Catalog: library/xml.dom.pulldom.po
Languages: pt_br

source: :mod:`!xml.dom.pulldom` --- Support for building partial DOM trees
pt_br: :mod:`!xml.dom.pulldom` --- Suporte para construir árvores parciais de DOM

source: **Source code:** :source:`Lib/xml/dom/pulldom.py`
pt_br: **Código-fonte:** :source:`Lib/xml/dom/pulldom.py`

source: The :mod:`xml.dom.pulldom` module provides a "pull parser" which can also be asked to produce DOM-accessible fragments of the document where necessary. The basic concept involves pulling "events" from a stream of incoming XML and processing them. In contrast to SAX which also employs an event-driven processing model together with callbacks, the user of a pull parser is responsible for explicitly pulling events from the stream, looping over those events until either processing is finished or an error condition occurs.
pt_br: O módulo :mod:`xml.dom.pulldom` fornece um "analisador sintático de pull" que também pode ser solicitado a produzir fragmentos do documento acessíveis via DOM, quando necessário. O conceito básico envolve extrair "eventos" de um fluxo de XML recebido e processá-los. Ao contrário do SAX, que também emprega um modelo de processamento orientado a eventos juntamente com retornos de chamada, o usuário de um analisador sintático pull é responsável por extrair explicitamente os eventos do fluxo, repetindo esses eventos até que o processamento seja concluído ou ocorra uma condição de erro.

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
pt_br: Se você precisar analisar dados não confiáveis ou não autenticados, consulte :ref:`xml-security`.

source: The SAX parser no longer processes general external entities by default to increase security by default. To enable processing of external entities, pass a custom parser instance in::
pt_br: O analisador sintático de SAX não processa mais entidades externas gerais por padrão para aumentar a segurança. Para habilitar o processamento de entidades externas, passe uma instância personalizada do analisador sintático em:

source: Example::
pt_br: Exemplo::

source: ``event`` is one of the following constants, and ``node`` is the node which the event is about. The nodes implement the :mod:`xml.dom` interfaces; they are created by the DOM implementation given to :class:`PullDOM`, which is :mod:`xml.dom.minidom` by default.
pt_br: ``event`` é uma das seguintes constantes, e ``node`` é o nó ao qual o evento se refere. Os nós implementam as interfaces :mod:`xml.dom`; eles são criados pela implementação do DOM fornecida a :class:`PullDOM`, que é :mod:`xml.dom.minidom` por padrão.

source: The start and the end of the document. *node* is the :class:`~xml.dom.Document`.
pt_br: O início e o fim do documento. *node* é o :class:`~xml.dom.Document`.

source: The start tag and the end tag of an element. *node* is the :class:`~xml.dom.Element`.
pt_br: A tag de início e a tag de fim de um elemento. *node* é o :class:`~xml.dom.Element`.

source: Character data. *node* is the :class:`~xml.dom.Text` node.
pt_br: Dados de caractere. *node* é o nó :class:`~xml.dom.Text`.

source: White space in element content, as declared in the DTD. *node* is the :class:`~xml.dom.Text` node.
pt_br: Espaço em branco no conteúdo do elemento, conforme declarado na DTD. *node* é o nó :class:`~xml.dom.Text`.

source: A comment. *node* is the :class:`~xml.dom.Comment` node.
pt_br: Um comentário. *node* é o nó :class:`~xml.dom.Comment`.

source: A processing instruction. *node* is the :class:`~xml.dom.ProcessingInstruction` node.
pt_br: Uma instrução de processamento. *node* é o nó :class:`~xml.dom.ProcessingInstruction`.

source: Since the document is treated as a "flat" stream of events, the document "tree" is implicitly traversed and the desired elements are found regardless of their depth in the tree. In other words, one does not need to consider hierarchical issues such as recursive searching of the document nodes, although if the context of elements were important, one would either need to maintain some context-related state (i.e. remembering where one is in the document at any given point) or to make use of the :func:`DOMEventStream.expandNode` method and switch to DOM-related processing.
pt_br: Como o documento é tratado como um fluxo "plano" de eventos, a "árvore" do documento é implicitamente percorrida e os elementos desejados são encontrados independentemente de sua profundidade na árvore. Em outras palavras, não é necessário considerar questões hierárquicas, como a busca recursiva dos nós do documento, embora, se o contexto dos elementos fosse importante, seria necessário manter algum estado relacionado ao contexto (ou seja, lembrar onde se está no documento em um determinado ponto) ou utilizar o método :func:`DOMEventStream.expandNode` e alternar para o processamento relacionado ao DOM.

source: Subclass of :class:`xml.sax.handler.ContentHandler` which turns SAX events into the events of the pull parser. The nodes are created, but they are not added to the tree, unless :meth:`~DOMEventStream.expandNode` is called. *documentFactory*, if given, is a DOM implementation used to create the document; by default the implementation of :mod:`xml.dom.minidom` is used.
pt_br: Subclasse de :class:`xml.sax.handler.ContentHandler` que converte eventos SAX em eventos do *pull parser*. Os nós são criados, mas não são adicionados à árvore, a menos que :meth:`~DOMEventStream.expandNode` seja chamado. *documentFactory*, se fornecido, é uma implementação DOM usada para criar o documento; por padrão, utiliza-se a implementação de :mod:`xml.dom.minidom`.

source: Subclass of :class:`PullDOM` which also adds every created node to the tree, so that the complete document is built.
pt_br: Subclasse de :class:`PullDOM` que também adiciona cada nó criado à árvore, de modo que o documento completo seja construído.

source: Return a :class:`DOMEventStream` from the given input. *stream_or_string* may be either a file name, or a file-like object. *parser*, if given, must be an :class:`~xml.sax.xmlreader.XMLReader` object. This function will change the document handler of the parser and activate namespace support; other parser configuration (like setting an entity resolver) must have been done in advance.
pt_br: Retorna um :class:`DOMEventStream` da entrada fornecida. *stream_or_string* pode ser um nome de arquivo ou um objeto arquivo ou similar. *parser*, se fornecido, deve ser um objeto :class:`~xml.sax.xmlreader.XMLReader`. Esta função alterará o manipulador de documentos do analisador e ativará o suporte a espaços de nomes; outras configurações do analisador sintático (como a definição de um resolvedor de entidades) devem ter sido feitas previamente.

source: If you have XML in a string, you can use the :func:`parseString` function instead:
pt_br: Se você tiver XML em uma string, poderá usar a função :func:`parseString`:

source: Return a :class:`DOMEventStream` that represents the *string*. *string* must be a :class:`str` instance; to parse bytes, pass a binary file object to :func:`parse`.
pt_br: Retorna um :class:`DOMEventStream` que representa a *string*. A *string* deve ser uma instância de :class:`str`; para analisar bytes, passe um objeto arquivo binário para :func:`parse`.

source: Default value for the *bufsize* parameter to :func:`parse`.
pt_br: Valor padrão para o parâmetro *bufsize* para :func:`parse`.

source: The value of this variable can be changed before calling :func:`parse` and the new value will take effect.
pt_br: O valor desta variável pode ser alterado antes de chamar :func:`parse` e o novo valor entrará em vigor.

source: DOMEventStream Objects
pt_br: Objetos DOMEventStream

source: Produce the events for the data read from the file object *stream* by the :class:`~xml.sax.xmlreader.XMLReader` *parser*. The data is read by *bufsize* bytes, or characters for a text stream, at a time.
pt_br: Produz os eventos para os dados lidos do objeto arquivo *stream* pelo *parser* :class:`~xml.sax.xmlreader.XMLReader`. Os dados são lidos em blocos de *bufsize* bytes — ou caracteres, no caso de um fluxo de texto — por vez.

source: Support for :meth:`~object.__getitem__` method has been removed.
pt_br: O suporte para o método :meth:`~object.__getitem__` foi removido

source: Return the next ``(event, node)`` tuple, or ``None`` at the end of the document. See above for the events and the corresponding nodes. The current node does not contain information about its children, unless :meth:`expandNode` is called.
pt_br: Retorna a próxima tupla ``(event, node)`` ou ``None`` ao final do documento. Consulte acima as informações sobre os eventos e os nós correspondentes. O nó atual não contém informações sobre seus filhos, a menos que :meth:`expandNode` seja chamado.

source: Expands all children of *node* into *node*. Example::
pt_br: Expande todos os filhos de *node* para *node*. Exemplo:

source: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # Following statement only prints '<p/>' print(node.toxml()) doc.expandNode(node) # Following statement prints node with all its children '<p>Some text <div>and more</div></p>' print(node.toxml())
pt_br: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Algum texto <div>e mais</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # A seguinte instrução só exibe '<p/>' print(node.toxml()) doc.expandNode(node) # A seguinte instrução exibe o nó com todos os seus filhos '<p>Algum texto <div>e mais</div></p>' print(node.toxml())

source: Discard the events which are not read yet and prepare the object for parsing a new document.
pt_br: Descarta os eventos que ainda não foram lidos e prepare o objeto para análise de um novo documento.

source: Release the parser and the document. The stream is not closed, and the object can no longer be used.
pt_br: Libera o analisador e o documento. O fluxo não é fechado, e o objeto não pode mais ser utilizado.
